(kicad_pcb (version 20171130) (host pcbnew "(5.1.2)-1")

  (general
    (thickness 1.6)
    (drawings 4)
    (tracks 0)
    (zones 0)
    (modules 7)
    (nets 1)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu power)
    (32 B.Adhes user)
    (34 B.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 1.5)
    (pad_to_mask_clearance 0.051)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x01074_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory "gerber/"))
  )

  (net 0 "")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
  )

  (module DxWiFi:microstrip (layer F.Cu) (tedit 5CC9ECD7) (tstamp 5CC8D989)
    (at 118.86 116.99731)
    (fp_text reference REF** (at -4 2.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value microstrip (at -4 1.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 smd circle (at 18 0) (size 1.524 1.524) (layers B.Cu F.Paste F.Mask))
    (pad 1 thru_hole circle (at 0 0) (size 1.524 1.524) (drill 1.5) (layers *.Cu *.Mask)
      (clearance 12.6))
  )

  (module DxWiFi:Handle-Clamp (layer F.Cu) (tedit 5CC62CDD) (tstamp 5CC62B92)
    (at 77.86 180.48)
    (fp_text reference REF** (at 8 -4.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Handle-Clamp (at 8 -5.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0 -40) (end 0 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 40 -40) (end 0 -40) (layer F.SilkS) (width 0.12))
    (fp_line (start 40 0) (end 40 -40) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 0) (end 40 0) (layer F.SilkS) (width 0.12))
    (pad 4 thru_hole circle (at 10 -30) (size 3 3) (drill 0.762) (layers *.Cu *.Mask))
    (pad 3 thru_hole circle (at 30 -30) (size 3 3) (drill 0.762) (layers *.Cu *.Mask))
    (pad 2 thru_hole circle (at 30 -10) (size 3 3) (drill 0.762) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at 10 -10) (size 3 3) (drill 0.762) (layers *.Cu *.Mask))
  )

  (module DxWiFi:Atheros (layer F.Cu) (tedit 5CC624F7) (tstamp 5CC63034)
    (at 159.86 126.48 90)
    (fp_text reference REF** (at 5 -3.5 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Atheros (at 5 -4.5 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 36 -12) (end 35 -12) (layer F.SilkS) (width 0.12))
    (fp_line (start 36 -12) (end 36 -14) (layer F.SilkS) (width 0.12))
    (fp_line (start 35 -14) (end 36 -14) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -17) (end 0 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 35 -17) (end 0 -17) (layer F.SilkS) (width 0.12))
    (fp_line (start 35 0) (end 35 -17) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 0) (end 35 0) (layer F.SilkS) (width 0.12))
    (pad 4 thru_hole circle (at 1.4 -15.6 90) (size 2.5 2.5) (drill 0.762) (layers *.Cu *.Mask))
    (pad 3 thru_hole circle (at 33.6 -15.6 90) (size 2.5 2.5) (drill 0.762) (layers *.Cu *.Mask))
    (pad 2 thru_hole circle (at 33.6 -1.4 90) (size 2.5 2.5) (drill 0.762) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at 1.4 -1.4 90) (size 2.5 2.5) (drill 0.762) (layers *.Cu *.Mask))
  )

  (module DxWiFi:Raspberry-Pi-Zero (layer F.Cu) (tedit 5CC625D8) (tstamp 5CC6305F)
    (at 143.86 82.48 90)
    (fp_text reference REF** (at 10 -5.5 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Raspberry-Pi-Zero (at 10 -6.5 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 -7) (end 0 -7) (layer F.SilkS) (width 0.12))
    (fp_line (start -1 -5) (end -1 -7) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -5) (end -1 -5) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -66) (end 0 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 31 -66) (end 0 -66) (layer F.SilkS) (width 0.12))
    (fp_line (start 31 0) (end 31 -66) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 0) (end 31 0) (layer F.SilkS) (width 0.12))
    (pad 4 thru_hole circle (at 28.9 -63.9 90) (size 2.5 2.5) (drill 0.762) (layers *.Cu *.Mask))
    (pad 3 thru_hole circle (at 2.1 -63.9 90) (size 2.5 2.5) (drill 0.762) (layers *.Cu *.Mask))
    (pad 2 thru_hole circle (at 28.9 -2.1 90) (size 2.5 2.5) (drill 0.762) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at 2.1 -2.1 90) (size 2.5 2.5) (drill 0.762) (layers *.Cu *.Mask))
  )

  (module DxWiFi:Phone-Holder (layer F.Cu) (tedit 5CC62DB5) (tstamp 5CC62E58)
    (at 67.86 138.48)
    (fp_text reference REF** (at 7.9 -13.9) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Phone-Holder (at 7.9 -14.9) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0 -90) (end 60 -90) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -10) (end 60 -10) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -100) (end 0 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 60 -100) (end 0 -100) (layer F.SilkS) (width 0.12))
    (fp_line (start 60 0) (end 60 -100) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 0) (end 60 0) (layer F.SilkS) (width 0.12))
    (pad 4 thru_hole circle (at 15 -95) (size 3 3) (drill 0.762) (layers *.Cu *.Mask))
    (pad 3 thru_hole circle (at 45 -95) (size 3 3) (drill 0.762) (layers *.Cu *.Mask))
    (pad 2 thru_hole circle (at 45 -5) (size 3 3) (drill 0.762) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at 15 -5) (size 3 3) (drill 0.762) (layers *.Cu *.Mask))
  )

  (module DxWiFi:Antenna (layer F.Cu) (tedit 5CC91BE1) (tstamp 5CC62A88)
    (at 97.86 105.48)
    (fp_text reference REF** (at 0 0.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Antenna (at 0 -0.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_poly (pts (xy 10.5 -10.5) (xy 10.5 10.5) (xy -10.5 10.5) (xy -10.5 -10.5)
      (xy -2.5 -10.5) (xy -2.5 -14.5) (xy 2.5 -14.5) (xy 2.5 -10.5)) (layer Eco1.User) (width 0.1))
    (fp_poly (pts (xy 10.5 -10.5) (xy 10.5 10.5) (xy -10.5 10.5) (xy -10.5 -10.5)
      (xy -2.5 -10.5) (xy -2.5 -14.5) (xy 2.5 -14.5) (xy 2.5 -10.5)) (layer Edge.Cuts) (width 0.1))
    (fp_circle (center 0 0) (end 20 0) (layer F.SilkS) (width 0.12))
  )

  (module muwave_stub (layer F.Cu) (tedit 5CC92A6B) (tstamp 5CC9258C)
    (at 119.38 116.84 270)
    (fp_text reference REF** (at -1.27 0.5 90) (layer F.SilkS)
      (effects (font (size 0.25 0.25) (thickness 0.05)))
    )
    (fp_text value muwave_stub (at 0 -0.5 90) (layer F.Fab)
      (effects (font (size 0.25 0.25) (thickness 0.05)))
    )
    (pad 1 smd rect (at 0 -9.00615 270) (size 1.20938 17.7623) (layers B.Cu)
      (clearance 12.6))
    (pad 1 smd rect (at 0 0 270) (size 0.25 0.25) (layers F.Cu))
  )

  (gr_line (start 22.86 180.48) (end 22.86 30.48) (layer Edge.Cuts) (width 0.05) (tstamp 5CC62A61))
  (gr_line (start 172.86 180.48) (end 22.86 180.48) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 172.86 30.48) (end 172.86 180.48) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 22.86 30.48) (end 172.86 30.48) (layer Edge.Cuts) (width 0.05))

  (zone (net 0) (net_name "") (layer F.Cu) (tstamp 5CC9E27A) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 158.75 74.93) (xy 171.45 31.75) (xy 171.45 179.07) (xy 24.13 179.07) (xy 24.13 31.75)
        (xy 171.45 31.75)
      )
    )
    (filled_polygon
      (pts
        (xy 158.628161 74.894165) (xy 158.623511 74.918623) (xy 158.623722 74.943519) (xy 158.628785 74.967895) (xy 158.638507 74.990814)
        (xy 158.652514 75.011397) (xy 158.670267 75.028851) (xy 158.691084 75.042507) (xy 158.714165 75.051839) (xy 158.738623 75.056489)
        (xy 158.763519 75.056278) (xy 158.787895 75.051215) (xy 158.810814 75.041493) (xy 158.831397 75.027486) (xy 158.848851 75.009733)
        (xy 158.862507 74.988916) (xy 158.871839 74.965835) (xy 171.323 32.631888) (xy 171.323 178.943) (xy 24.257 178.943)
        (xy 24.257 170.269721) (xy 85.725 170.269721) (xy 85.725 170.690279) (xy 85.807047 171.102756) (xy 85.967988 171.491302)
        (xy 86.201637 171.840983) (xy 86.499017 172.138363) (xy 86.848698 172.372012) (xy 87.237244 172.532953) (xy 87.649721 172.615)
        (xy 88.070279 172.615) (xy 88.482756 172.532953) (xy 88.871302 172.372012) (xy 89.220983 172.138363) (xy 89.518363 171.840983)
        (xy 89.752012 171.491302) (xy 89.912953 171.102756) (xy 89.995 170.690279) (xy 89.995 170.269721) (xy 105.725 170.269721)
        (xy 105.725 170.690279) (xy 105.807047 171.102756) (xy 105.967988 171.491302) (xy 106.201637 171.840983) (xy 106.499017 172.138363)
        (xy 106.848698 172.372012) (xy 107.237244 172.532953) (xy 107.649721 172.615) (xy 108.070279 172.615) (xy 108.482756 172.532953)
        (xy 108.871302 172.372012) (xy 109.220983 172.138363) (xy 109.518363 171.840983) (xy 109.752012 171.491302) (xy 109.912953 171.102756)
        (xy 109.995 170.690279) (xy 109.995 170.269721) (xy 109.912953 169.857244) (xy 109.752012 169.468698) (xy 109.518363 169.119017)
        (xy 109.220983 168.821637) (xy 108.871302 168.587988) (xy 108.482756 168.427047) (xy 108.070279 168.345) (xy 107.649721 168.345)
        (xy 107.237244 168.427047) (xy 106.848698 168.587988) (xy 106.499017 168.821637) (xy 106.201637 169.119017) (xy 105.967988 169.468698)
        (xy 105.807047 169.857244) (xy 105.725 170.269721) (xy 89.995 170.269721) (xy 89.912953 169.857244) (xy 89.752012 169.468698)
        (xy 89.518363 169.119017) (xy 89.220983 168.821637) (xy 88.871302 168.587988) (xy 88.482756 168.427047) (xy 88.070279 168.345)
        (xy 87.649721 168.345) (xy 87.237244 168.427047) (xy 86.848698 168.587988) (xy 86.499017 168.821637) (xy 86.201637 169.119017)
        (xy 85.967988 169.468698) (xy 85.807047 169.857244) (xy 85.725 170.269721) (xy 24.257 170.269721) (xy 24.257 150.269721)
        (xy 85.725 150.269721) (xy 85.725 150.690279) (xy 85.807047 151.102756) (xy 85.967988 151.491302) (xy 86.201637 151.840983)
        (xy 86.499017 152.138363) (xy 86.848698 152.372012) (xy 87.237244 152.532953) (xy 87.649721 152.615) (xy 88.070279 152.615)
        (xy 88.482756 152.532953) (xy 88.871302 152.372012) (xy 89.220983 152.138363) (xy 89.518363 151.840983) (xy 89.752012 151.491302)
        (xy 89.912953 151.102756) (xy 89.995 150.690279) (xy 89.995 150.269721) (xy 105.725 150.269721) (xy 105.725 150.690279)
        (xy 105.807047 151.102756) (xy 105.967988 151.491302) (xy 106.201637 151.840983) (xy 106.499017 152.138363) (xy 106.848698 152.372012)
        (xy 107.237244 152.532953) (xy 107.649721 152.615) (xy 108.070279 152.615) (xy 108.482756 152.532953) (xy 108.871302 152.372012)
        (xy 109.220983 152.138363) (xy 109.518363 151.840983) (xy 109.752012 151.491302) (xy 109.912953 151.102756) (xy 109.995 150.690279)
        (xy 109.995 150.269721) (xy 109.912953 149.857244) (xy 109.752012 149.468698) (xy 109.518363 149.119017) (xy 109.220983 148.821637)
        (xy 108.871302 148.587988) (xy 108.482756 148.427047) (xy 108.070279 148.345) (xy 107.649721 148.345) (xy 107.237244 148.427047)
        (xy 106.848698 148.587988) (xy 106.499017 148.821637) (xy 106.201637 149.119017) (xy 105.967988 149.468698) (xy 105.807047 149.857244)
        (xy 105.725 150.269721) (xy 89.995 150.269721) (xy 89.912953 149.857244) (xy 89.752012 149.468698) (xy 89.518363 149.119017)
        (xy 89.220983 148.821637) (xy 88.871302 148.587988) (xy 88.482756 148.427047) (xy 88.070279 148.345) (xy 87.649721 148.345)
        (xy 87.237244 148.427047) (xy 86.848698 148.587988) (xy 86.499017 148.821637) (xy 86.201637 149.119017) (xy 85.967988 149.468698)
        (xy 85.807047 149.857244) (xy 85.725 150.269721) (xy 24.257 150.269721) (xy 24.257 133.269721) (xy 80.725 133.269721)
        (xy 80.725 133.690279) (xy 80.807047 134.102756) (xy 80.967988 134.491302) (xy 81.201637 134.840983) (xy 81.499017 135.138363)
        (xy 81.848698 135.372012) (xy 82.237244 135.532953) (xy 82.649721 135.615) (xy 83.070279 135.615) (xy 83.482756 135.532953)
        (xy 83.871302 135.372012) (xy 84.220983 135.138363) (xy 84.518363 134.840983) (xy 84.752012 134.491302) (xy 84.912953 134.102756)
        (xy 84.995 133.690279) (xy 84.995 133.269721) (xy 110.725 133.269721) (xy 110.725 133.690279) (xy 110.807047 134.102756)
        (xy 110.967988 134.491302) (xy 111.201637 134.840983) (xy 111.499017 135.138363) (xy 111.848698 135.372012) (xy 112.237244 135.532953)
        (xy 112.649721 135.615) (xy 113.070279 135.615) (xy 113.482756 135.532953) (xy 113.871302 135.372012) (xy 114.220983 135.138363)
        (xy 114.518363 134.840983) (xy 114.752012 134.491302) (xy 114.912953 134.102756) (xy 114.995 133.690279) (xy 114.995 133.269721)
        (xy 114.912953 132.857244) (xy 114.752012 132.468698) (xy 114.518363 132.119017) (xy 114.220983 131.821637) (xy 113.871302 131.587988)
        (xy 113.482756 131.427047) (xy 113.070279 131.345) (xy 112.649721 131.345) (xy 112.237244 131.427047) (xy 111.848698 131.587988)
        (xy 111.499017 131.821637) (xy 111.201637 132.119017) (xy 110.967988 132.468698) (xy 110.807047 132.857244) (xy 110.725 133.269721)
        (xy 84.995 133.269721) (xy 84.912953 132.857244) (xy 84.752012 132.468698) (xy 84.518363 132.119017) (xy 84.220983 131.821637)
        (xy 83.871302 131.587988) (xy 83.482756 131.427047) (xy 83.070279 131.345) (xy 82.649721 131.345) (xy 82.237244 131.427047)
        (xy 81.848698 131.587988) (xy 81.499017 131.821637) (xy 81.201637 132.119017) (xy 80.967988 132.468698) (xy 80.807047 132.857244)
        (xy 80.725 133.269721) (xy 24.257 133.269721) (xy 24.257 94.98) (xy 86.671686 94.98) (xy 86.675001 95.013657)
        (xy 86.675 115.946353) (xy 86.671686 115.98) (xy 86.684912 116.114283) (xy 86.724081 116.243406) (xy 86.787688 116.362407)
        (xy 86.873289 116.466711) (xy 86.977593 116.552312) (xy 87.096594 116.615919) (xy 87.225717 116.655088) (xy 87.36 116.668314)
        (xy 87.393647 116.665) (xy 105.371 116.665) (xy 105.371 118.325861) (xy 105.889374 120.931906) (xy 106.906203 123.386748)
        (xy 108.382409 125.596047) (xy 110.261263 127.474901) (xy 112.470562 128.951107) (xy 114.925404 129.967936) (xy 117.531449 130.48631)
        (xy 120.188551 130.48631) (xy 122.794596 129.967936) (xy 125.249438 128.951107) (xy 127.458737 127.474901) (xy 129.337591 125.596047)
        (xy 129.806453 124.894344) (xy 142.375 124.894344) (xy 142.375 125.265656) (xy 142.447439 125.629834) (xy 142.589534 125.972882)
        (xy 142.795825 126.281618) (xy 143.058382 126.544175) (xy 143.367118 126.750466) (xy 143.710166 126.892561) (xy 144.074344 126.965)
        (xy 144.445656 126.965) (xy 144.809834 126.892561) (xy 145.152882 126.750466) (xy 145.461618 126.544175) (xy 145.724175 126.281618)
        (xy 145.930466 125.972882) (xy 146.072561 125.629834) (xy 146.145 125.265656) (xy 146.145 124.894344) (xy 156.575 124.894344)
        (xy 156.575 125.265656) (xy 156.647439 125.629834) (xy 156.789534 125.972882) (xy 156.995825 126.281618) (xy 157.258382 126.544175)
        (xy 157.567118 126.750466) (xy 157.910166 126.892561) (xy 158.274344 126.965) (xy 158.645656 126.965) (xy 159.009834 126.892561)
        (xy 159.352882 126.750466) (xy 159.661618 126.544175) (xy 159.924175 126.281618) (xy 160.130466 125.972882) (xy 160.272561 125.629834)
        (xy 160.345 125.265656) (xy 160.345 124.894344) (xy 160.272561 124.530166) (xy 160.130466 124.187118) (xy 159.924175 123.878382)
        (xy 159.661618 123.615825) (xy 159.352882 123.409534) (xy 159.009834 123.267439) (xy 158.645656 123.195) (xy 158.274344 123.195)
        (xy 157.910166 123.267439) (xy 157.567118 123.409534) (xy 157.258382 123.615825) (xy 156.995825 123.878382) (xy 156.789534 124.187118)
        (xy 156.647439 124.530166) (xy 156.575 124.894344) (xy 146.145 124.894344) (xy 146.072561 124.530166) (xy 145.930466 124.187118)
        (xy 145.724175 123.878382) (xy 145.461618 123.615825) (xy 145.152882 123.409534) (xy 144.809834 123.267439) (xy 144.445656 123.195)
        (xy 144.074344 123.195) (xy 143.710166 123.267439) (xy 143.367118 123.409534) (xy 143.058382 123.615825) (xy 142.795825 123.878382)
        (xy 142.589534 124.187118) (xy 142.447439 124.530166) (xy 142.375 124.894344) (xy 129.806453 124.894344) (xy 130.813797 123.386748)
        (xy 131.830626 120.931906) (xy 132.349 118.325861) (xy 132.349 115.668759) (xy 131.830626 113.062714) (xy 130.813797 110.607872)
        (xy 129.337591 108.398573) (xy 127.458737 106.519719) (xy 125.249438 105.043513) (xy 122.794596 104.026684) (xy 120.188551 103.50831)
        (xy 117.531449 103.50831) (xy 114.925404 104.026684) (xy 112.470562 105.043513) (xy 110.261263 106.519719) (xy 109.045 107.735982)
        (xy 109.045 95.013646) (xy 109.048314 94.98) (xy 109.035088 94.845717) (xy 108.995919 94.716594) (xy 108.932312 94.597593)
        (xy 108.846711 94.493289) (xy 108.742407 94.407688) (xy 108.623406 94.344081) (xy 108.494283 94.304912) (xy 108.393647 94.295)
        (xy 108.36 94.291686) (xy 108.326353 94.295) (xy 101.045 94.295) (xy 101.045 92.694344) (xy 142.375 92.694344)
        (xy 142.375 93.065656) (xy 142.447439 93.429834) (xy 142.589534 93.772882) (xy 142.795825 94.081618) (xy 143.058382 94.344175)
        (xy 143.367118 94.550466) (xy 143.710166 94.692561) (xy 144.074344 94.765) (xy 144.445656 94.765) (xy 144.809834 94.692561)
        (xy 145.152882 94.550466) (xy 145.461618 94.344175) (xy 145.724175 94.081618) (xy 145.930466 93.772882) (xy 146.072561 93.429834)
        (xy 146.145 93.065656) (xy 146.145 92.694344) (xy 156.575 92.694344) (xy 156.575 93.065656) (xy 156.647439 93.429834)
        (xy 156.789534 93.772882) (xy 156.995825 94.081618) (xy 157.258382 94.344175) (xy 157.567118 94.550466) (xy 157.910166 94.692561)
        (xy 158.274344 94.765) (xy 158.645656 94.765) (xy 159.009834 94.692561) (xy 159.352882 94.550466) (xy 159.661618 94.344175)
        (xy 159.924175 94.081618) (xy 160.130466 93.772882) (xy 160.272561 93.429834) (xy 160.345 93.065656) (xy 160.345 92.694344)
        (xy 160.272561 92.330166) (xy 160.130466 91.987118) (xy 159.924175 91.678382) (xy 159.661618 91.415825) (xy 159.352882 91.209534)
        (xy 159.009834 91.067439) (xy 158.645656 90.995) (xy 158.274344 90.995) (xy 157.910166 91.067439) (xy 157.567118 91.209534)
        (xy 157.258382 91.415825) (xy 156.995825 91.678382) (xy 156.789534 91.987118) (xy 156.647439 92.330166) (xy 156.575 92.694344)
        (xy 146.145 92.694344) (xy 146.072561 92.330166) (xy 145.930466 91.987118) (xy 145.724175 91.678382) (xy 145.461618 91.415825)
        (xy 145.152882 91.209534) (xy 144.809834 91.067439) (xy 144.445656 90.995) (xy 144.074344 90.995) (xy 143.710166 91.067439)
        (xy 143.367118 91.209534) (xy 143.058382 91.415825) (xy 142.795825 91.678382) (xy 142.589534 91.987118) (xy 142.447439 92.330166)
        (xy 142.375 92.694344) (xy 101.045 92.694344) (xy 101.045 91.013647) (xy 101.048314 90.98) (xy 101.035088 90.845717)
        (xy 100.995919 90.716594) (xy 100.932312 90.597593) (xy 100.846711 90.493289) (xy 100.742407 90.407688) (xy 100.623406 90.344081)
        (xy 100.494283 90.304912) (xy 100.393647 90.295) (xy 100.36 90.291686) (xy 100.326353 90.295) (xy 95.393647 90.295)
        (xy 95.36 90.291686) (xy 95.326353 90.295) (xy 95.225717 90.304912) (xy 95.096594 90.344081) (xy 94.977593 90.407688)
        (xy 94.873289 90.493289) (xy 94.787688 90.597593) (xy 94.724081 90.716594) (xy 94.684912 90.845717) (xy 94.671686 90.98)
        (xy 94.675001 91.013657) (xy 94.675 94.295) (xy 87.393647 94.295) (xy 87.36 94.291686) (xy 87.326353 94.295)
        (xy 87.225717 94.304912) (xy 87.096594 94.344081) (xy 86.977593 94.407688) (xy 86.873289 94.493289) (xy 86.787688 94.597593)
        (xy 86.724081 94.716594) (xy 86.684912 94.845717) (xy 86.671686 94.98) (xy 24.257 94.98) (xy 24.257 80.194344)
        (xy 78.075 80.194344) (xy 78.075 80.565656) (xy 78.147439 80.929834) (xy 78.289534 81.272882) (xy 78.495825 81.581618)
        (xy 78.758382 81.844175) (xy 79.067118 82.050466) (xy 79.410166 82.192561) (xy 79.774344 82.265) (xy 80.145656 82.265)
        (xy 80.509834 82.192561) (xy 80.852882 82.050466) (xy 81.161618 81.844175) (xy 81.424175 81.581618) (xy 81.630466 81.272882)
        (xy 81.772561 80.929834) (xy 81.845 80.565656) (xy 81.845 80.194344) (xy 139.875 80.194344) (xy 139.875 80.565656)
        (xy 139.947439 80.929834) (xy 140.089534 81.272882) (xy 140.295825 81.581618) (xy 140.558382 81.844175) (xy 140.867118 82.050466)
        (xy 141.210166 82.192561) (xy 141.574344 82.265) (xy 141.945656 82.265) (xy 142.309834 82.192561) (xy 142.652882 82.050466)
        (xy 142.961618 81.844175) (xy 143.224175 81.581618) (xy 143.430466 81.272882) (xy 143.572561 80.929834) (xy 143.645 80.565656)
        (xy 143.645 80.194344) (xy 143.572561 79.830166) (xy 143.430466 79.487118) (xy 143.224175 79.178382) (xy 142.961618 78.915825)
        (xy 142.652882 78.709534) (xy 142.309834 78.567439) (xy 141.945656 78.495) (xy 141.574344 78.495) (xy 141.210166 78.567439)
        (xy 140.867118 78.709534) (xy 140.558382 78.915825) (xy 140.295825 79.178382) (xy 140.089534 79.487118) (xy 139.947439 79.830166)
        (xy 139.875 80.194344) (xy 81.845 80.194344) (xy 81.772561 79.830166) (xy 81.630466 79.487118) (xy 81.424175 79.178382)
        (xy 81.161618 78.915825) (xy 80.852882 78.709534) (xy 80.509834 78.567439) (xy 80.145656 78.495) (xy 79.774344 78.495)
        (xy 79.410166 78.567439) (xy 79.067118 78.709534) (xy 78.758382 78.915825) (xy 78.495825 79.178382) (xy 78.289534 79.487118)
        (xy 78.147439 79.830166) (xy 78.075 80.194344) (xy 24.257 80.194344) (xy 24.257 53.394344) (xy 78.075 53.394344)
        (xy 78.075 53.765656) (xy 78.147439 54.129834) (xy 78.289534 54.472882) (xy 78.495825 54.781618) (xy 78.758382 55.044175)
        (xy 79.067118 55.250466) (xy 79.410166 55.392561) (xy 79.774344 55.465) (xy 80.145656 55.465) (xy 80.509834 55.392561)
        (xy 80.852882 55.250466) (xy 81.161618 55.044175) (xy 81.424175 54.781618) (xy 81.630466 54.472882) (xy 81.772561 54.129834)
        (xy 81.845 53.765656) (xy 81.845 53.394344) (xy 139.875 53.394344) (xy 139.875 53.765656) (xy 139.947439 54.129834)
        (xy 140.089534 54.472882) (xy 140.295825 54.781618) (xy 140.558382 55.044175) (xy 140.867118 55.250466) (xy 141.210166 55.392561)
        (xy 141.574344 55.465) (xy 141.945656 55.465) (xy 142.309834 55.392561) (xy 142.652882 55.250466) (xy 142.961618 55.044175)
        (xy 143.224175 54.781618) (xy 143.430466 54.472882) (xy 143.572561 54.129834) (xy 143.645 53.765656) (xy 143.645 53.394344)
        (xy 143.572561 53.030166) (xy 143.430466 52.687118) (xy 143.224175 52.378382) (xy 142.961618 52.115825) (xy 142.652882 51.909534)
        (xy 142.309834 51.767439) (xy 141.945656 51.695) (xy 141.574344 51.695) (xy 141.210166 51.767439) (xy 140.867118 51.909534)
        (xy 140.558382 52.115825) (xy 140.295825 52.378382) (xy 140.089534 52.687118) (xy 139.947439 53.030166) (xy 139.875 53.394344)
        (xy 81.845 53.394344) (xy 81.772561 53.030166) (xy 81.630466 52.687118) (xy 81.424175 52.378382) (xy 81.161618 52.115825)
        (xy 80.852882 51.909534) (xy 80.509834 51.767439) (xy 80.145656 51.695) (xy 79.774344 51.695) (xy 79.410166 51.767439)
        (xy 79.067118 51.909534) (xy 78.758382 52.115825) (xy 78.495825 52.378382) (xy 78.289534 52.687118) (xy 78.147439 53.030166)
        (xy 78.075 53.394344) (xy 24.257 53.394344) (xy 24.257 43.269721) (xy 80.725 43.269721) (xy 80.725 43.690279)
        (xy 80.807047 44.102756) (xy 80.967988 44.491302) (xy 81.201637 44.840983) (xy 81.499017 45.138363) (xy 81.848698 45.372012)
        (xy 82.237244 45.532953) (xy 82.649721 45.615) (xy 83.070279 45.615) (xy 83.482756 45.532953) (xy 83.871302 45.372012)
        (xy 84.220983 45.138363) (xy 84.518363 44.840983) (xy 84.752012 44.491302) (xy 84.912953 44.102756) (xy 84.995 43.690279)
        (xy 84.995 43.269721) (xy 110.725 43.269721) (xy 110.725 43.690279) (xy 110.807047 44.102756) (xy 110.967988 44.491302)
        (xy 111.201637 44.840983) (xy 111.499017 45.138363) (xy 111.848698 45.372012) (xy 112.237244 45.532953) (xy 112.649721 45.615)
        (xy 113.070279 45.615) (xy 113.482756 45.532953) (xy 113.871302 45.372012) (xy 114.220983 45.138363) (xy 114.518363 44.840983)
        (xy 114.752012 44.491302) (xy 114.912953 44.102756) (xy 114.995 43.690279) (xy 114.995 43.269721) (xy 114.912953 42.857244)
        (xy 114.752012 42.468698) (xy 114.518363 42.119017) (xy 114.220983 41.821637) (xy 113.871302 41.587988) (xy 113.482756 41.427047)
        (xy 113.070279 41.345) (xy 112.649721 41.345) (xy 112.237244 41.427047) (xy 111.848698 41.587988) (xy 111.499017 41.821637)
        (xy 111.201637 42.119017) (xy 110.967988 42.468698) (xy 110.807047 42.857244) (xy 110.725 43.269721) (xy 84.995 43.269721)
        (xy 84.912953 42.857244) (xy 84.752012 42.468698) (xy 84.518363 42.119017) (xy 84.220983 41.821637) (xy 83.871302 41.587988)
        (xy 83.482756 41.427047) (xy 83.070279 41.345) (xy 82.649721 41.345) (xy 82.237244 41.427047) (xy 81.848698 41.587988)
        (xy 81.499017 41.821637) (xy 81.201637 42.119017) (xy 80.967988 42.468698) (xy 80.807047 42.857244) (xy 80.725 43.269721)
        (xy 24.257 43.269721) (xy 24.257 31.877) (xy 171.280268 31.877)
      )
    )
  )
  (zone (net 0) (net_name "") (layer B.Cu) (tstamp 5CC9E277) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 168.91 34.29) (xy 171.45 31.75) (xy 24.13 31.75) (xy 24.13 179.07) (xy 171.45 179.07)
        (xy 171.45 31.75)
      )
    )
    (filled_polygon
      (pts
        (xy 168.820197 34.200197) (xy 168.804403 34.219443) (xy 168.792667 34.241399) (xy 168.78544 34.265224) (xy 168.783 34.29)
        (xy 168.78544 34.314776) (xy 168.792667 34.338601) (xy 168.804403 34.360557) (xy 168.820197 34.379803) (xy 168.839443 34.395597)
        (xy 168.861399 34.407333) (xy 168.885224 34.41456) (xy 168.91 34.417) (xy 168.934776 34.41456) (xy 168.958601 34.407333)
        (xy 168.980557 34.395597) (xy 168.999803 34.379803) (xy 171.323 32.056606) (xy 171.323 178.943) (xy 24.257 178.943)
        (xy 24.257 170.269721) (xy 85.725 170.269721) (xy 85.725 170.690279) (xy 85.807047 171.102756) (xy 85.967988 171.491302)
        (xy 86.201637 171.840983) (xy 86.499017 172.138363) (xy 86.848698 172.372012) (xy 87.237244 172.532953) (xy 87.649721 172.615)
        (xy 88.070279 172.615) (xy 88.482756 172.532953) (xy 88.871302 172.372012) (xy 89.220983 172.138363) (xy 89.518363 171.840983)
        (xy 89.752012 171.491302) (xy 89.912953 171.102756) (xy 89.995 170.690279) (xy 89.995 170.269721) (xy 105.725 170.269721)
        (xy 105.725 170.690279) (xy 105.807047 171.102756) (xy 105.967988 171.491302) (xy 106.201637 171.840983) (xy 106.499017 172.138363)
        (xy 106.848698 172.372012) (xy 107.237244 172.532953) (xy 107.649721 172.615) (xy 108.070279 172.615) (xy 108.482756 172.532953)
        (xy 108.871302 172.372012) (xy 109.220983 172.138363) (xy 109.518363 171.840983) (xy 109.752012 171.491302) (xy 109.912953 171.102756)
        (xy 109.995 170.690279) (xy 109.995 170.269721) (xy 109.912953 169.857244) (xy 109.752012 169.468698) (xy 109.518363 169.119017)
        (xy 109.220983 168.821637) (xy 108.871302 168.587988) (xy 108.482756 168.427047) (xy 108.070279 168.345) (xy 107.649721 168.345)
        (xy 107.237244 168.427047) (xy 106.848698 168.587988) (xy 106.499017 168.821637) (xy 106.201637 169.119017) (xy 105.967988 169.468698)
        (xy 105.807047 169.857244) (xy 105.725 170.269721) (xy 89.995 170.269721) (xy 89.912953 169.857244) (xy 89.752012 169.468698)
        (xy 89.518363 169.119017) (xy 89.220983 168.821637) (xy 88.871302 168.587988) (xy 88.482756 168.427047) (xy 88.070279 168.345)
        (xy 87.649721 168.345) (xy 87.237244 168.427047) (xy 86.848698 168.587988) (xy 86.499017 168.821637) (xy 86.201637 169.119017)
        (xy 85.967988 169.468698) (xy 85.807047 169.857244) (xy 85.725 170.269721) (xy 24.257 170.269721) (xy 24.257 150.269721)
        (xy 85.725 150.269721) (xy 85.725 150.690279) (xy 85.807047 151.102756) (xy 85.967988 151.491302) (xy 86.201637 151.840983)
        (xy 86.499017 152.138363) (xy 86.848698 152.372012) (xy 87.237244 152.532953) (xy 87.649721 152.615) (xy 88.070279 152.615)
        (xy 88.482756 152.532953) (xy 88.871302 152.372012) (xy 89.220983 152.138363) (xy 89.518363 151.840983) (xy 89.752012 151.491302)
        (xy 89.912953 151.102756) (xy 89.995 150.690279) (xy 89.995 150.269721) (xy 105.725 150.269721) (xy 105.725 150.690279)
        (xy 105.807047 151.102756) (xy 105.967988 151.491302) (xy 106.201637 151.840983) (xy 106.499017 152.138363) (xy 106.848698 152.372012)
        (xy 107.237244 152.532953) (xy 107.649721 152.615) (xy 108.070279 152.615) (xy 108.482756 152.532953) (xy 108.871302 152.372012)
        (xy 109.220983 152.138363) (xy 109.518363 151.840983) (xy 109.752012 151.491302) (xy 109.912953 151.102756) (xy 109.995 150.690279)
        (xy 109.995 150.269721) (xy 109.912953 149.857244) (xy 109.752012 149.468698) (xy 109.518363 149.119017) (xy 109.220983 148.821637)
        (xy 108.871302 148.587988) (xy 108.482756 148.427047) (xy 108.070279 148.345) (xy 107.649721 148.345) (xy 107.237244 148.427047)
        (xy 106.848698 148.587988) (xy 106.499017 148.821637) (xy 106.201637 149.119017) (xy 105.967988 149.468698) (xy 105.807047 149.857244)
        (xy 105.725 150.269721) (xy 89.995 150.269721) (xy 89.912953 149.857244) (xy 89.752012 149.468698) (xy 89.518363 149.119017)
        (xy 89.220983 148.821637) (xy 88.871302 148.587988) (xy 88.482756 148.427047) (xy 88.070279 148.345) (xy 87.649721 148.345)
        (xy 87.237244 148.427047) (xy 86.848698 148.587988) (xy 86.499017 148.821637) (xy 86.201637 149.119017) (xy 85.967988 149.468698)
        (xy 85.807047 149.857244) (xy 85.725 150.269721) (xy 24.257 150.269721) (xy 24.257 133.269721) (xy 80.725 133.269721)
        (xy 80.725 133.690279) (xy 80.807047 134.102756) (xy 80.967988 134.491302) (xy 81.201637 134.840983) (xy 81.499017 135.138363)
        (xy 81.848698 135.372012) (xy 82.237244 135.532953) (xy 82.649721 135.615) (xy 83.070279 135.615) (xy 83.482756 135.532953)
        (xy 83.871302 135.372012) (xy 84.220983 135.138363) (xy 84.518363 134.840983) (xy 84.752012 134.491302) (xy 84.912953 134.102756)
        (xy 84.995 133.690279) (xy 84.995 133.269721) (xy 110.725 133.269721) (xy 110.725 133.690279) (xy 110.807047 134.102756)
        (xy 110.967988 134.491302) (xy 111.201637 134.840983) (xy 111.499017 135.138363) (xy 111.848698 135.372012) (xy 112.237244 135.532953)
        (xy 112.649721 135.615) (xy 113.070279 135.615) (xy 113.482756 135.532953) (xy 113.871302 135.372012) (xy 114.220983 135.138363)
        (xy 114.518363 134.840983) (xy 114.752012 134.491302) (xy 114.912953 134.102756) (xy 114.995 133.690279) (xy 114.995 133.269721)
        (xy 114.912953 132.857244) (xy 114.752012 132.468698) (xy 114.518363 132.119017) (xy 114.220983 131.821637) (xy 113.871302 131.587988)
        (xy 113.482756 131.427047) (xy 113.070279 131.345) (xy 112.649721 131.345) (xy 112.237244 131.427047) (xy 111.848698 131.587988)
        (xy 111.499017 131.821637) (xy 111.201637 132.119017) (xy 110.967988 132.468698) (xy 110.807047 132.857244) (xy 110.725 133.269721)
        (xy 84.995 133.269721) (xy 84.912953 132.857244) (xy 84.752012 132.468698) (xy 84.518363 132.119017) (xy 84.220983 131.821637)
        (xy 83.871302 131.587988) (xy 83.482756 131.427047) (xy 83.070279 131.345) (xy 82.649721 131.345) (xy 82.237244 131.427047)
        (xy 81.848698 131.587988) (xy 81.499017 131.821637) (xy 81.201637 132.119017) (xy 80.967988 132.468698) (xy 80.807047 132.857244)
        (xy 80.725 133.269721) (xy 24.257 133.269721) (xy 24.257 94.98) (xy 86.671686 94.98) (xy 86.675001 95.013657)
        (xy 86.675 115.946353) (xy 86.671686 115.98) (xy 86.684912 116.114283) (xy 86.724081 116.243406) (xy 86.787688 116.362407)
        (xy 86.873289 116.466711) (xy 86.977593 116.552312) (xy 87.096594 116.615919) (xy 87.225717 116.655088) (xy 87.36 116.668314)
        (xy 87.393647 116.665) (xy 106.71642 116.665) (xy 106.71642 117.44469) (xy 106.962149 119.939618) (xy 107.689893 122.338668)
        (xy 108.871684 124.549644) (xy 110.462108 126.487582) (xy 112.400046 128.078006) (xy 114.611022 129.259797) (xy 117.010072 129.987541)
        (xy 119.505 130.23327) (xy 137.2673 130.23327) (xy 139.762228 129.987541) (xy 142.161278 129.259797) (xy 144.372254 128.078006)
        (xy 146.310192 126.487582) (xy 147.617728 124.894344) (xy 156.575 124.894344) (xy 156.575 125.265656) (xy 156.647439 125.629834)
        (xy 156.789534 125.972882) (xy 156.995825 126.281618) (xy 157.258382 126.544175) (xy 157.567118 126.750466) (xy 157.910166 126.892561)
        (xy 158.274344 126.965) (xy 158.645656 126.965) (xy 159.009834 126.892561) (xy 159.352882 126.750466) (xy 159.661618 126.544175)
        (xy 159.924175 126.281618) (xy 160.130466 125.972882) (xy 160.272561 125.629834) (xy 160.345 125.265656) (xy 160.345 124.894344)
        (xy 160.272561 124.530166) (xy 160.130466 124.187118) (xy 159.924175 123.878382) (xy 159.661618 123.615825) (xy 159.352882 123.409534)
        (xy 159.009834 123.267439) (xy 158.645656 123.195) (xy 158.274344 123.195) (xy 157.910166 123.267439) (xy 157.567118 123.409534)
        (xy 157.258382 123.615825) (xy 156.995825 123.878382) (xy 156.789534 124.187118) (xy 156.647439 124.530166) (xy 156.575 124.894344)
        (xy 147.617728 124.894344) (xy 147.900616 124.549644) (xy 149.082407 122.338668) (xy 149.810151 119.939618) (xy 150.05588 117.44469)
        (xy 150.05588 116.23531) (xy 149.810151 113.740382) (xy 149.082407 111.341332) (xy 147.900616 109.130356) (xy 146.310192 107.192418)
        (xy 144.372254 105.601994) (xy 142.161278 104.420203) (xy 139.762228 103.692459) (xy 137.2673 103.44673) (xy 119.505 103.44673)
        (xy 117.010072 103.692459) (xy 114.611022 104.420203) (xy 112.400046 105.601994) (xy 110.462108 107.192418) (xy 109.045 108.91917)
        (xy 109.045 95.013646) (xy 109.048314 94.98) (xy 109.035088 94.845717) (xy 108.995919 94.716594) (xy 108.932312 94.597593)
        (xy 108.846711 94.493289) (xy 108.742407 94.407688) (xy 108.623406 94.344081) (xy 108.494283 94.304912) (xy 108.393647 94.295)
        (xy 108.36 94.291686) (xy 108.326353 94.295) (xy 101.045 94.295) (xy 101.045 92.694344) (xy 142.375 92.694344)
        (xy 142.375 93.065656) (xy 142.447439 93.429834) (xy 142.589534 93.772882) (xy 142.795825 94.081618) (xy 143.058382 94.344175)
        (xy 143.367118 94.550466) (xy 143.710166 94.692561) (xy 144.074344 94.765) (xy 144.445656 94.765) (xy 144.809834 94.692561)
        (xy 145.152882 94.550466) (xy 145.461618 94.344175) (xy 145.724175 94.081618) (xy 145.930466 93.772882) (xy 146.072561 93.429834)
        (xy 146.145 93.065656) (xy 146.145 92.694344) (xy 156.575 92.694344) (xy 156.575 93.065656) (xy 156.647439 93.429834)
        (xy 156.789534 93.772882) (xy 156.995825 94.081618) (xy 157.258382 94.344175) (xy 157.567118 94.550466) (xy 157.910166 94.692561)
        (xy 158.274344 94.765) (xy 158.645656 94.765) (xy 159.009834 94.692561) (xy 159.352882 94.550466) (xy 159.661618 94.344175)
        (xy 159.924175 94.081618) (xy 160.130466 93.772882) (xy 160.272561 93.429834) (xy 160.345 93.065656) (xy 160.345 92.694344)
        (xy 160.272561 92.330166) (xy 160.130466 91.987118) (xy 159.924175 91.678382) (xy 159.661618 91.415825) (xy 159.352882 91.209534)
        (xy 159.009834 91.067439) (xy 158.645656 90.995) (xy 158.274344 90.995) (xy 157.910166 91.067439) (xy 157.567118 91.209534)
        (xy 157.258382 91.415825) (xy 156.995825 91.678382) (xy 156.789534 91.987118) (xy 156.647439 92.330166) (xy 156.575 92.694344)
        (xy 146.145 92.694344) (xy 146.072561 92.330166) (xy 145.930466 91.987118) (xy 145.724175 91.678382) (xy 145.461618 91.415825)
        (xy 145.152882 91.209534) (xy 144.809834 91.067439) (xy 144.445656 90.995) (xy 144.074344 90.995) (xy 143.710166 91.067439)
        (xy 143.367118 91.209534) (xy 143.058382 91.415825) (xy 142.795825 91.678382) (xy 142.589534 91.987118) (xy 142.447439 92.330166)
        (xy 142.375 92.694344) (xy 101.045 92.694344) (xy 101.045 91.013647) (xy 101.048314 90.98) (xy 101.035088 90.845717)
        (xy 100.995919 90.716594) (xy 100.932312 90.597593) (xy 100.846711 90.493289) (xy 100.742407 90.407688) (xy 100.623406 90.344081)
        (xy 100.494283 90.304912) (xy 100.393647 90.295) (xy 100.36 90.291686) (xy 100.326353 90.295) (xy 95.393647 90.295)
        (xy 95.36 90.291686) (xy 95.326353 90.295) (xy 95.225717 90.304912) (xy 95.096594 90.344081) (xy 94.977593 90.407688)
        (xy 94.873289 90.493289) (xy 94.787688 90.597593) (xy 94.724081 90.716594) (xy 94.684912 90.845717) (xy 94.671686 90.98)
        (xy 94.675001 91.013657) (xy 94.675 94.295) (xy 87.393647 94.295) (xy 87.36 94.291686) (xy 87.326353 94.295)
        (xy 87.225717 94.304912) (xy 87.096594 94.344081) (xy 86.977593 94.407688) (xy 86.873289 94.493289) (xy 86.787688 94.597593)
        (xy 86.724081 94.716594) (xy 86.684912 94.845717) (xy 86.671686 94.98) (xy 24.257 94.98) (xy 24.257 80.194344)
        (xy 78.075 80.194344) (xy 78.075 80.565656) (xy 78.147439 80.929834) (xy 78.289534 81.272882) (xy 78.495825 81.581618)
        (xy 78.758382 81.844175) (xy 79.067118 82.050466) (xy 79.410166 82.192561) (xy 79.774344 82.265) (xy 80.145656 82.265)
        (xy 80.509834 82.192561) (xy 80.852882 82.050466) (xy 81.161618 81.844175) (xy 81.424175 81.581618) (xy 81.630466 81.272882)
        (xy 81.772561 80.929834) (xy 81.845 80.565656) (xy 81.845 80.194344) (xy 139.875 80.194344) (xy 139.875 80.565656)
        (xy 139.947439 80.929834) (xy 140.089534 81.272882) (xy 140.295825 81.581618) (xy 140.558382 81.844175) (xy 140.867118 82.050466)
        (xy 141.210166 82.192561) (xy 141.574344 82.265) (xy 141.945656 82.265) (xy 142.309834 82.192561) (xy 142.652882 82.050466)
        (xy 142.961618 81.844175) (xy 143.224175 81.581618) (xy 143.430466 81.272882) (xy 143.572561 80.929834) (xy 143.645 80.565656)
        (xy 143.645 80.194344) (xy 143.572561 79.830166) (xy 143.430466 79.487118) (xy 143.224175 79.178382) (xy 142.961618 78.915825)
        (xy 142.652882 78.709534) (xy 142.309834 78.567439) (xy 141.945656 78.495) (xy 141.574344 78.495) (xy 141.210166 78.567439)
        (xy 140.867118 78.709534) (xy 140.558382 78.915825) (xy 140.295825 79.178382) (xy 140.089534 79.487118) (xy 139.947439 79.830166)
        (xy 139.875 80.194344) (xy 81.845 80.194344) (xy 81.772561 79.830166) (xy 81.630466 79.487118) (xy 81.424175 79.178382)
        (xy 81.161618 78.915825) (xy 80.852882 78.709534) (xy 80.509834 78.567439) (xy 80.145656 78.495) (xy 79.774344 78.495)
        (xy 79.410166 78.567439) (xy 79.067118 78.709534) (xy 78.758382 78.915825) (xy 78.495825 79.178382) (xy 78.289534 79.487118)
        (xy 78.147439 79.830166) (xy 78.075 80.194344) (xy 24.257 80.194344) (xy 24.257 53.394344) (xy 78.075 53.394344)
        (xy 78.075 53.765656) (xy 78.147439 54.129834) (xy 78.289534 54.472882) (xy 78.495825 54.781618) (xy 78.758382 55.044175)
        (xy 79.067118 55.250466) (xy 79.410166 55.392561) (xy 79.774344 55.465) (xy 80.145656 55.465) (xy 80.509834 55.392561)
        (xy 80.852882 55.250466) (xy 81.161618 55.044175) (xy 81.424175 54.781618) (xy 81.630466 54.472882) (xy 81.772561 54.129834)
        (xy 81.845 53.765656) (xy 81.845 53.394344) (xy 139.875 53.394344) (xy 139.875 53.765656) (xy 139.947439 54.129834)
        (xy 140.089534 54.472882) (xy 140.295825 54.781618) (xy 140.558382 55.044175) (xy 140.867118 55.250466) (xy 141.210166 55.392561)
        (xy 141.574344 55.465) (xy 141.945656 55.465) (xy 142.309834 55.392561) (xy 142.652882 55.250466) (xy 142.961618 55.044175)
        (xy 143.224175 54.781618) (xy 143.430466 54.472882) (xy 143.572561 54.129834) (xy 143.645 53.765656) (xy 143.645 53.394344)
        (xy 143.572561 53.030166) (xy 143.430466 52.687118) (xy 143.224175 52.378382) (xy 142.961618 52.115825) (xy 142.652882 51.909534)
        (xy 142.309834 51.767439) (xy 141.945656 51.695) (xy 141.574344 51.695) (xy 141.210166 51.767439) (xy 140.867118 51.909534)
        (xy 140.558382 52.115825) (xy 140.295825 52.378382) (xy 140.089534 52.687118) (xy 139.947439 53.030166) (xy 139.875 53.394344)
        (xy 81.845 53.394344) (xy 81.772561 53.030166) (xy 81.630466 52.687118) (xy 81.424175 52.378382) (xy 81.161618 52.115825)
        (xy 80.852882 51.909534) (xy 80.509834 51.767439) (xy 80.145656 51.695) (xy 79.774344 51.695) (xy 79.410166 51.767439)
        (xy 79.067118 51.909534) (xy 78.758382 52.115825) (xy 78.495825 52.378382) (xy 78.289534 52.687118) (xy 78.147439 53.030166)
        (xy 78.075 53.394344) (xy 24.257 53.394344) (xy 24.257 43.269721) (xy 80.725 43.269721) (xy 80.725 43.690279)
        (xy 80.807047 44.102756) (xy 80.967988 44.491302) (xy 81.201637 44.840983) (xy 81.499017 45.138363) (xy 81.848698 45.372012)
        (xy 82.237244 45.532953) (xy 82.649721 45.615) (xy 83.070279 45.615) (xy 83.482756 45.532953) (xy 83.871302 45.372012)
        (xy 84.220983 45.138363) (xy 84.518363 44.840983) (xy 84.752012 44.491302) (xy 84.912953 44.102756) (xy 84.995 43.690279)
        (xy 84.995 43.269721) (xy 110.725 43.269721) (xy 110.725 43.690279) (xy 110.807047 44.102756) (xy 110.967988 44.491302)
        (xy 111.201637 44.840983) (xy 111.499017 45.138363) (xy 111.848698 45.372012) (xy 112.237244 45.532953) (xy 112.649721 45.615)
        (xy 113.070279 45.615) (xy 113.482756 45.532953) (xy 113.871302 45.372012) (xy 114.220983 45.138363) (xy 114.518363 44.840983)
        (xy 114.752012 44.491302) (xy 114.912953 44.102756) (xy 114.995 43.690279) (xy 114.995 43.269721) (xy 114.912953 42.857244)
        (xy 114.752012 42.468698) (xy 114.518363 42.119017) (xy 114.220983 41.821637) (xy 113.871302 41.587988) (xy 113.482756 41.427047)
        (xy 113.070279 41.345) (xy 112.649721 41.345) (xy 112.237244 41.427047) (xy 111.848698 41.587988) (xy 111.499017 41.821637)
        (xy 111.201637 42.119017) (xy 110.967988 42.468698) (xy 110.807047 42.857244) (xy 110.725 43.269721) (xy 84.995 43.269721)
        (xy 84.912953 42.857244) (xy 84.752012 42.468698) (xy 84.518363 42.119017) (xy 84.220983 41.821637) (xy 83.871302 41.587988)
        (xy 83.482756 41.427047) (xy 83.070279 41.345) (xy 82.649721 41.345) (xy 82.237244 41.427047) (xy 81.848698 41.587988)
        (xy 81.499017 41.821637) (xy 81.201637 42.119017) (xy 80.967988 42.468698) (xy 80.807047 42.857244) (xy 80.725 43.269721)
        (xy 24.257 43.269721) (xy 24.257 31.877) (xy 171.143394 31.877)
      )
    )
  )
)
