(kicad_pcb (version 20171130) (host pcbnew "(5.1.2)-1")

  (general
    (thickness 1.6)
    (drawings 4)
    (tracks 76)
    (zones 0)
    (modules 16)
    (nets 2)
  )

  (page A4)
  (title_block
    (date 2019-05-13)
    (rev v1.1)
  )

  (layers
    (0 F.Cu signal)
    (31 B.Cu power)
    (32 B.Adhes user)
    (34 B.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user hide)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 2.2 1.05)
    (pad_drill 0)
    (pad_to_mask_clearance 0.051)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x01074_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory "gerber/"))
  )

  (net 0 "")
  (net 1 "Net-(L1-Pad1)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net "Net-(L1-Pad1)")
  )

  (module muwave_stub locked (layer F.Cu) (tedit 5CEEF85F) (tstamp 5CC9258C)
    (at 62.03385 116 270)
    (fp_text reference REF** (at -1.27 0.5 270) (layer B.Fab) hide
      (effects (font (size 0.25 0.25) (thickness 0.05)))
    )
    (fp_text value muwave_stub (at 0 -0.5 270) (layer F.Fab)
      (effects (font (size 0.25 0.25) (thickness 0.05)))
    )
    (pad 1 smd rect (at 0 -6.46615 270) (size 1.20938 17.7623) (layers F.Cu))
    (pad 1 smd rect (at 0 -14.8473 270) (size 1.20938 1) (layers F.Cu F.Mask))
    (pad 1 smd rect (at 0 1.915 270) (size 1.20938 1) (layers F.Cu F.Mask))
  )

  (module DxWiFi:antenna-wire-slot (layer F.Cu) (tedit 5CEB00B8) (tstamp 5CE892D2)
    (at 78.756 110.696 270)
    (fp_text reference REF** (at 0 0.5 270) (layer B.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value antenna-wire-slot (at 0 -0.5 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 3.81 2.77) (end 3.81 1.27) (layer Edge.Cuts) (width 0.12))
    (fp_line (start -3.81 2.77) (end -3.81 1.27) (layer Edge.Cuts) (width 0.12))
    (fp_line (start 3.81 2.77) (end -3.81 2.77) (layer Edge.Cuts) (width 0.12))
    (fp_line (start -3.81 1.27) (end 3.81 1.27) (layer Edge.Cuts) (width 0.12))
  )

  (module DxWiFi:logo_oresat (layer F.Cu) (tedit 5CEAFEDB) (tstamp 5CD4E8C0)
    (at 44.45 151.13)
    (fp_text reference logo_oresat (at 0 -2.54) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value logo_oresat (at 0 -3.81) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user "HGS v1.2" (at 0 19.05) (layer F.SilkS)
      (effects (font (size 3 3) (thickness 0.5)))
    )
    (fp_text user "OreSat Live" (at 0 13.97) (layer F.SilkS)
      (effects (font (size 3 3) (thickness 0.5)))
    )
    (fp_line (start 1.27 10.16) (end 1.154403 9.944427) (layer F.SilkS) (width 0.2))
    (fp_line (start 1.154403 9.944427) (end -1.922982 9.917871) (layer F.SilkS) (width 0.2))
    (fp_line (start -1.969846 10.231857) (end -2.202602 10.239668) (layer F.SilkS) (width 0.2))
    (fp_line (start -1.922982 9.917871) (end -1.888616 10.016284) (layer F.SilkS) (width 0.2))
    (fp_line (start -3.975613 5.325225) (end -3.878762 5.337721) (layer F.SilkS) (width 0.2))
    (fp_line (start 3.158608 7.018568) (end 1.663655 9.632001) (layer F.SilkS) (width 0.2))
    (fp_curve (pts (xy -4.024039 5.745435) (xy -4.047756 5.745447) (xy -4.066976 5.764677) (xy -4.066976 5.788394)) (layer F.SilkS) (width 0.2))
    (fp_curve (pts (xy -4.066976 5.788394) (xy -4.066976 5.812111) (xy -4.047756 5.83134) (xy -4.024039 5.831352)) (layer F.SilkS) (width 0.2))
    (fp_curve (pts (xy -0.468644 5.737625) (xy -0.517454 5.737725) (xy -3.98909 5.745435) (xy -4.024039 5.745435)) (layer F.SilkS) (width 0.2))
    (fp_curve (pts (xy -4.024039 5.831352) (xy -3.977753 5.831352) (xy -0.520279 5.823661) (xy -0.468644 5.823542)) (layer F.SilkS) (width 0.2))
    (fp_line (start -2.475974 2.952358) (end -2.461914 2.66024) (layer F.SilkS) (width 0.2))
    (fp_curve (pts (xy 1.577738 2.466539) (xy 1.576671 2.467005) (xy 1.575628 2.467525) (xy 1.574614 2.468097)) (layer F.SilkS) (width 0.2))
    (fp_line (start -1.888616 10.016284) (end -1.969846 10.231857) (layer F.SilkS) (width 0.2))
    (fp_line (start -2.202602 10.239668) (end -4.269293 5.722005) (layer F.SilkS) (width 0.2))
    (fp_line (start 1.797998 9.927243) (end 1.690211 10.141254) (layer F.SilkS) (width 0.2))
    (fp_line (start -3.878762 5.337721) (end -2.475974 2.952358) (layer F.SilkS) (width 0.2))
    (fp_line (start -2.461914 2.66024) (end -2.335383 2.40093) (layer F.SilkS) (width 0.2))
    (fp_line (start 1.663655 9.632001) (end 1.797998 9.927243) (layer F.SilkS) (width 0.2))
    (fp_line (start 1.554307 2.483719) (end -0.468644 5.737625) (layer F.SilkS) (width 0.2))
    (fp_curve (pts (xy 1.574614 2.468097) (xy 1.566081 2.470486) (xy 1.558804 2.476084) (xy 1.554307 2.483719)) (layer F.SilkS) (width 0.2))
    (fp_line (start -0.468644 5.823542) (end 1.530875 9.974106) (layer F.SilkS) (width 0.2))
    (fp_line (start 1.690211 10.141254) (end 1.27 10.16) (layer F.SilkS) (width 0.2))
    (fp_line (start -4.269293 5.722005) (end -3.975613 5.325225) (layer F.SilkS) (width 0.2))
    (fp_curve (pts (xy 1.530875 9.974106) (xy 1.537553 9.988089) (xy 1.551193 9.997439) (xy 1.566643 9.998627)) (layer F.SilkS) (width 0.2))
    (fp_curve (pts (xy 1.566643 9.998627) (xy 1.582094 9.999814) (xy 1.597002 9.992658) (xy 1.60574 9.97986)) (layer F.SilkS) (width 0.2))
    (fp_curve (pts (xy 1.60574 9.97986) (xy 1.614477 9.967062) (xy 1.615713 9.950572) (xy 1.608981 9.936615)) (layer F.SilkS) (width 0.2))
    (fp_line (start 3.525707 7.001386) (end 3.158608 7.018568) (layer F.SilkS) (width 0.2))
    (fp_curve (pts (xy 6.384394 5.151831) (xy 6.182668 5.147682) (xy 6.211638 4.860731) (xy 6.214123 4.678507)) (layer F.SilkS) (width 0.2))
    (fp_curve (pts (xy -7.237329 3.878699) (xy -7.219828 4.042316) (xy -7.214848 4.268781) (xy -7.242015 4.328591)) (layer F.SilkS) (width 0.2))
    (fp_curve (pts (xy -7.112359 11.526859) (xy -5.253115 11.565949) (xy -3.391025 11.565821) (xy -1.530889 11.619025)) (layer F.SilkS) (width 0.2))
    (fp_curve (pts (xy -6.978016 2.405616) (xy -6.880778 2.529771) (xy -7.036102 2.581032) (xy -6.988951 2.807082)) (layer F.SilkS) (width 0.2))
    (fp_curve (pts (xy -6.624976 0.015566) (xy -6.632668 0.086031) (xy -6.705502 0.157222) (xy -6.788999 0.049933)) (layer F.SilkS) (width 0.2))
    (fp_curve (pts (xy -6.788999 0.049933) (xy -6.938707 -0.089666) (xy -7.013057 -0.127921) (xy -6.884289 0.118666)) (layer F.SilkS) (width 0.2))
    (fp_curve (pts (xy -7.591931 6.90922) (xy -7.660342 7.24631) (xy -7.808424 7.555091) (xy -8.007456 7.837122)) (layer F.SilkS) (width 0.2))
    (fp_curve (pts (xy -7.35605 5.151831) (xy -7.395733 5.677367) (xy -7.441368 6.178282) (xy -7.551316 6.692085)) (layer F.SilkS) (width 0.2))
    (fp_curve (pts (xy -6.960833 1.907299) (xy -6.938695 2.089886) (xy -7.051818 2.335736) (xy -6.978016 2.405616)) (layer F.SilkS) (width 0.2))
    (fp_curve (pts (xy -8.115243 10.300592) (xy -8.284747 10.419525) (xy -8.171214 10.740375) (xy -8.104308 10.911383)) (layer F.SilkS) (width 0.2))
    (fp_curve (pts (xy 6.768677 6.162525) (xy 6.889023 5.935577) (xy 6.642355 5.696493) (xy 6.862404 5.51893)) (layer F.SilkS) (width 0.2))
    (fp_curve (pts (xy -6.907721 1.576128) (xy -6.904863 1.749685) (xy -6.748471 1.967398) (xy -6.960833 1.907299)) (layer F.SilkS) (width 0.2))
    (fp_curve (pts (xy -6.988951 2.807082) (xy -6.900551 2.628874) (xy -7.031264 2.979884) (xy -7.096738 3.113258)) (layer F.SilkS) (width 0.2))
    (fp_curve (pts (xy -7.096738 3.113258) (xy -6.996037 3.168853) (xy -7.169212 3.338909) (xy -7.112359 3.505353)) (layer F.SilkS) (width 0.2))
    (fp_curve (pts (xy 6.690571 6.845173) (xy 6.676738 6.606903) (xy 6.628871 6.365772) (xy 6.768677 6.162525)) (layer F.SilkS) (width 0.2))
    (fp_curve (pts (xy -7.112359 3.505353) (xy -7.134334 3.485152) (xy -7.213203 3.732511) (xy -7.237329 3.878699)) (layer F.SilkS) (width 0.2))
    (fp_curve (pts (xy -6.928028 1.087183) (xy -6.960026 1.302171) (xy -6.801134 1.378693) (xy -6.907721 1.576128)) (layer F.SilkS) (width 0.2))
    (fp_curve (pts (xy 6.909268 11.411262) (xy 6.835946 9.888931) (xy 6.766933 8.367351) (xy 6.690571 6.845173)) (layer F.SilkS) (width 0.2))
    (fp_curve (pts (xy 6.884274 3.069519) (xy 7.166102 2.732791) (xy 7.101615 2.247962) (xy 7.346663 1.888553)) (layer F.SilkS) (width 0.2))
    (fp_curve (pts (xy -6.056363 -0.081286) (xy -6.092685 -0.07874) (xy -6.129153 -0.050424) (xy -6.167274 0.020253)) (layer F.SilkS) (width 0.2))
    (fp_curve (pts (xy -6.87023 0.601363) (xy -7.044315 0.694745) (xy -6.831728 0.919082) (xy -6.928028 1.087183)) (layer F.SilkS) (width 0.2))
    (fp_curve (pts (xy -6.167274 0.020253) (xy -6.383564 0.200096) (xy -6.476185 -0.078571) (xy -6.624976 0.015566)) (layer F.SilkS) (width 0.2))
    (fp_curve (pts (xy -6.884289 0.118666) (xy -6.845772 0.310766) (xy -6.771121 0.518727) (xy -6.87023 0.601363)) (layer F.SilkS) (width 0.2))
    (fp_curve (pts (xy -7.551316 6.692085) (xy -7.704327 7.062374) (xy -7.385362 6.628466) (xy -7.591931 6.90922)) (layer F.SilkS) (width 0.2))
    (fp_curve (pts (xy -7.242015 4.328591) (xy -7.294603 4.611748) (xy -7.272519 4.879029) (xy -7.35605 5.151831)) (layer F.SilkS) (width 0.2))
    (fp_curve (pts (xy -8.163668 8.643178) (xy -8.176076 8.888824) (xy -8.47955 9.082632) (xy -8.358934 9.318016)) (layer F.SilkS) (width 0.2))
    (fp_curve (pts (xy -8.119929 9.841328) (xy -8.051964 9.985412) (xy -8.301832 10.330141) (xy -8.115243 10.300592)) (layer F.SilkS) (width 0.2))
    (fp_curve (pts (xy -8.007456 7.837122) (xy -8.000152 8.10578) (xy -8.113341 8.373974) (xy -8.163668 8.643178)) (layer F.SilkS) (width 0.2))
    (fp_curve (pts (xy -7.820001 11.464375) (xy -7.614199 11.544792) (xy -7.342442 11.49493) (xy -7.112359 11.526859)) (layer F.SilkS) (width 0.2))
    (fp_curve (pts (xy -1.530889 11.619025) (xy 1.283532 11.643115) (xy 4.098495 11.553555) (xy 6.909268 11.411262)) (layer F.SilkS) (width 0.2))
    (fp_curve (pts (xy 6.862404 5.51893) (xy 6.834419 5.347186) (xy 6.532824 5.258262) (xy 6.384394 5.151831)) (layer F.SilkS) (width 0.2))
    (fp_curve (pts (xy 6.214123 4.678507) (xy 6.28534 4.489456) (xy 6.396185 4.32708) (xy 6.437507 4.111456)) (layer F.SilkS) (width 0.2))
    (fp_curve (pts (xy 6.437507 4.111456) (xy 6.424074 3.854304) (xy 6.725908 3.844685) (xy 6.77805 3.627197)) (layer F.SilkS) (width 0.2))
    (fp_curve (pts (xy -8.358934 9.318016) (xy -8.310124 9.517514) (xy -8.107905 9.618378) (xy -8.119929 9.841328)) (layer F.SilkS) (width 0.2))
    (fp_curve (pts (xy 6.77805 3.627197) (xy 6.928037 3.449551) (xy 6.861367 3.257936) (xy 6.884274 3.069519)) (layer F.SilkS) (width 0.2))
    (fp_curve (pts (xy -8.104308 10.911383) (xy -8.116972 11.141967) (xy -8.001486 11.328631) (xy -7.820001 11.464375)) (layer F.SilkS) (width 0.2))
    (fp_line (start 1.608981 9.936615) (end -0.404598 5.762619) (layer F.SilkS) (width 0.2))
    (fp_curve (pts (xy 1.612105 2.519649) (xy 1.619332 2.508722) (xy 1.619703 2.494633) (xy 1.613061 2.483342)) (layer F.SilkS) (width 0.2))
    (fp_line (start 1.577738 2.466537) (end 1.577738 2.466539) (layer F.SilkS) (width 0.2))
    (fp_line (start 0.217128 3.156995) (end -1.36999 3.144498) (layer F.SilkS) (width 0.2))
    (fp_line (start 1.591797 3.96774) (end 1.112225 4.725371) (layer F.SilkS) (width 0.2))
    (fp_line (start -2.552518 4.231739) (end 0.187448 4.236423) (layer F.SilkS) (width 0.2))
    (fp_curve (pts (xy -0.404598 5.762619) (xy -0.404598 5.762619) (xy 1.612105 2.519649) (xy 1.612105 2.519649)) (layer F.SilkS) (width 0.2))
    (fp_line (start 1.112225 4.725371) (end 2.440031 7.44503) (layer F.SilkS) (width 0.2))
    (fp_line (start 0.518618 3.725608) (end 0.217128 3.156995) (layer F.SilkS) (width 0.2))
    (fp_line (start 2.440031 7.44503) (end 2.899295 6.643659) (layer F.SilkS) (width 0.2))
    (fp_curve (pts (xy 1.613061 2.483342) (xy 1.606418 2.47205) (xy 1.593924 2.465529) (xy 1.580863 2.466537)) (layer F.SilkS) (width 0.2))
    (fp_line (start 2.076057 4.109894) (end 1.591797 3.96774) (layer F.SilkS) (width 0.2))
    (fp_line (start -3.167995 5.184635) (end -2.863381 5.532989) (layer F.SilkS) (width 0.2))
    (fp_line (start -2.863381 5.532989) (end -1.101305 5.536114) (layer F.SilkS) (width 0.2))
    (fp_line (start -1.101305 5.536114) (end -0.388976 5.231499) (layer F.SilkS) (width 0.2))
    (fp_line (start 0.187448 4.236423) (end 0.518618 3.725608) (layer F.SilkS) (width 0.2))
    (fp_line (start -1.36999 3.144498) (end -1.36999 3.144501) (layer F.SilkS) (width 0.2))
    (fp_line (start -2.669677 4.406697) (end -3.167995 5.184635) (layer F.SilkS) (width 0.2))
    (fp_line (start -2.019834 3.385068) (end -2.552518 4.231739) (layer F.SilkS) (width 0.2))
    (fp_line (start -0.388976 5.231499) (end 0.07185 4.414509) (layer F.SilkS) (width 0.2))
    (fp_line (start -1.36999 3.144501) (end -2.019834 3.385068) (layer F.SilkS) (width 0.2))
    (fp_line (start 2.899295 6.643659) (end 2.889924 5.811047) (layer F.SilkS) (width 0.2))
    (fp_line (start 2.889924 5.811047) (end 2.076057 4.109894) (layer F.SilkS) (width 0.2))
    (fp_line (start 0.07185 4.414509) (end -2.669677 4.406697) (layer F.SilkS) (width 0.2))
    (fp_line (start 0.971634 4.940944) (end 0.443636 5.867284) (layer F.SilkS) (width 0.2))
    (fp_line (start 0.443636 5.867284) (end 0.446761 6.795185) (layer F.SilkS) (width 0.2))
    (fp_curve (pts (xy 1.580863 2.466537) (xy 1.579822 2.466489) (xy 1.578779 2.466489) (xy 1.577738 2.466537)) (layer F.SilkS) (width 0.2))
    (fp_line (start 1.824554 8.549451) (end 2.305689 7.687158) (layer F.SilkS) (width 0.2))
    (fp_line (start 2.305689 7.687158) (end 0.971634 4.940944) (layer F.SilkS) (width 0.2))
    (fp_line (start -0.34055 7.13573) (end -0.931033 6.670217) (layer F.SilkS) (width 0.2))
    (fp_line (start -0.931033 6.670217) (end -1.941728 6.673341) (layer F.SilkS) (width 0.2))
    (fp_line (start -2.95867 6.673339) (end -3.302338 7.08574) (layer F.SilkS) (width 0.2))
    (fp_line (start -0.859175 9.461729) (end -2.147928 6.660843) (layer F.SilkS) (width 0.2))
    (fp_line (start -3.302338 7.08574) (end -2.443169 9.022774) (layer F.SilkS) (width 0.2))
    (fp_line (start -1.941728 6.673341) (end -0.660786 9.46642) (layer F.SilkS) (width 0.2))
    (fp_line (start 1.252817 8.477593) (end 1.824554 8.549451) (layer F.SilkS) (width 0.2))
    (fp_line (start -2.147928 6.660843) (end -2.95867 6.673339) (layer F.SilkS) (width 0.2))
    (fp_line (start -1.871432 9.452358) (end -0.859175 9.461729) (layer F.SilkS) (width 0.2))
    (fp_line (start -0.660786 9.46642) (end 0.326477 9.46642) (layer F.SilkS) (width 0.2))
    (fp_line (start 0.326477 9.46642) (end 0.581103 9.058705) (layer F.SilkS) (width 0.2))
    (fp_line (start 0.581103 9.058705) (end -0.34055 7.13573) (layer F.SilkS) (width 0.2))
    (fp_line (start -2.443169 9.022774) (end -1.871432 9.452358) (layer F.SilkS) (width 0.2))
    (fp_line (start 0.446761 6.795185) (end 1.252817 8.477593) (layer F.SilkS) (width 0.2))
    (fp_curve (pts (xy -4.808226 0.59199) (xy -4.815748 0.33233) (xy -5.090208 0.256397) (xy -5.253431 0.124915)) (layer F.SilkS) (width 0.2))
    (fp_curve (pts (xy -4.64264 1.249644) (xy -4.739407 1.04318) (xy -4.652895 0.768977) (xy -4.808226 0.59199)) (layer F.SilkS) (width 0.2))
    (fp_curve (pts (xy -3.588207 1.8495) (xy -3.799599 1.920286) (xy -3.941408 1.763775) (xy -4.16463 1.799512)) (layer F.SilkS) (width 0.2))
    (fp_line (start -6.056363 -1.351286) (end -6.056363 -1.351286) (layer B.SilkS) (width 0.2))
    (fp_line (start -2.335383 2.40093) (end -1.905799 2.40093) (layer F.SilkS) (width 0.2))
    (fp_line (start -1.905799 2.40093) (end -1.879243 2.60713) (layer F.SilkS) (width 0.2))
    (fp_curve (pts (xy -4.16463 1.799512) (xy -4.324648 1.665787) (xy -4.61911 1.719416) (xy -4.658262 1.454283)) (layer F.SilkS) (width 0.2))
    (fp_curve (pts (xy -5.253431 0.124915) (xy -5.442251 0.021105) (xy -5.54957 0.317644) (xy -5.770494 0.16553)) (layer F.SilkS) (width 0.2))
    (fp_line (start -1.879243 2.60713) (end 1.180959 2.571201) (layer F.SilkS) (width 0.2))
    (fp_line (start 1.180959 2.571201) (end 1.260627 2.40093) (layer F.SilkS) (width 0.2))
    (fp_line (start 1.260627 2.40093) (end 1.627726 2.40093) (layer F.SilkS) (width 0.2))
    (fp_line (start 1.627726 2.40093) (end 3.66005 6.7327) (layer F.SilkS) (width 0.2))
    (fp_line (start 3.66005 6.7327) (end 3.525707 7.001386) (layer F.SilkS) (width 0.2))
    (fp_curve (pts (xy -4.658262 1.454283) (xy -4.645156 1.386256) (xy -4.639746 1.318818) (xy -4.64264 1.249644)) (layer F.SilkS) (width 0.2))
    (fp_curve (pts (xy -5.770494 0.16553) (xy -5.861112 0.095022) (xy -5.949497 -0.06964) (xy -6.040742 -0.081286)) (layer F.SilkS) (width 0.2))
    (fp_curve (pts (xy -6.040742 -1.351286) (xy -6.045926 -1.351947) (xy -6.051174 -1.35165) (xy -6.056363 -1.351286)) (layer B.SilkS) (width 0.2))
    (fp_curve (pts (xy -0.682656 1.421478) (xy -0.850679 1.443132) (xy -0.995926 1.643542) (xy -1.14192 1.573004)) (layer F.SilkS) (width 0.2))
    (fp_curve (pts (xy 0.481127 1.22465) (xy 0.318155 1.347573) (xy 0.139608 1.41556) (xy -0.074989 1.435537)) (layer F.SilkS) (width 0.2))
    (fp_curve (pts (xy 2.286943 0.776321) (xy 2.068808 0.755882) (xy 1.842146 0.794323) (xy 1.627726 0.860675)) (layer F.SilkS) (width 0.2))
    (fp_curve (pts (xy 6.593719 0.434215) (xy 5.364113 0.491283) (xy 4.134464 0.527752) (xy 2.903982 0.560748)) (layer F.SilkS) (width 0.2))
    (fp_curve (pts (xy 7.346663 1.888553) (xy 7.301764 1.677313) (xy 7.614355 1.503177) (xy 7.427894 1.313691)) (layer F.SilkS) (width 0.2))
    (fp_curve (pts (xy 1.159089 1.013764) (xy 0.915096 1.044257) (xy 0.700312 1.119716) (xy 0.481127 1.22465)) (layer F.SilkS) (width 0.2))
    (fp_curve (pts (xy -1.14192 1.573004) (xy -1.334267 1.472211) (xy -1.453089 1.756181) (xy -1.601185 1.676104)) (layer F.SilkS) (width 0.2))
    (fp_curve (pts (xy -1.601185 1.676104) (xy -1.6109 1.478632) (xy -1.879563 1.402033) (xy -2.043266 1.469904)) (layer F.SilkS) (width 0.2))
    (fp_curve (pts (xy -2.043266 1.469904) (xy -2.226634 1.302605) (xy -2.457432 1.459793) (xy -2.663429 1.45272)) (layer F.SilkS) (width 0.2))
    (fp_curve (pts (xy 7.00612 0.909101) (xy 6.799338 0.884305) (xy 6.695754 0.625366) (xy 6.593719 0.434215)) (layer F.SilkS) (width 0.2))
    (fp_curve (pts (xy -2.663429 1.45272) (xy -2.894602 1.341406) (xy -2.978622 1.606823) (xy -3.160185 1.679228)) (layer F.SilkS) (width 0.2))
    (fp_curve (pts (xy -3.160185 1.679228) (xy -3.349001 1.777885) (xy -3.527433 1.814643) (xy -3.588207 1.8495)) (layer F.SilkS) (width 0.2))
    (fp_curve (pts (xy 1.627726 0.860675) (xy 1.410472 0.683373) (xy 1.380445 1.082089) (xy 1.159089 1.013764)) (layer F.SilkS) (width 0.2))
    (fp_curve (pts (xy 2.903982 0.560748) (xy 2.640373 0.488587) (xy 2.525512 0.729382) (xy 2.286943 0.776321)) (layer F.SilkS) (width 0.2))
    (fp_curve (pts (xy 7.427894 1.313691) (xy 7.372937 1.081233) (xy 7.195532 1.002578) (xy 7.00612 0.909101)) (layer F.SilkS) (width 0.2))
    (fp_curve (pts (xy -0.074989 1.435537) (xy -0.303201 1.524522) (xy -0.474286 1.163822) (xy -0.682656 1.421478)) (layer F.SilkS) (width 0.2))
  )

  (module DxWiFi:string_mount (layer F.Cu) (tedit 5CEAFE46) (tstamp 5CD9A94E)
    (at 25.86 105.48)
    (fp_text reference REF** (at 0 0.5) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value string_mount (at 0 -0.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad "" np_thru_hole circle (at 0 1.27) (size 2 2) (drill 2) (layers *.Cu))
  )

  (module DxWiFi:GND-pad (layer F.Cu) (tedit 5CD9EB54) (tstamp 5CD9F41B)
    (at 159.8 175)
    (path /5CDA301B)
    (fp_text reference L2 (at 0 0.5) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value L (at 0 -0.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 0.8 0.8) (drill 0.4) (layers *.Cu *.Mask)
      (net 1 "Net-(L1-Pad1)") (zone_connect 2))
  )

  (module DxWiFi:GND-pad (layer F.Cu) (tedit 5CD9EB54) (tstamp 5CD9F416)
    (at 158 175)
    (path /5CDA2A41)
    (fp_text reference L1 (at 0 0.5) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value L (at 0 -0.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 0.8 0.8) (drill 0.4) (layers *.Cu *.Mask)
      (net 1 "Net-(L1-Pad1)") (zone_connect 2))
  )

  (module Connector_Coaxial:U.FL_Hirose_U.FL-R-SMT-1_Vertical (layer F.Cu) (tedit 5A1DBFC3) (tstamp 5CE89BF1)
    (at 58.1 116 180)
    (descr "Hirose U.FL Coaxial https://www.hirose.com/product/en/products/U.FL/U.FL-R-SMT-1%2810%29/")
    (tags "Hirose U.FL Coaxial")
    (attr smd)
    (fp_text reference REF** (at 0.475 -3.2) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value U.FL_Hirose_U.FL-R-SMT-1_Vertical (at 0.475 3.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.32 -1) (end -2.02 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.32 1.8) (end -1.32 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.32 -1.8) (end -1.12 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.12 -1.8) (end -1.12 -2.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.08 -2.5) (end -1.12 -2.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.32 -1) (end -1.32 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.08 -1.8) (end 2.08 -2.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.08 -1.8) (end 2.28 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.885 -1.4) (end -0.885 -0.76) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.425 1.5) (end -0.425 1.3) (layer F.Fab) (width 0.1))
    (fp_line (start -0.425 1.3) (end -0.825 1.3) (layer F.Fab) (width 0.1))
    (fp_line (start -0.825 0.3) (end -0.825 1.3) (layer F.Fab) (width 0.1))
    (fp_line (start -1.075 0.3) (end -0.825 0.3) (layer F.Fab) (width 0.1))
    (fp_line (start -1.075 0.3) (end -1.075 -0.15) (layer F.Fab) (width 0.1))
    (fp_line (start -0.925 -0.3) (end -0.825 -0.3) (layer F.Fab) (width 0.1))
    (fp_line (start -0.825 -0.3) (end -0.825 -1.3) (layer F.Fab) (width 0.1))
    (fp_line (start -0.425 -1.5) (end -0.425 -1.3) (layer F.Fab) (width 0.1))
    (fp_line (start -0.425 -1.3) (end -0.825 -1.3) (layer F.Fab) (width 0.1))
    (fp_line (start -0.425 1.5) (end 1.375 1.5) (layer F.Fab) (width 0.1))
    (fp_line (start 1.375 1.5) (end 1.375 1.3) (layer F.Fab) (width 0.1))
    (fp_line (start 1.775 1.3) (end 1.375 1.3) (layer F.Fab) (width 0.1))
    (fp_line (start 1.775 -1.3) (end 1.775 1.3) (layer F.Fab) (width 0.1))
    (fp_line (start -0.425 -1.5) (end 1.375 -1.5) (layer F.Fab) (width 0.1))
    (fp_line (start 1.375 -1.5) (end 1.375 -1.3) (layer F.Fab) (width 0.1))
    (fp_line (start 1.775 -1.3) (end 1.375 -1.3) (layer F.Fab) (width 0.1))
    (fp_line (start -0.925 -0.3) (end -1.075 -0.15) (layer F.Fab) (width 0.1))
    (fp_line (start -0.885 1.4) (end -0.885 0.76) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.885 -0.76) (end -1.515 -0.76) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.835 -1.35) (end 1.835 1.35) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.08 2.5) (end -1.12 2.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.12 2.5) (end -1.12 1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.32 1.8) (end -1.12 1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.28 1.8) (end 2.28 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.08 2.5) (end 2.08 1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.08 1.8) (end 2.28 1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.32 1) (end -2.02 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.02 1) (end -2.02 -1) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0.475 0 90) (layer F.Fab)
      (effects (font (size 0.6 0.6) (thickness 0.09)))
    )
    (pad 2 smd rect (at 0.475 -1.475 180) (size 2.2 1.05) (layers F.Cu F.Paste F.Mask)
      (net 1 "Net-(L1-Pad1)"))
    (pad 1 smd rect (at -1.05 0 180) (size 1.05 1) (layers F.Cu F.Paste F.Mask))
    (pad 2 smd rect (at 0.475 1.475 180) (size 2.2 1.05) (layers F.Cu F.Paste F.Mask)
      (net 1 "Net-(L1-Pad1)"))
    (model ${KISYS3DMOD}/Connector_Coaxial.3dshapes/U.FL_Hirose_U.FL-R-SMT-1_Vertical.wrl
      (offset (xyz 0.4749999928262157 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module DxWiFi:Atheros (layer F.Cu) (tedit 5CEAFBBD) (tstamp 5CD4A9A6)
    (at 26 83.82)
    (fp_text reference "Atheros WiFi Module" (at 17.5 -3.5) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "Atheros WiFi Module" (at 17.5 -1.27) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user USB (at 39.37 -11.684) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 36 -7.03) (end 35 -7.03) (layer F.SilkS) (width 0.12))
    (fp_line (start 36 -7.03) (end 36 -15.03) (layer F.SilkS) (width 0.12))
    (fp_line (start 35 -15.03) (end 36 -15.03) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -17) (end 0 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 35 -17) (end 0 -17) (layer F.SilkS) (width 0.12))
    (fp_line (start 35 0) (end 35 -17) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 0) (end 35 0) (layer F.SilkS) (width 0.12))
    (pad "" np_thru_hole circle (at 32.5 -2.5 180) (size 2.2 2.2) (drill 2.2) (layers *.Cu))
    (pad "" np_thru_hole circle (at 2.5 -14.5) (size 2.2 2.2) (drill 2.2) (layers *.Cu))
    (pad "" np_thru_hole circle (at 2.5 -2.5) (size 2.2 2.2) (drill 2.2) (layers *.Cu))
  )

  (module DxWiFi:Raspberry-Pi-Zero (layer F.Cu) (tedit 5CEAFC08) (tstamp 5CD4A777)
    (at 140.208 97.536)
    (fp_text reference "Raspberry-Pi-Zero " (at 15.24 -5.08) (layer B.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Raspberry-Pi-Zero (at 15.24 -2.54) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 -20.54) (end -1 -28.09) (layer F.SilkS) (width 0.12))
    (fp_line (start -1 -28.09) (end 0 -28.09) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -20.54) (end -1 -20.54) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 0) (end 30 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 30 0) (end 30 -65) (layer F.SilkS) (width 0.12))
    (fp_text user USB (at -5.08 -23.368) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user POW (at -5.08 -11.176) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 30 -65) (end 0 -65) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -65) (end 0 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -7.54) (end -1 -7.54) (layer F.SilkS) (width 0.12))
    (fp_line (start -1 -7.54) (end -1 -15.09) (layer F.SilkS) (width 0.12))
    (fp_line (start -1 -15.09) (end 0 -15.09) (layer F.SilkS) (width 0.12))
    (pad "" np_thru_hole circle (at 3.5 -3.5) (size 2.75 2.75) (drill 2.75) (layers *.Cu))
    (pad "" np_thru_hole circle (at 26.5 -61.5) (size 2.75 2.75) (drill 2.75) (layers *.Cu))
    (pad "" np_thru_hole circle (at 3.5 -61.5) (size 2.75 2.75) (drill 2.75) (layers *.Cu))
    (pad "" np_thru_hole circle (at 26.5 -3.5) (size 2.75 2.75) (drill 2.75) (layers *.Cu))
  )

  (module DxWiFi:Phone-Holder (layer F.Cu) (tedit 5CEAFBF6) (tstamp 5CD4AD8E)
    (at 67.86 138.48)
    (fp_text reference "Phone Holder" (at 29.93 -2.59) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Phone-Holder (at 30.48 -5.13) (layer B.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0 -90) (end 60 -90) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -10) (end 60 -10) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -100) (end 0 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 60 -100) (end 0 -100) (layer F.SilkS) (width 0.12))
    (fp_line (start 60 0) (end 60 -100) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 0) (end 60 0) (layer F.SilkS) (width 0.12))
    (pad "" np_thru_hole circle (at 15 -95) (size 3 3) (drill 3) (layers *.Cu))
    (pad "" np_thru_hole circle (at 45 -95) (size 3 3) (drill 3) (layers *.Cu))
    (pad "" np_thru_hole circle (at 45 -5) (size 3 3) (drill 3) (layers *.Cu))
    (pad "" np_thru_hole circle (at 15 -5) (size 3 3) (drill 3) (layers *.Cu))
  )

  (module DxWiFi:microstrip (layer F.Cu) (tedit 5CD49E55) (tstamp 5CD27EFE)
    (at 0 0)
    (fp_text reference REF** (at 36.576 33.02) (layer B.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value microstrip (at -4 1.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
  )

  (module DxWiFi:microstrip (layer F.Cu) (tedit 5CD49E55) (tstamp 5CD27F02)
    (at 0 0)
    (fp_text reference REF** (at 29.464 33.02) (layer B.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value microstrip (at -4 1.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
  )

  (module DxWiFi:Antenna (layer F.Cu) (tedit 5CD4BBA0) (tstamp 5CD4B0B8)
    (at 97.79 105.41)
    (fp_text reference Antenna (at 0 -22.86) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Antenna (at 0 -22.86) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user Antenna (at 0 -22.86) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 20 0) (layer B.SilkS) (width 0.12))
    (fp_poly (pts (xy 10.5 -10.5) (xy 10.5 10.5) (xy -10.5 10.5) (xy -10.5 -10.5)
      (xy -2.5 -10.5) (xy -2.5 -14.5) (xy 2.5 -14.5) (xy 2.5 -10.5)) (layer Edge.Cuts) (width 0.1))
    (fp_poly (pts (xy 10.5 -10.5) (xy 10.5 10.5) (xy -10.5 10.5) (xy -10.5 -10.5)
      (xy -2.5 -10.5) (xy -2.5 -14.5) (xy 2.5 -14.5) (xy 2.5 -10.5)) (layer Eco1.User) (width 0.1))
    (fp_circle (center 0 0) (end 20 0) (layer F.SilkS) (width 0.12))
  )

  (module DxWiFi:string_mount (layer F.Cu) (tedit 5CEAFE46) (tstamp 5CD9A948)
    (at 169.86 105.48)
    (fp_text reference REF** (at 0 0.5) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value string_mount (at 0 -0.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad "" np_thru_hole circle (at 0 1.27) (size 2 2) (drill 2) (layers *.Cu))
  )

  (module DxWiFi:string_mount (layer F.Cu) (tedit 5CEAFE46) (tstamp 5CD9A94E)
    (at 97.86 33.48)
    (fp_text reference REF** (at 0 0.5) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value string_mount (at 0 -0.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad "" np_thru_hole circle (at 0 1.27) (size 2 2) (drill 2) (layers *.Cu))
  )

  (module DxWiFi:Handle-Clamp (layer F.Cu) (tedit 5CEAFBD8) (tstamp 5CD9E00E)
    (at 77.86 180.48)
    (fp_text reference Handle-Clamp (at 20.32 -3.81) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Handle-Clamp (at 20.32 -1.27) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0 -40) (end 0 0) (layer B.SilkS) (width 0.12))
    (fp_line (start 0 0) (end 40 0) (layer B.SilkS) (width 0.12))
    (fp_line (start 40 0) (end 40 -40) (layer B.SilkS) (width 0.12))
    (fp_line (start 40 -40) (end 0 -40) (layer B.SilkS) (width 0.12))
    (fp_text user Handle-Clamp (at 20.32 -1.27) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0 -40) (end 0 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 40 -40) (end 0 -40) (layer F.SilkS) (width 0.12))
    (fp_line (start 40 0) (end 40 -40) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 0) (end 40 0) (layer F.SilkS) (width 0.12))
    (pad "" np_thru_hole circle (at 10 -30) (size 3 3) (drill 3) (layers *.Cu))
    (pad "" np_thru_hole circle (at 30 -30) (size 3 3) (drill 3) (layers *.Cu))
    (pad "" np_thru_hole circle (at 30 -10) (size 3 3) (drill 3) (layers *.Cu))
    (pad "" np_thru_hole circle (at 10 -10) (size 3 3) (drill 3) (layers *.Cu))
  )

  (gr_line (start 22.86 180.48) (end 22.86 30.48) (layer Edge.Cuts) (width 0.05) (tstamp 5CC62A61))
  (gr_line (start 172.86 180.48) (end 22.86 180.48) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 172.86 30.48) (end 172.86 180.48) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 22.86 30.48) (end 172.86 30.48) (layer Edge.Cuts) (width 0.05))

  (via (at 52.984 111.984) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1) (tstamp 5CEC638B))
  (via (at 54 110.968) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1) (tstamp 5CEC638B))
  (via (at 52.984 120.112) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1) (tstamp 5CEC638B))
  (via (at 54 121.128) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1) (tstamp 5CEC638B))
  (via (at 55 114) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1) (tstamp 5CE8A974))
  (via (at 54 115) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1) (tstamp 5CE8A974))
  (via (at 55 116) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1) (tstamp 5CE8A974))
  (via (at 54 117) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1) (tstamp 5CE8A974))
  (via (at 55 118) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1) (tstamp 5CE8A974))
  (via (at 54 119.112) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1) (tstamp 5CE8A974))
  (via (at 53 114) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1) (tstamp 5CE8A974))
  (via (at 53 116) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1) (tstamp 5CE8A974))
  (via (at 53 118) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1) (tstamp 5CE8A974))
  (via (at 54 113) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1) (tstamp 5CE8A0FC))
  (via (at 167.84 175.48) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (via (at 147.84 175.48) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1) (tstamp 5CD9E73D))
  (via (at 127.84 175.48) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1) (tstamp 5CD9E73F))
  (via (at 107.84 175.48) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1) (tstamp 5CD9E741))
  (via (at 87.84 175.48) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1) (tstamp 5CD9E743))
  (via (at 67.84 175.48) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1) (tstamp 5CD9E745))
  (via (at 47.84 175.48) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1) (tstamp 5CD9E747))
  (via (at 27.84 175.48) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1) (tstamp 5CD9E749))
  (via (at 167.84 155.48) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1) (tstamp 5CD9E74B))
  (via (at 147.84 155.48) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1) (tstamp 5CD9E74D))
  (via (at 127.84 155.48) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1) (tstamp 5CD9E74F))
  (via (at 107.84 155.48) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1) (tstamp 5CD9E751))
  (via (at 87.84 155.48) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1) (tstamp 5CD9E753))
  (via (at 67.84 155.48) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1) (tstamp 5CD9E755))
  (via (at 47.84 150) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1) (tstamp 5CD9E757))
  (via (at 27.84 155.48) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1) (tstamp 5CD9E759))
  (via (at 167.84 135.48) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1) (tstamp 5CD9E75B))
  (via (at 147.84 135.48) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1) (tstamp 5CD9E75D))
  (via (at 127.84 135.48) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1) (tstamp 5CD9E75F))
  (via (at 107.84 135.48) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1) (tstamp 5CD9E761))
  (via (at 87.84 135.48) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1) (tstamp 5CD9E763))
  (via (at 67.84 135.48) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1) (tstamp 5CD9E765))
  (via (at 47.84 135.48) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1) (tstamp 5CD9E767))
  (via (at 27.84 135.48) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1) (tstamp 5CD9E769))
  (via (at 167.84 115.48) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1) (tstamp 5CD9E76B))
  (via (at 147.84 115.48) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1) (tstamp 5CD9E76D))
  (via (at 127.84 115.48) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1) (tstamp 5CD9E76F))
  (via (at 27.84 115.48) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1) (tstamp 5CD9E779))
  (via (at 147.84 95.48) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1) (tstamp 5CD9E77D))
  (via (at 127.84 95.48) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1) (tstamp 5CD9E77F))
  (via (at 67.84 95.48) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1) (tstamp 5CD9E785))
  (via (at 47.84 95.48) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1) (tstamp 5CD9E787))
  (via (at 27.84 95.48) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1) (tstamp 5CD9E789))
  (via (at 167.84 75.48) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1) (tstamp 5CD9E78B))
  (via (at 147.84 75.48) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1) (tstamp 5CD9E78D))
  (via (at 127.84 75.48) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1) (tstamp 5CD9E78F))
  (via (at 107.84 75.48) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1) (tstamp 5CD9E791))
  (via (at 87.84 75.48) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1) (tstamp 5CD9E793))
  (via (at 67.84 75.48) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1) (tstamp 5CD9E795))
  (via (at 47.84 75.48) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1) (tstamp 5CD9E797))
  (via (at 27.84 75.48) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1) (tstamp 5CD9E799))
  (via (at 167.84 55.48) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1) (tstamp 5CD9E79B))
  (via (at 147.84 55.48) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1) (tstamp 5CD9E79D))
  (via (at 127.84 55.48) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1) (tstamp 5CD9E79F))
  (via (at 107.84 55.48) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1) (tstamp 5CD9E7A1))
  (via (at 87.84 55.48) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1) (tstamp 5CD9E7A3))
  (via (at 67.84 55.48) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1) (tstamp 5CD9E7A5))
  (via (at 47.84 55.48) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1) (tstamp 5CD9E7A7))
  (via (at 27.84 55.48) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1) (tstamp 5CD9E7A9))
  (via (at 168 39) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1) (tstamp 5CD9E7AB))
  (via (at 147.84 35.48) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1) (tstamp 5CD9E7AD))
  (via (at 127.84 35.48) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1) (tstamp 5CD9E7AF))
  (via (at 107.84 35.48) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1) (tstamp 5CD9E7B1))
  (via (at 87.84 35.48) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1) (tstamp 5CD9E7B3))
  (via (at 67.84 35.48) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1) (tstamp 5CD9E7B5))
  (via (at 47.84 35.48) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1) (tstamp 5CD9E7B7))
  (via (at 27.84 35.48) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1) (tstamp 5CD9E7B9))
  (via (at 167.84 97) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1) (tstamp 5CD9E77B))
  (via (at 89 119) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (via (at 85 99) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (via (at 110 92) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (via (at 112 118) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))

  (zone (net 1) (net_name "Net-(L1-Pad1)") (layer B.Cu) (tstamp 5CEB0060) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 172 31) (xy 23 31) (xy 23 180) (xy 172 180)
      )
    )
    (filled_polygon
      (pts
        (xy 171.873 179.82) (xy 23.52 179.82) (xy 23.52 170.269721) (xy 85.725 170.269721) (xy 85.725 170.690279)
        (xy 85.807047 171.102756) (xy 85.967988 171.491302) (xy 86.201637 171.840983) (xy 86.499017 172.138363) (xy 86.848698 172.372012)
        (xy 87.237244 172.532953) (xy 87.649721 172.615) (xy 88.070279 172.615) (xy 88.482756 172.532953) (xy 88.871302 172.372012)
        (xy 89.220983 172.138363) (xy 89.518363 171.840983) (xy 89.752012 171.491302) (xy 89.912953 171.102756) (xy 89.995 170.690279)
        (xy 89.995 170.269721) (xy 105.725 170.269721) (xy 105.725 170.690279) (xy 105.807047 171.102756) (xy 105.967988 171.491302)
        (xy 106.201637 171.840983) (xy 106.499017 172.138363) (xy 106.848698 172.372012) (xy 107.237244 172.532953) (xy 107.649721 172.615)
        (xy 108.070279 172.615) (xy 108.482756 172.532953) (xy 108.871302 172.372012) (xy 109.220983 172.138363) (xy 109.518363 171.840983)
        (xy 109.752012 171.491302) (xy 109.912953 171.102756) (xy 109.995 170.690279) (xy 109.995 170.269721) (xy 109.912953 169.857244)
        (xy 109.752012 169.468698) (xy 109.518363 169.119017) (xy 109.220983 168.821637) (xy 108.871302 168.587988) (xy 108.482756 168.427047)
        (xy 108.070279 168.345) (xy 107.649721 168.345) (xy 107.237244 168.427047) (xy 106.848698 168.587988) (xy 106.499017 168.821637)
        (xy 106.201637 169.119017) (xy 105.967988 169.468698) (xy 105.807047 169.857244) (xy 105.725 170.269721) (xy 89.995 170.269721)
        (xy 89.912953 169.857244) (xy 89.752012 169.468698) (xy 89.518363 169.119017) (xy 89.220983 168.821637) (xy 88.871302 168.587988)
        (xy 88.482756 168.427047) (xy 88.070279 168.345) (xy 87.649721 168.345) (xy 87.237244 168.427047) (xy 86.848698 168.587988)
        (xy 86.499017 168.821637) (xy 86.201637 169.119017) (xy 85.967988 169.468698) (xy 85.807047 169.857244) (xy 85.725 170.269721)
        (xy 23.52 170.269721) (xy 23.52 150.269721) (xy 85.725 150.269721) (xy 85.725 150.690279) (xy 85.807047 151.102756)
        (xy 85.967988 151.491302) (xy 86.201637 151.840983) (xy 86.499017 152.138363) (xy 86.848698 152.372012) (xy 87.237244 152.532953)
        (xy 87.649721 152.615) (xy 88.070279 152.615) (xy 88.482756 152.532953) (xy 88.871302 152.372012) (xy 89.220983 152.138363)
        (xy 89.518363 151.840983) (xy 89.752012 151.491302) (xy 89.912953 151.102756) (xy 89.995 150.690279) (xy 89.995 150.269721)
        (xy 105.725 150.269721) (xy 105.725 150.690279) (xy 105.807047 151.102756) (xy 105.967988 151.491302) (xy 106.201637 151.840983)
        (xy 106.499017 152.138363) (xy 106.848698 152.372012) (xy 107.237244 152.532953) (xy 107.649721 152.615) (xy 108.070279 152.615)
        (xy 108.482756 152.532953) (xy 108.871302 152.372012) (xy 109.220983 152.138363) (xy 109.518363 151.840983) (xy 109.752012 151.491302)
        (xy 109.912953 151.102756) (xy 109.995 150.690279) (xy 109.995 150.269721) (xy 109.912953 149.857244) (xy 109.752012 149.468698)
        (xy 109.518363 149.119017) (xy 109.220983 148.821637) (xy 108.871302 148.587988) (xy 108.482756 148.427047) (xy 108.070279 148.345)
        (xy 107.649721 148.345) (xy 107.237244 148.427047) (xy 106.848698 148.587988) (xy 106.499017 148.821637) (xy 106.201637 149.119017)
        (xy 105.967988 149.468698) (xy 105.807047 149.857244) (xy 105.725 150.269721) (xy 89.995 150.269721) (xy 89.912953 149.857244)
        (xy 89.752012 149.468698) (xy 89.518363 149.119017) (xy 89.220983 148.821637) (xy 88.871302 148.587988) (xy 88.482756 148.427047)
        (xy 88.070279 148.345) (xy 87.649721 148.345) (xy 87.237244 148.427047) (xy 86.848698 148.587988) (xy 86.499017 148.821637)
        (xy 86.201637 149.119017) (xy 85.967988 149.468698) (xy 85.807047 149.857244) (xy 85.725 150.269721) (xy 23.52 150.269721)
        (xy 23.52 133.269721) (xy 80.725 133.269721) (xy 80.725 133.690279) (xy 80.807047 134.102756) (xy 80.967988 134.491302)
        (xy 81.201637 134.840983) (xy 81.499017 135.138363) (xy 81.848698 135.372012) (xy 82.237244 135.532953) (xy 82.649721 135.615)
        (xy 83.070279 135.615) (xy 83.482756 135.532953) (xy 83.871302 135.372012) (xy 84.220983 135.138363) (xy 84.518363 134.840983)
        (xy 84.752012 134.491302) (xy 84.912953 134.102756) (xy 84.995 133.690279) (xy 84.995 133.269721) (xy 110.725 133.269721)
        (xy 110.725 133.690279) (xy 110.807047 134.102756) (xy 110.967988 134.491302) (xy 111.201637 134.840983) (xy 111.499017 135.138363)
        (xy 111.848698 135.372012) (xy 112.237244 135.532953) (xy 112.649721 135.615) (xy 113.070279 135.615) (xy 113.482756 135.532953)
        (xy 113.871302 135.372012) (xy 114.220983 135.138363) (xy 114.518363 134.840983) (xy 114.752012 134.491302) (xy 114.912953 134.102756)
        (xy 114.995 133.690279) (xy 114.995 133.269721) (xy 114.912953 132.857244) (xy 114.752012 132.468698) (xy 114.518363 132.119017)
        (xy 114.220983 131.821637) (xy 113.871302 131.587988) (xy 113.482756 131.427047) (xy 113.070279 131.345) (xy 112.649721 131.345)
        (xy 112.237244 131.427047) (xy 111.848698 131.587988) (xy 111.499017 131.821637) (xy 111.201637 132.119017) (xy 110.967988 132.468698)
        (xy 110.807047 132.857244) (xy 110.725 133.269721) (xy 84.995 133.269721) (xy 84.912953 132.857244) (xy 84.752012 132.468698)
        (xy 84.518363 132.119017) (xy 84.220983 131.821637) (xy 83.871302 131.587988) (xy 83.482756 131.427047) (xy 83.070279 131.345)
        (xy 82.649721 131.345) (xy 82.237244 131.427047) (xy 81.848698 131.587988) (xy 81.499017 131.821637) (xy 81.201637 132.119017)
        (xy 80.967988 132.468698) (xy 80.807047 132.857244) (xy 80.725 133.269721) (xy 23.52 133.269721) (xy 23.52 106.588967)
        (xy 24.225 106.588967) (xy 24.225 106.911033) (xy 24.287832 107.226912) (xy 24.411082 107.524463) (xy 24.590013 107.792252)
        (xy 24.817748 108.019987) (xy 25.085537 108.198918) (xy 25.383088 108.322168) (xy 25.698967 108.385) (xy 26.021033 108.385)
        (xy 26.336912 108.322168) (xy 26.634463 108.198918) (xy 26.902252 108.019987) (xy 27.129987 107.792252) (xy 27.308918 107.524463)
        (xy 27.432168 107.226912) (xy 27.495 106.911033) (xy 27.495 106.886) (xy 75.287638 106.886) (xy 75.291001 106.920145)
        (xy 75.291 114.471865) (xy 75.287638 114.506) (xy 75.301057 114.642244) (xy 75.340798 114.773252) (xy 75.405333 114.893989)
        (xy 75.492183 114.999817) (xy 75.598011 115.086667) (xy 75.718748 115.151202) (xy 75.849756 115.190943) (xy 75.986 115.204362)
        (xy 76.020134 115.201) (xy 77.451866 115.201) (xy 77.486 115.204362) (xy 77.622244 115.190943) (xy 77.753252 115.151202)
        (xy 77.873989 115.086667) (xy 77.979817 114.999817) (xy 78.066667 114.893989) (xy 78.131202 114.773252) (xy 78.170943 114.642244)
        (xy 78.181 114.540135) (xy 78.181 114.540134) (xy 78.184362 114.506) (xy 78.181 114.471865) (xy 78.181 106.920135)
        (xy 78.184362 106.886) (xy 78.170943 106.749756) (xy 78.131202 106.618748) (xy 78.066667 106.498011) (xy 77.979817 106.392183)
        (xy 77.873989 106.305333) (xy 77.753252 106.240798) (xy 77.622244 106.201057) (xy 77.520135 106.191) (xy 77.520134 106.191)
        (xy 77.486 106.187638) (xy 77.451865 106.191) (xy 76.020135 106.191) (xy 75.986 106.187638) (xy 75.951866 106.191)
        (xy 75.951865 106.191) (xy 75.849756 106.201057) (xy 75.718748 106.240798) (xy 75.598011 106.305333) (xy 75.492183 106.392183)
        (xy 75.405333 106.498011) (xy 75.340798 106.618748) (xy 75.301057 106.749756) (xy 75.287638 106.886) (xy 27.495 106.886)
        (xy 27.495 106.588967) (xy 27.432168 106.273088) (xy 27.308918 105.975537) (xy 27.129987 105.707748) (xy 26.902252 105.480013)
        (xy 26.634463 105.301082) (xy 26.336912 105.177832) (xy 26.021033 105.115) (xy 25.698967 105.115) (xy 25.383088 105.177832)
        (xy 25.085537 105.301082) (xy 24.817748 105.480013) (xy 24.590013 105.707748) (xy 24.411082 105.975537) (xy 24.287832 106.273088)
        (xy 24.225 106.588967) (xy 23.52 106.588967) (xy 23.52 94.91) (xy 86.601686 94.91) (xy 86.605001 94.943657)
        (xy 86.605 115.876353) (xy 86.601686 115.91) (xy 86.614912 116.044283) (xy 86.654081 116.173406) (xy 86.717688 116.292407)
        (xy 86.803289 116.396711) (xy 86.907593 116.482312) (xy 87.026594 116.545919) (xy 87.155717 116.585088) (xy 87.29 116.598314)
        (xy 87.323647 116.595) (xy 108.256353 116.595) (xy 108.29 116.598314) (xy 108.424283 116.585088) (xy 108.553406 116.545919)
        (xy 108.672407 116.482312) (xy 108.776711 116.396711) (xy 108.862312 116.292407) (xy 108.925919 116.173406) (xy 108.965088 116.044283)
        (xy 108.975 115.943647) (xy 108.975 115.943646) (xy 108.978314 115.91) (xy 108.975 115.876353) (xy 108.975 106.588967)
        (xy 168.225 106.588967) (xy 168.225 106.911033) (xy 168.287832 107.226912) (xy 168.411082 107.524463) (xy 168.590013 107.792252)
        (xy 168.817748 108.019987) (xy 169.085537 108.198918) (xy 169.383088 108.322168) (xy 169.698967 108.385) (xy 170.021033 108.385)
        (xy 170.336912 108.322168) (xy 170.634463 108.198918) (xy 170.902252 108.019987) (xy 171.129987 107.792252) (xy 171.308918 107.524463)
        (xy 171.432168 107.226912) (xy 171.495 106.911033) (xy 171.495 106.588967) (xy 171.432168 106.273088) (xy 171.308918 105.975537)
        (xy 171.129987 105.707748) (xy 170.902252 105.480013) (xy 170.634463 105.301082) (xy 170.336912 105.177832) (xy 170.021033 105.115)
        (xy 169.698967 105.115) (xy 169.383088 105.177832) (xy 169.085537 105.301082) (xy 168.817748 105.480013) (xy 168.590013 105.707748)
        (xy 168.411082 105.975537) (xy 168.287832 106.273088) (xy 168.225 106.588967) (xy 108.975 106.588967) (xy 108.975 94.943646)
        (xy 108.978314 94.91) (xy 108.965088 94.775717) (xy 108.925919 94.646594) (xy 108.862312 94.527593) (xy 108.776711 94.423289)
        (xy 108.672407 94.337688) (xy 108.553406 94.274081) (xy 108.424283 94.234912) (xy 108.323647 94.225) (xy 108.29 94.221686)
        (xy 108.256353 94.225) (xy 100.975 94.225) (xy 100.975 93.838032) (xy 141.698 93.838032) (xy 141.698 94.233968)
        (xy 141.775243 94.622296) (xy 141.926761 94.988092) (xy 142.146731 95.317301) (xy 142.426699 95.597269) (xy 142.755908 95.817239)
        (xy 143.121704 95.968757) (xy 143.510032 96.046) (xy 143.905968 96.046) (xy 144.294296 95.968757) (xy 144.660092 95.817239)
        (xy 144.989301 95.597269) (xy 145.269269 95.317301) (xy 145.489239 94.988092) (xy 145.640757 94.622296) (xy 145.718 94.233968)
        (xy 145.718 93.838032) (xy 164.698 93.838032) (xy 164.698 94.233968) (xy 164.775243 94.622296) (xy 164.926761 94.988092)
        (xy 165.146731 95.317301) (xy 165.426699 95.597269) (xy 165.755908 95.817239) (xy 166.121704 95.968757) (xy 166.510032 96.046)
        (xy 166.905968 96.046) (xy 167.294296 95.968757) (xy 167.660092 95.817239) (xy 167.989301 95.597269) (xy 168.269269 95.317301)
        (xy 168.489239 94.988092) (xy 168.640757 94.622296) (xy 168.718 94.233968) (xy 168.718 93.838032) (xy 168.640757 93.449704)
        (xy 168.489239 93.083908) (xy 168.269269 92.754699) (xy 167.989301 92.474731) (xy 167.660092 92.254761) (xy 167.294296 92.103243)
        (xy 166.905968 92.026) (xy 166.510032 92.026) (xy 166.121704 92.103243) (xy 165.755908 92.254761) (xy 165.426699 92.474731)
        (xy 165.146731 92.754699) (xy 164.926761 93.083908) (xy 164.775243 93.449704) (xy 164.698 93.838032) (xy 145.718 93.838032)
        (xy 145.640757 93.449704) (xy 145.489239 93.083908) (xy 145.269269 92.754699) (xy 144.989301 92.474731) (xy 144.660092 92.254761)
        (xy 144.294296 92.103243) (xy 143.905968 92.026) (xy 143.510032 92.026) (xy 143.121704 92.103243) (xy 142.755908 92.254761)
        (xy 142.426699 92.474731) (xy 142.146731 92.754699) (xy 141.926761 93.083908) (xy 141.775243 93.449704) (xy 141.698 93.838032)
        (xy 100.975 93.838032) (xy 100.975 90.943647) (xy 100.978314 90.91) (xy 100.965088 90.775717) (xy 100.925919 90.646594)
        (xy 100.862312 90.527593) (xy 100.776711 90.423289) (xy 100.672407 90.337688) (xy 100.553406 90.274081) (xy 100.424283 90.234912)
        (xy 100.323647 90.225) (xy 100.29 90.221686) (xy 100.256353 90.225) (xy 95.323647 90.225) (xy 95.29 90.221686)
        (xy 95.256353 90.225) (xy 95.155717 90.234912) (xy 95.026594 90.274081) (xy 94.907593 90.337688) (xy 94.803289 90.423289)
        (xy 94.717688 90.527593) (xy 94.654081 90.646594) (xy 94.614912 90.775717) (xy 94.601686 90.91) (xy 94.605001 90.943657)
        (xy 94.605 94.225) (xy 87.323647 94.225) (xy 87.29 94.221686) (xy 87.256353 94.225) (xy 87.155717 94.234912)
        (xy 87.026594 94.274081) (xy 86.907593 94.337688) (xy 86.803289 94.423289) (xy 86.717688 94.527593) (xy 86.654081 94.646594)
        (xy 86.614912 94.775717) (xy 86.601686 94.91) (xy 23.52 94.91) (xy 23.52 81.149117) (xy 26.765 81.149117)
        (xy 26.765 81.490883) (xy 26.831675 81.826081) (xy 26.962463 82.141831) (xy 27.152337 82.425998) (xy 27.394002 82.667663)
        (xy 27.678169 82.857537) (xy 27.993919 82.988325) (xy 28.329117 83.055) (xy 28.670883 83.055) (xy 29.006081 82.988325)
        (xy 29.321831 82.857537) (xy 29.605998 82.667663) (xy 29.847663 82.425998) (xy 30.037537 82.141831) (xy 30.168325 81.826081)
        (xy 30.235 81.490883) (xy 30.235 81.149117) (xy 56.765 81.149117) (xy 56.765 81.490883) (xy 56.831675 81.826081)
        (xy 56.962463 82.141831) (xy 57.152337 82.425998) (xy 57.394002 82.667663) (xy 57.678169 82.857537) (xy 57.993919 82.988325)
        (xy 58.329117 83.055) (xy 58.670883 83.055) (xy 59.006081 82.988325) (xy 59.321831 82.857537) (xy 59.605998 82.667663)
        (xy 59.847663 82.425998) (xy 60.037537 82.141831) (xy 60.168325 81.826081) (xy 60.235 81.490883) (xy 60.235 81.149117)
        (xy 60.168325 80.813919) (xy 60.037537 80.498169) (xy 59.847663 80.214002) (xy 59.605998 79.972337) (xy 59.321831 79.782463)
        (xy 59.006081 79.651675) (xy 58.670883 79.585) (xy 58.329117 79.585) (xy 57.993919 79.651675) (xy 57.678169 79.782463)
        (xy 57.394002 79.972337) (xy 57.152337 80.214002) (xy 56.962463 80.498169) (xy 56.831675 80.813919) (xy 56.765 81.149117)
        (xy 30.235 81.149117) (xy 30.168325 80.813919) (xy 30.037537 80.498169) (xy 29.847663 80.214002) (xy 29.605998 79.972337)
        (xy 29.321831 79.782463) (xy 29.006081 79.651675) (xy 28.670883 79.585) (xy 28.329117 79.585) (xy 27.993919 79.651675)
        (xy 27.678169 79.782463) (xy 27.394002 79.972337) (xy 27.152337 80.214002) (xy 26.962463 80.498169) (xy 26.831675 80.813919)
        (xy 26.765 81.149117) (xy 23.52 81.149117) (xy 23.52 69.149117) (xy 26.765 69.149117) (xy 26.765 69.490883)
        (xy 26.831675 69.826081) (xy 26.962463 70.141831) (xy 27.152337 70.425998) (xy 27.394002 70.667663) (xy 27.678169 70.857537)
        (xy 27.993919 70.988325) (xy 28.329117 71.055) (xy 28.670883 71.055) (xy 29.006081 70.988325) (xy 29.321831 70.857537)
        (xy 29.605998 70.667663) (xy 29.847663 70.425998) (xy 30.037537 70.141831) (xy 30.168325 69.826081) (xy 30.235 69.490883)
        (xy 30.235 69.149117) (xy 30.168325 68.813919) (xy 30.037537 68.498169) (xy 29.847663 68.214002) (xy 29.605998 67.972337)
        (xy 29.321831 67.782463) (xy 29.006081 67.651675) (xy 28.670883 67.585) (xy 28.329117 67.585) (xy 27.993919 67.651675)
        (xy 27.678169 67.782463) (xy 27.394002 67.972337) (xy 27.152337 68.214002) (xy 26.962463 68.498169) (xy 26.831675 68.813919)
        (xy 26.765 69.149117) (xy 23.52 69.149117) (xy 23.52 43.269721) (xy 80.725 43.269721) (xy 80.725 43.690279)
        (xy 80.807047 44.102756) (xy 80.967988 44.491302) (xy 81.201637 44.840983) (xy 81.499017 45.138363) (xy 81.848698 45.372012)
        (xy 82.237244 45.532953) (xy 82.649721 45.615) (xy 83.070279 45.615) (xy 83.482756 45.532953) (xy 83.871302 45.372012)
        (xy 84.220983 45.138363) (xy 84.518363 44.840983) (xy 84.752012 44.491302) (xy 84.912953 44.102756) (xy 84.995 43.690279)
        (xy 84.995 43.269721) (xy 110.725 43.269721) (xy 110.725 43.690279) (xy 110.807047 44.102756) (xy 110.967988 44.491302)
        (xy 111.201637 44.840983) (xy 111.499017 45.138363) (xy 111.848698 45.372012) (xy 112.237244 45.532953) (xy 112.649721 45.615)
        (xy 113.070279 45.615) (xy 113.482756 45.532953) (xy 113.871302 45.372012) (xy 114.220983 45.138363) (xy 114.518363 44.840983)
        (xy 114.752012 44.491302) (xy 114.912953 44.102756) (xy 114.995 43.690279) (xy 114.995 43.269721) (xy 114.912953 42.857244)
        (xy 114.752012 42.468698) (xy 114.518363 42.119017) (xy 114.220983 41.821637) (xy 113.871302 41.587988) (xy 113.482756 41.427047)
        (xy 113.070279 41.345) (xy 112.649721 41.345) (xy 112.237244 41.427047) (xy 111.848698 41.587988) (xy 111.499017 41.821637)
        (xy 111.201637 42.119017) (xy 110.967988 42.468698) (xy 110.807047 42.857244) (xy 110.725 43.269721) (xy 84.995 43.269721)
        (xy 84.912953 42.857244) (xy 84.752012 42.468698) (xy 84.518363 42.119017) (xy 84.220983 41.821637) (xy 83.871302 41.587988)
        (xy 83.482756 41.427047) (xy 83.070279 41.345) (xy 82.649721 41.345) (xy 82.237244 41.427047) (xy 81.848698 41.587988)
        (xy 81.499017 41.821637) (xy 81.201637 42.119017) (xy 80.967988 42.468698) (xy 80.807047 42.857244) (xy 80.725 43.269721)
        (xy 23.52 43.269721) (xy 23.52 34.588967) (xy 96.225 34.588967) (xy 96.225 34.911033) (xy 96.287832 35.226912)
        (xy 96.411082 35.524463) (xy 96.590013 35.792252) (xy 96.817748 36.019987) (xy 97.085537 36.198918) (xy 97.383088 36.322168)
        (xy 97.698967 36.385) (xy 98.021033 36.385) (xy 98.336912 36.322168) (xy 98.634463 36.198918) (xy 98.902252 36.019987)
        (xy 99.084207 35.838032) (xy 141.698 35.838032) (xy 141.698 36.233968) (xy 141.775243 36.622296) (xy 141.926761 36.988092)
        (xy 142.146731 37.317301) (xy 142.426699 37.597269) (xy 142.755908 37.817239) (xy 143.121704 37.968757) (xy 143.510032 38.046)
        (xy 143.905968 38.046) (xy 144.294296 37.968757) (xy 144.660092 37.817239) (xy 144.989301 37.597269) (xy 145.269269 37.317301)
        (xy 145.489239 36.988092) (xy 145.640757 36.622296) (xy 145.718 36.233968) (xy 145.718 35.838032) (xy 164.698 35.838032)
        (xy 164.698 36.233968) (xy 164.775243 36.622296) (xy 164.926761 36.988092) (xy 165.146731 37.317301) (xy 165.426699 37.597269)
        (xy 165.755908 37.817239) (xy 166.121704 37.968757) (xy 166.510032 38.046) (xy 166.905968 38.046) (xy 167.294296 37.968757)
        (xy 167.660092 37.817239) (xy 167.989301 37.597269) (xy 168.269269 37.317301) (xy 168.489239 36.988092) (xy 168.640757 36.622296)
        (xy 168.718 36.233968) (xy 168.718 35.838032) (xy 168.640757 35.449704) (xy 168.489239 35.083908) (xy 168.269269 34.754699)
        (xy 167.989301 34.474731) (xy 167.660092 34.254761) (xy 167.294296 34.103243) (xy 166.905968 34.026) (xy 166.510032 34.026)
        (xy 166.121704 34.103243) (xy 165.755908 34.254761) (xy 165.426699 34.474731) (xy 165.146731 34.754699) (xy 164.926761 35.083908)
        (xy 164.775243 35.449704) (xy 164.698 35.838032) (xy 145.718 35.838032) (xy 145.640757 35.449704) (xy 145.489239 35.083908)
        (xy 145.269269 34.754699) (xy 144.989301 34.474731) (xy 144.660092 34.254761) (xy 144.294296 34.103243) (xy 143.905968 34.026)
        (xy 143.510032 34.026) (xy 143.121704 34.103243) (xy 142.755908 34.254761) (xy 142.426699 34.474731) (xy 142.146731 34.754699)
        (xy 141.926761 35.083908) (xy 141.775243 35.449704) (xy 141.698 35.838032) (xy 99.084207 35.838032) (xy 99.129987 35.792252)
        (xy 99.308918 35.524463) (xy 99.432168 35.226912) (xy 99.495 34.911033) (xy 99.495 34.588967) (xy 99.432168 34.273088)
        (xy 99.308918 33.975537) (xy 99.129987 33.707748) (xy 98.902252 33.480013) (xy 98.634463 33.301082) (xy 98.336912 33.177832)
        (xy 98.021033 33.115) (xy 97.698967 33.115) (xy 97.383088 33.177832) (xy 97.085537 33.301082) (xy 96.817748 33.480013)
        (xy 96.590013 33.707748) (xy 96.411082 33.975537) (xy 96.287832 34.273088) (xy 96.225 34.588967) (xy 23.52 34.588967)
        (xy 23.52 31.14) (xy 171.873 31.14)
      )
    )
  )
  (zone (net 1) (net_name "Net-(L1-Pad1)") (layer F.Cu) (tstamp 5CEB005D) (hatch none 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 172 31) (xy 23 31) (xy 23 180) (xy 172 180)
      )
    )
    (filled_polygon
      (pts
        (xy 171.873 179.82) (xy 23.52 179.82) (xy 23.52 170.269721) (xy 85.725 170.269721) (xy 85.725 170.690279)
        (xy 85.807047 171.102756) (xy 85.967988 171.491302) (xy 86.201637 171.840983) (xy 86.499017 172.138363) (xy 86.848698 172.372012)
        (xy 87.237244 172.532953) (xy 87.649721 172.615) (xy 88.070279 172.615) (xy 88.482756 172.532953) (xy 88.871302 172.372012)
        (xy 89.220983 172.138363) (xy 89.518363 171.840983) (xy 89.752012 171.491302) (xy 89.912953 171.102756) (xy 89.995 170.690279)
        (xy 89.995 170.269721) (xy 105.725 170.269721) (xy 105.725 170.690279) (xy 105.807047 171.102756) (xy 105.967988 171.491302)
        (xy 106.201637 171.840983) (xy 106.499017 172.138363) (xy 106.848698 172.372012) (xy 107.237244 172.532953) (xy 107.649721 172.615)
        (xy 108.070279 172.615) (xy 108.482756 172.532953) (xy 108.871302 172.372012) (xy 109.220983 172.138363) (xy 109.518363 171.840983)
        (xy 109.752012 171.491302) (xy 109.912953 171.102756) (xy 109.995 170.690279) (xy 109.995 170.269721) (xy 109.912953 169.857244)
        (xy 109.752012 169.468698) (xy 109.518363 169.119017) (xy 109.220983 168.821637) (xy 108.871302 168.587988) (xy 108.482756 168.427047)
        (xy 108.070279 168.345) (xy 107.649721 168.345) (xy 107.237244 168.427047) (xy 106.848698 168.587988) (xy 106.499017 168.821637)
        (xy 106.201637 169.119017) (xy 105.967988 169.468698) (xy 105.807047 169.857244) (xy 105.725 170.269721) (xy 89.995 170.269721)
        (xy 89.912953 169.857244) (xy 89.752012 169.468698) (xy 89.518363 169.119017) (xy 89.220983 168.821637) (xy 88.871302 168.587988)
        (xy 88.482756 168.427047) (xy 88.070279 168.345) (xy 87.649721 168.345) (xy 87.237244 168.427047) (xy 86.848698 168.587988)
        (xy 86.499017 168.821637) (xy 86.201637 169.119017) (xy 85.967988 169.468698) (xy 85.807047 169.857244) (xy 85.725 170.269721)
        (xy 23.52 170.269721) (xy 23.52 150.269721) (xy 85.725 150.269721) (xy 85.725 150.690279) (xy 85.807047 151.102756)
        (xy 85.967988 151.491302) (xy 86.201637 151.840983) (xy 86.499017 152.138363) (xy 86.848698 152.372012) (xy 87.237244 152.532953)
        (xy 87.649721 152.615) (xy 88.070279 152.615) (xy 88.482756 152.532953) (xy 88.871302 152.372012) (xy 89.220983 152.138363)
        (xy 89.518363 151.840983) (xy 89.752012 151.491302) (xy 89.912953 151.102756) (xy 89.995 150.690279) (xy 89.995 150.269721)
        (xy 105.725 150.269721) (xy 105.725 150.690279) (xy 105.807047 151.102756) (xy 105.967988 151.491302) (xy 106.201637 151.840983)
        (xy 106.499017 152.138363) (xy 106.848698 152.372012) (xy 107.237244 152.532953) (xy 107.649721 152.615) (xy 108.070279 152.615)
        (xy 108.482756 152.532953) (xy 108.871302 152.372012) (xy 109.220983 152.138363) (xy 109.518363 151.840983) (xy 109.752012 151.491302)
        (xy 109.912953 151.102756) (xy 109.995 150.690279) (xy 109.995 150.269721) (xy 109.912953 149.857244) (xy 109.752012 149.468698)
        (xy 109.518363 149.119017) (xy 109.220983 148.821637) (xy 108.871302 148.587988) (xy 108.482756 148.427047) (xy 108.070279 148.345)
        (xy 107.649721 148.345) (xy 107.237244 148.427047) (xy 106.848698 148.587988) (xy 106.499017 148.821637) (xy 106.201637 149.119017)
        (xy 105.967988 149.468698) (xy 105.807047 149.857244) (xy 105.725 150.269721) (xy 89.995 150.269721) (xy 89.912953 149.857244)
        (xy 89.752012 149.468698) (xy 89.518363 149.119017) (xy 89.220983 148.821637) (xy 88.871302 148.587988) (xy 88.482756 148.427047)
        (xy 88.070279 148.345) (xy 87.649721 148.345) (xy 87.237244 148.427047) (xy 86.848698 148.587988) (xy 86.499017 148.821637)
        (xy 86.201637 149.119017) (xy 85.967988 149.468698) (xy 85.807047 149.857244) (xy 85.725 150.269721) (xy 23.52 150.269721)
        (xy 23.52 133.269721) (xy 80.725 133.269721) (xy 80.725 133.690279) (xy 80.807047 134.102756) (xy 80.967988 134.491302)
        (xy 81.201637 134.840983) (xy 81.499017 135.138363) (xy 81.848698 135.372012) (xy 82.237244 135.532953) (xy 82.649721 135.615)
        (xy 83.070279 135.615) (xy 83.482756 135.532953) (xy 83.871302 135.372012) (xy 84.220983 135.138363) (xy 84.518363 134.840983)
        (xy 84.752012 134.491302) (xy 84.912953 134.102756) (xy 84.995 133.690279) (xy 84.995 133.269721) (xy 110.725 133.269721)
        (xy 110.725 133.690279) (xy 110.807047 134.102756) (xy 110.967988 134.491302) (xy 111.201637 134.840983) (xy 111.499017 135.138363)
        (xy 111.848698 135.372012) (xy 112.237244 135.532953) (xy 112.649721 135.615) (xy 113.070279 135.615) (xy 113.482756 135.532953)
        (xy 113.871302 135.372012) (xy 114.220983 135.138363) (xy 114.518363 134.840983) (xy 114.752012 134.491302) (xy 114.912953 134.102756)
        (xy 114.995 133.690279) (xy 114.995 133.269721) (xy 114.912953 132.857244) (xy 114.752012 132.468698) (xy 114.518363 132.119017)
        (xy 114.220983 131.821637) (xy 113.871302 131.587988) (xy 113.482756 131.427047) (xy 113.070279 131.345) (xy 112.649721 131.345)
        (xy 112.237244 131.427047) (xy 111.848698 131.587988) (xy 111.499017 131.821637) (xy 111.201637 132.119017) (xy 110.967988 132.468698)
        (xy 110.807047 132.857244) (xy 110.725 133.269721) (xy 84.995 133.269721) (xy 84.912953 132.857244) (xy 84.752012 132.468698)
        (xy 84.518363 132.119017) (xy 84.220983 131.821637) (xy 83.871302 131.587988) (xy 83.482756 131.427047) (xy 83.070279 131.345)
        (xy 82.649721 131.345) (xy 82.237244 131.427047) (xy 81.848698 131.587988) (xy 81.499017 131.821637) (xy 81.201637 132.119017)
        (xy 80.967988 132.468698) (xy 80.807047 132.857244) (xy 80.725 133.269721) (xy 23.52 133.269721) (xy 23.52 118.6)
        (xy 54.442677 118.6) (xy 54.442677 121.9) (xy 54.445117 121.924776) (xy 54.452344 121.948601) (xy 54.46408 121.970557)
        (xy 54.479874 121.989803) (xy 54.49912 122.005597) (xy 54.521076 122.017333) (xy 54.544901 122.02456) (xy 54.569677 122.027)
        (xy 56.828068 122.027) (xy 56.847399 122.037333) (xy 56.871224 122.04456) (xy 56.896 122.047) (xy 82.4 122.047)
        (xy 82.424776 122.04456) (xy 82.448601 122.037333) (xy 82.470557 122.025597) (xy 82.489803 122.009803) (xy 82.505597 121.990557)
        (xy 82.517333 121.968601) (xy 82.52456 121.944776) (xy 82.527 121.92) (xy 82.527 110.236) (xy 82.52456 110.211224)
        (xy 82.517333 110.187399) (xy 82.505597 110.165443) (xy 82.489803 110.146197) (xy 82.470557 110.130403) (xy 82.448601 110.118667)
        (xy 82.424776 110.11144) (xy 82.4 110.109) (xy 78.181 110.109) (xy 78.181 106.920135) (xy 78.184362 106.886)
        (xy 78.170943 106.749756) (xy 78.131202 106.618748) (xy 78.066667 106.498011) (xy 77.979817 106.392183) (xy 77.873989 106.305333)
        (xy 77.753252 106.240798) (xy 77.622244 106.201057) (xy 77.520135 106.191) (xy 77.520134 106.191) (xy 77.486 106.187638)
        (xy 77.451865 106.191) (xy 76.020135 106.191) (xy 75.986 106.187638) (xy 75.951866 106.191) (xy 75.951865 106.191)
        (xy 75.849756 106.201057) (xy 75.718748 106.240798) (xy 75.598011 106.305333) (xy 75.492183 106.392183) (xy 75.405333 106.498011)
        (xy 75.340798 106.618748) (xy 75.301057 106.749756) (xy 75.287638 106.886) (xy 75.291001 106.920145) (xy 75.291001 110.109)
        (xy 59.688344 110.109) (xy 59.670557 110.094403) (xy 59.648601 110.082667) (xy 59.624776 110.07544) (xy 59.6 110.073)
        (xy 54.6 110.073) (xy 54.575224 110.07544) (xy 54.551399 110.082667) (xy 54.529443 110.094403) (xy 54.510197 110.110197)
        (xy 54.494403 110.129443) (xy 54.482667 110.151399) (xy 54.47544 110.175224) (xy 54.473 110.2) (xy 54.473 113.5)
        (xy 54.47544 113.524776) (xy 54.482667 113.548601) (xy 54.494403 113.570557) (xy 54.510197 113.589803) (xy 54.529443 113.605597)
        (xy 54.551399 113.617333) (xy 54.575224 113.62456) (xy 54.6 113.627) (xy 56.00965 113.627) (xy 55.994463 113.645506)
        (xy 55.935498 113.75582) (xy 55.899188 113.875518) (xy 55.886928 114) (xy 55.89 114.23925) (xy 56.04875 114.398)
        (xy 56.769 114.398) (xy 56.769 114.652) (xy 56.04875 114.652) (xy 55.89 114.81075) (xy 55.887298 115.02121)
        (xy 55.88244 115.037224) (xy 55.88 115.062) (xy 55.88 116.967) (xy 55.88244 116.991776) (xy 55.887686 117.009072)
        (xy 55.89 117.18925) (xy 56.04875 117.348) (xy 56.769 117.348) (xy 56.769 117.602) (xy 56.04875 117.602)
        (xy 55.89 117.76075) (xy 55.886928 118) (xy 55.899188 118.124482) (xy 55.935498 118.24418) (xy 55.994463 118.354494)
        (xy 56.073815 118.451185) (xy 56.100397 118.473) (xy 54.569677 118.473) (xy 54.544901 118.47544) (xy 54.521076 118.482667)
        (xy 54.49912 118.494403) (xy 54.479874 118.510197) (xy 54.46408 118.529443) (xy 54.452344 118.551399) (xy 54.445117 118.575224)
        (xy 54.442677 118.6) (xy 23.52 118.6) (xy 23.52 106.588967) (xy 24.225 106.588967) (xy 24.225 106.911033)
        (xy 24.287832 107.226912) (xy 24.411082 107.524463) (xy 24.590013 107.792252) (xy 24.817748 108.019987) (xy 25.085537 108.198918)
        (xy 25.383088 108.322168) (xy 25.698967 108.385) (xy 26.021033 108.385) (xy 26.336912 108.322168) (xy 26.634463 108.198918)
        (xy 26.902252 108.019987) (xy 27.129987 107.792252) (xy 27.308918 107.524463) (xy 27.432168 107.226912) (xy 27.495 106.911033)
        (xy 27.495 106.588967) (xy 27.432168 106.273088) (xy 27.308918 105.975537) (xy 27.129987 105.707748) (xy 26.902252 105.480013)
        (xy 26.634463 105.301082) (xy 26.336912 105.177832) (xy 26.021033 105.115) (xy 25.698967 105.115) (xy 25.383088 105.177832)
        (xy 25.085537 105.301082) (xy 24.817748 105.480013) (xy 24.590013 105.707748) (xy 24.411082 105.975537) (xy 24.287832 106.273088)
        (xy 24.225 106.588967) (xy 23.52 106.588967) (xy 23.52 94.91) (xy 86.601686 94.91) (xy 86.605001 94.943657)
        (xy 86.605 115.876353) (xy 86.601686 115.91) (xy 86.614912 116.044283) (xy 86.654081 116.173406) (xy 86.717688 116.292407)
        (xy 86.803289 116.396711) (xy 86.89716 116.47375) (xy 86.907593 116.482312) (xy 87.026594 116.545919) (xy 87.155717 116.585088)
        (xy 87.29 116.598314) (xy 87.323647 116.595) (xy 108.256353 116.595) (xy 108.29 116.598314) (xy 108.424283 116.585088)
        (xy 108.553406 116.545919) (xy 108.672407 116.482312) (xy 108.776711 116.396711) (xy 108.862312 116.292407) (xy 108.925919 116.173406)
        (xy 108.965088 116.044283) (xy 108.975 115.943647) (xy 108.975 115.943646) (xy 108.978314 115.91) (xy 108.975 115.876353)
        (xy 108.975 106.588967) (xy 168.225 106.588967) (xy 168.225 106.911033) (xy 168.287832 107.226912) (xy 168.411082 107.524463)
        (xy 168.590013 107.792252) (xy 168.817748 108.019987) (xy 169.085537 108.198918) (xy 169.383088 108.322168) (xy 169.698967 108.385)
        (xy 170.021033 108.385) (xy 170.336912 108.322168) (xy 170.634463 108.198918) (xy 170.902252 108.019987) (xy 171.129987 107.792252)
        (xy 171.308918 107.524463) (xy 171.432168 107.226912) (xy 171.495 106.911033) (xy 171.495 106.588967) (xy 171.432168 106.273088)
        (xy 171.308918 105.975537) (xy 171.129987 105.707748) (xy 170.902252 105.480013) (xy 170.634463 105.301082) (xy 170.336912 105.177832)
        (xy 170.021033 105.115) (xy 169.698967 105.115) (xy 169.383088 105.177832) (xy 169.085537 105.301082) (xy 168.817748 105.480013)
        (xy 168.590013 105.707748) (xy 168.411082 105.975537) (xy 168.287832 106.273088) (xy 168.225 106.588967) (xy 108.975 106.588967)
        (xy 108.975 94.943646) (xy 108.978314 94.91) (xy 108.965088 94.775717) (xy 108.925919 94.646594) (xy 108.862312 94.527593)
        (xy 108.776711 94.423289) (xy 108.672407 94.337688) (xy 108.553406 94.274081) (xy 108.424283 94.234912) (xy 108.323647 94.225)
        (xy 108.29 94.221686) (xy 108.256353 94.225) (xy 100.975 94.225) (xy 100.975 93.838032) (xy 141.698 93.838032)
        (xy 141.698 94.233968) (xy 141.775243 94.622296) (xy 141.926761 94.988092) (xy 142.146731 95.317301) (xy 142.426699 95.597269)
        (xy 142.755908 95.817239) (xy 143.121704 95.968757) (xy 143.510032 96.046) (xy 143.905968 96.046) (xy 144.294296 95.968757)
        (xy 144.660092 95.817239) (xy 144.989301 95.597269) (xy 145.269269 95.317301) (xy 145.489239 94.988092) (xy 145.640757 94.622296)
        (xy 145.718 94.233968) (xy 145.718 93.838032) (xy 164.698 93.838032) (xy 164.698 94.233968) (xy 164.775243 94.622296)
        (xy 164.926761 94.988092) (xy 165.146731 95.317301) (xy 165.426699 95.597269) (xy 165.755908 95.817239) (xy 166.121704 95.968757)
        (xy 166.510032 96.046) (xy 166.905968 96.046) (xy 167.294296 95.968757) (xy 167.660092 95.817239) (xy 167.989301 95.597269)
        (xy 168.269269 95.317301) (xy 168.489239 94.988092) (xy 168.640757 94.622296) (xy 168.718 94.233968) (xy 168.718 93.838032)
        (xy 168.640757 93.449704) (xy 168.489239 93.083908) (xy 168.269269 92.754699) (xy 167.989301 92.474731) (xy 167.660092 92.254761)
        (xy 167.294296 92.103243) (xy 166.905968 92.026) (xy 166.510032 92.026) (xy 166.121704 92.103243) (xy 165.755908 92.254761)
        (xy 165.426699 92.474731) (xy 165.146731 92.754699) (xy 164.926761 93.083908) (xy 164.775243 93.449704) (xy 164.698 93.838032)
        (xy 145.718 93.838032) (xy 145.640757 93.449704) (xy 145.489239 93.083908) (xy 145.269269 92.754699) (xy 144.989301 92.474731)
        (xy 144.660092 92.254761) (xy 144.294296 92.103243) (xy 143.905968 92.026) (xy 143.510032 92.026) (xy 143.121704 92.103243)
        (xy 142.755908 92.254761) (xy 142.426699 92.474731) (xy 142.146731 92.754699) (xy 141.926761 93.083908) (xy 141.775243 93.449704)
        (xy 141.698 93.838032) (xy 100.975 93.838032) (xy 100.975 90.943647) (xy 100.978314 90.91) (xy 100.965088 90.775717)
        (xy 100.925919 90.646594) (xy 100.862312 90.527593) (xy 100.776711 90.423289) (xy 100.672407 90.337688) (xy 100.553406 90.274081)
        (xy 100.424283 90.234912) (xy 100.323647 90.225) (xy 100.29 90.221686) (xy 100.256353 90.225) (xy 95.323647 90.225)
        (xy 95.29 90.221686) (xy 95.256353 90.225) (xy 95.155717 90.234912) (xy 95.026594 90.274081) (xy 94.907593 90.337688)
        (xy 94.803289 90.423289) (xy 94.717688 90.527593) (xy 94.654081 90.646594) (xy 94.614912 90.775717) (xy 94.601686 90.91)
        (xy 94.605001 90.943657) (xy 94.605 94.225) (xy 87.323647 94.225) (xy 87.29 94.221686) (xy 87.256353 94.225)
        (xy 87.155717 94.234912) (xy 87.026594 94.274081) (xy 86.907593 94.337688) (xy 86.803289 94.423289) (xy 86.717688 94.527593)
        (xy 86.654081 94.646594) (xy 86.614912 94.775717) (xy 86.601686 94.91) (xy 23.52 94.91) (xy 23.52 81.149117)
        (xy 26.765 81.149117) (xy 26.765 81.490883) (xy 26.831675 81.826081) (xy 26.962463 82.141831) (xy 27.152337 82.425998)
        (xy 27.394002 82.667663) (xy 27.678169 82.857537) (xy 27.993919 82.988325) (xy 28.329117 83.055) (xy 28.670883 83.055)
        (xy 29.006081 82.988325) (xy 29.321831 82.857537) (xy 29.605998 82.667663) (xy 29.847663 82.425998) (xy 30.037537 82.141831)
        (xy 30.168325 81.826081) (xy 30.235 81.490883) (xy 30.235 81.149117) (xy 56.765 81.149117) (xy 56.765 81.490883)
        (xy 56.831675 81.826081) (xy 56.962463 82.141831) (xy 57.152337 82.425998) (xy 57.394002 82.667663) (xy 57.678169 82.857537)
        (xy 57.993919 82.988325) (xy 58.329117 83.055) (xy 58.670883 83.055) (xy 59.006081 82.988325) (xy 59.321831 82.857537)
        (xy 59.605998 82.667663) (xy 59.847663 82.425998) (xy 60.037537 82.141831) (xy 60.168325 81.826081) (xy 60.235 81.490883)
        (xy 60.235 81.149117) (xy 60.168325 80.813919) (xy 60.037537 80.498169) (xy 59.847663 80.214002) (xy 59.605998 79.972337)
        (xy 59.321831 79.782463) (xy 59.006081 79.651675) (xy 58.670883 79.585) (xy 58.329117 79.585) (xy 57.993919 79.651675)
        (xy 57.678169 79.782463) (xy 57.394002 79.972337) (xy 57.152337 80.214002) (xy 56.962463 80.498169) (xy 56.831675 80.813919)
        (xy 56.765 81.149117) (xy 30.235 81.149117) (xy 30.168325 80.813919) (xy 30.037537 80.498169) (xy 29.847663 80.214002)
        (xy 29.605998 79.972337) (xy 29.321831 79.782463) (xy 29.006081 79.651675) (xy 28.670883 79.585) (xy 28.329117 79.585)
        (xy 27.993919 79.651675) (xy 27.678169 79.782463) (xy 27.394002 79.972337) (xy 27.152337 80.214002) (xy 26.962463 80.498169)
        (xy 26.831675 80.813919) (xy 26.765 81.149117) (xy 23.52 81.149117) (xy 23.52 69.149117) (xy 26.765 69.149117)
        (xy 26.765 69.490883) (xy 26.831675 69.826081) (xy 26.962463 70.141831) (xy 27.152337 70.425998) (xy 27.394002 70.667663)
        (xy 27.678169 70.857537) (xy 27.993919 70.988325) (xy 28.329117 71.055) (xy 28.670883 71.055) (xy 29.006081 70.988325)
        (xy 29.321831 70.857537) (xy 29.605998 70.667663) (xy 29.847663 70.425998) (xy 30.037537 70.141831) (xy 30.168325 69.826081)
        (xy 30.235 69.490883) (xy 30.235 69.149117) (xy 30.168325 68.813919) (xy 30.037537 68.498169) (xy 29.847663 68.214002)
        (xy 29.605998 67.972337) (xy 29.321831 67.782463) (xy 29.006081 67.651675) (xy 28.670883 67.585) (xy 28.329117 67.585)
        (xy 27.993919 67.651675) (xy 27.678169 67.782463) (xy 27.394002 67.972337) (xy 27.152337 68.214002) (xy 26.962463 68.498169)
        (xy 26.831675 68.813919) (xy 26.765 69.149117) (xy 23.52 69.149117) (xy 23.52 43.269721) (xy 80.725 43.269721)
        (xy 80.725 43.690279) (xy 80.807047 44.102756) (xy 80.967988 44.491302) (xy 81.201637 44.840983) (xy 81.499017 45.138363)
        (xy 81.848698 45.372012) (xy 82.237244 45.532953) (xy 82.649721 45.615) (xy 83.070279 45.615) (xy 83.482756 45.532953)
        (xy 83.871302 45.372012) (xy 84.220983 45.138363) (xy 84.518363 44.840983) (xy 84.752012 44.491302) (xy 84.912953 44.102756)
        (xy 84.995 43.690279) (xy 84.995 43.269721) (xy 110.725 43.269721) (xy 110.725 43.690279) (xy 110.807047 44.102756)
        (xy 110.967988 44.491302) (xy 111.201637 44.840983) (xy 111.499017 45.138363) (xy 111.848698 45.372012) (xy 112.237244 45.532953)
        (xy 112.649721 45.615) (xy 113.070279 45.615) (xy 113.482756 45.532953) (xy 113.871302 45.372012) (xy 114.220983 45.138363)
        (xy 114.518363 44.840983) (xy 114.752012 44.491302) (xy 114.912953 44.102756) (xy 114.995 43.690279) (xy 114.995 43.269721)
        (xy 114.912953 42.857244) (xy 114.752012 42.468698) (xy 114.518363 42.119017) (xy 114.220983 41.821637) (xy 113.871302 41.587988)
        (xy 113.482756 41.427047) (xy 113.070279 41.345) (xy 112.649721 41.345) (xy 112.237244 41.427047) (xy 111.848698 41.587988)
        (xy 111.499017 41.821637) (xy 111.201637 42.119017) (xy 110.967988 42.468698) (xy 110.807047 42.857244) (xy 110.725 43.269721)
        (xy 84.995 43.269721) (xy 84.912953 42.857244) (xy 84.752012 42.468698) (xy 84.518363 42.119017) (xy 84.220983 41.821637)
        (xy 83.871302 41.587988) (xy 83.482756 41.427047) (xy 83.070279 41.345) (xy 82.649721 41.345) (xy 82.237244 41.427047)
        (xy 81.848698 41.587988) (xy 81.499017 41.821637) (xy 81.201637 42.119017) (xy 80.967988 42.468698) (xy 80.807047 42.857244)
        (xy 80.725 43.269721) (xy 23.52 43.269721) (xy 23.52 34.588967) (xy 96.225 34.588967) (xy 96.225 34.911033)
        (xy 96.287832 35.226912) (xy 96.411082 35.524463) (xy 96.590013 35.792252) (xy 96.817748 36.019987) (xy 97.085537 36.198918)
        (xy 97.383088 36.322168) (xy 97.698967 36.385) (xy 98.021033 36.385) (xy 98.336912 36.322168) (xy 98.634463 36.198918)
        (xy 98.902252 36.019987) (xy 99.084207 35.838032) (xy 141.698 35.838032) (xy 141.698 36.233968) (xy 141.775243 36.622296)
        (xy 141.926761 36.988092) (xy 142.146731 37.317301) (xy 142.426699 37.597269) (xy 142.755908 37.817239) (xy 143.121704 37.968757)
        (xy 143.510032 38.046) (xy 143.905968 38.046) (xy 144.294296 37.968757) (xy 144.660092 37.817239) (xy 144.989301 37.597269)
        (xy 145.269269 37.317301) (xy 145.489239 36.988092) (xy 145.640757 36.622296) (xy 145.718 36.233968) (xy 145.718 35.838032)
        (xy 164.698 35.838032) (xy 164.698 36.233968) (xy 164.775243 36.622296) (xy 164.926761 36.988092) (xy 165.146731 37.317301)
        (xy 165.426699 37.597269) (xy 165.755908 37.817239) (xy 166.121704 37.968757) (xy 166.510032 38.046) (xy 166.905968 38.046)
        (xy 167.294296 37.968757) (xy 167.660092 37.817239) (xy 167.989301 37.597269) (xy 168.269269 37.317301) (xy 168.489239 36.988092)
        (xy 168.640757 36.622296) (xy 168.718 36.233968) (xy 168.718 35.838032) (xy 168.640757 35.449704) (xy 168.489239 35.083908)
        (xy 168.269269 34.754699) (xy 167.989301 34.474731) (xy 167.660092 34.254761) (xy 167.294296 34.103243) (xy 166.905968 34.026)
        (xy 166.510032 34.026) (xy 166.121704 34.103243) (xy 165.755908 34.254761) (xy 165.426699 34.474731) (xy 165.146731 34.754699)
        (xy 164.926761 35.083908) (xy 164.775243 35.449704) (xy 164.698 35.838032) (xy 145.718 35.838032) (xy 145.640757 35.449704)
        (xy 145.489239 35.083908) (xy 145.269269 34.754699) (xy 144.989301 34.474731) (xy 144.660092 34.254761) (xy 144.294296 34.103243)
        (xy 143.905968 34.026) (xy 143.510032 34.026) (xy 143.121704 34.103243) (xy 142.755908 34.254761) (xy 142.426699 34.474731)
        (xy 142.146731 34.754699) (xy 141.926761 35.083908) (xy 141.775243 35.449704) (xy 141.698 35.838032) (xy 99.084207 35.838032)
        (xy 99.129987 35.792252) (xy 99.308918 35.524463) (xy 99.432168 35.226912) (xy 99.495 34.911033) (xy 99.495 34.588967)
        (xy 99.432168 34.273088) (xy 99.308918 33.975537) (xy 99.129987 33.707748) (xy 98.902252 33.480013) (xy 98.634463 33.301082)
        (xy 98.336912 33.177832) (xy 98.021033 33.115) (xy 97.698967 33.115) (xy 97.383088 33.177832) (xy 97.085537 33.301082)
        (xy 96.817748 33.480013) (xy 96.590013 33.707748) (xy 96.411082 33.975537) (xy 96.287832 34.273088) (xy 96.225 34.588967)
        (xy 23.52 34.588967) (xy 23.52 31.14) (xy 171.873 31.14)
      )
    )
  )
  (zone (net 0) (net_name "") (layer F.Cu) (tstamp 0) (hatch full 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (keepout (tracks not_allowed) (vias not_allowed) (copperpour not_allowed))
    (fill (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 56.896 110.236) (xy 56.896 121.92) (xy 82.4 121.92) (xy 82.4 110.236)
      )
    )
  )
  (zone (net 0) (net_name "") (layer F.Cu) (tstamp 0) (hatch full 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (keepout (tracks not_allowed) (vias not_allowed) (copperpour not_allowed))
    (fill (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 58.547 115.062) (xy 58.547 116.967) (xy 56.007 116.967) (xy 56.007 115.062)
      )
    )
  )
  (zone (net 0) (net_name "") (layer F.Cu) (tstamp 0) (hatch full 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (keepout (tracks not_allowed) (vias not_allowed) (copperpour not_allowed))
    (fill (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 59.6 113.5) (xy 59.6 110.2) (xy 54.6 110.2) (xy 54.6 113.5)
      )
    )
  )
  (zone (net 0) (net_name "") (layer F.Cu) (tstamp 5CEEFBC0) (hatch full 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (keepout (tracks not_allowed) (vias not_allowed) (copperpour not_allowed))
    (fill (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 59.569677 121.9) (xy 59.569677 118.6) (xy 54.569677 118.6) (xy 54.569677 121.9)
      )
    )
  )
)
