(kicad_pcb (version 20171130) (host pcbnew "(5.1.2)-1")

  (general
    (thickness 1.6)
    (drawings 4)
    (tracks 0)
    (zones 0)
    (modules 8)
    (nets 1)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu power)
    (32 B.Adhes user)
    (34 B.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user hide)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 1.5)
    (pad_to_mask_clearance 0.051)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x01074_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory "gerber/"))
  )

  (net 0 "")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
  )

  (module DxWiFi:microstrip (layer F.Cu) (tedit 5CD27ED6) (tstamp 5CD27F02)
    (at 0 0)
    (fp_text reference REF** (at -4 2.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value microstrip (at -4 1.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
  )

  (module DxWiFi:microstrip (layer F.Cu) (tedit 5CD27ED6) (tstamp 5CD27EFE)
    (at 0 0)
    (fp_text reference REF** (at -4 2.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value microstrip (at -4 1.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
  )

  (module DxWiFi:Atheros (layer F.Cu) (tedit 5CC624F7) (tstamp 5CC63034)
    (at 56.316 85.196)
    (fp_text reference REF** (at 5 -3.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Atheros (at 5 -4.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 36 -12) (end 35 -12) (layer F.SilkS) (width 0.12))
    (fp_line (start 36 -12) (end 36 -14) (layer F.SilkS) (width 0.12))
    (fp_line (start 35 -14) (end 36 -14) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -17) (end 0 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 35 -17) (end 0 -17) (layer F.SilkS) (width 0.12))
    (fp_line (start 35 0) (end 35 -17) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 0) (end 35 0) (layer F.SilkS) (width 0.12))
    (pad 4 thru_hole circle (at 1.4 -15.6) (size 2.5 2.5) (drill 0.762) (layers *.Cu *.Mask))
    (pad 3 thru_hole circle (at 33.6 -15.6) (size 2.5 2.5) (drill 0.762) (layers *.Cu *.Mask))
    (pad 2 thru_hole circle (at 33.6 -1.4) (size 2.5 2.5) (drill 0.762) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at 1.4 -1.4) (size 2.5 2.5) (drill 0.762) (layers *.Cu *.Mask))
  )

  (module DxWiFi:Handle-Clamp (layer F.Cu) (tedit 5CC62CDD) (tstamp 5CC62B92)
    (at 77.86 180.48)
    (fp_text reference REF** (at 8 -4.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Handle-Clamp (at 8 -5.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0 -40) (end 0 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 40 -40) (end 0 -40) (layer F.SilkS) (width 0.12))
    (fp_line (start 40 0) (end 40 -40) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 0) (end 40 0) (layer F.SilkS) (width 0.12))
    (pad 4 thru_hole circle (at 10 -30) (size 3 3) (drill 0.762) (layers *.Cu *.Mask))
    (pad 3 thru_hole circle (at 30 -30) (size 3 3) (drill 0.762) (layers *.Cu *.Mask))
    (pad 2 thru_hole circle (at 30 -10) (size 3 3) (drill 0.762) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at 10 -10) (size 3 3) (drill 0.762) (layers *.Cu *.Mask))
  )

  (module DxWiFi:Raspberry-Pi-Zero (layer F.Cu) (tedit 5CD36039) (tstamp 5CC6305F)
    (at 140.208 97.536)
    (fp_text reference REF** (at 10 -5.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Raspberry-Pi-Zero (at 10 -6.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user USB (at 2.54 -17.43) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user POW (at 2.54 -8.54) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 -18.43) (end 0 -18.43) (layer B.SilkS) (width 0.12))
    (fp_line (start -1 -16.43) (end -1 -18.43) (layer B.SilkS) (width 0.12))
    (fp_line (start 0 -16.43) (end -1 -16.43) (layer B.SilkS) (width 0.12))
    (fp_line (start 0 0) (end 31 0) (layer B.SilkS) (width 0.12))
    (fp_line (start 31 0) (end 31 -66) (layer B.SilkS) (width 0.12))
    (fp_line (start 31 -66) (end 0 -66) (layer B.SilkS) (width 0.12))
    (fp_line (start 0 -66) (end 0 0) (layer B.SilkS) (width 0.12))
    (fp_line (start 0 -7.54) (end -1 -7.54) (layer B.SilkS) (width 0.12))
    (fp_line (start -1 -7.54) (end -1 -9.54) (layer B.SilkS) (width 0.12))
    (fp_line (start -1 -9.54) (end 0 -9.54) (layer B.SilkS) (width 0.12))
    (pad 1 thru_hole circle (at 2.1 -2.1) (size 2.5 2.5) (drill 0.762) (layers *.Cu *.Mask))
    (pad 2 thru_hole circle (at 28.9 -2.1) (size 2.5 2.5) (drill 0.762) (layers *.Cu *.Mask))
    (pad 3 thru_hole circle (at 2.1 -63.9) (size 2.5 2.5) (drill 0.762) (layers *.Cu *.Mask))
    (pad 4 thru_hole circle (at 28.9 -63.9) (size 2.5 2.5) (drill 0.762) (layers *.Cu *.Mask))
  )

  (module DxWiFi:Phone-Holder (layer F.Cu) (tedit 5CD3622B) (tstamp 5CC62E58)
    (at 67.86 138.48)
    (fp_text reference REF** (at 7.9 -13.9) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Phone-Holder (at 7.9 -14.9) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0 -90) (end 60 -90) (layer B.SilkS) (width 0.12))
    (fp_line (start 0 -10) (end 60 -10) (layer B.SilkS) (width 0.12))
    (fp_line (start 0 -100) (end 0 0) (layer B.SilkS) (width 0.12))
    (fp_line (start 60 -100) (end 0 -100) (layer B.SilkS) (width 0.12))
    (fp_line (start 60 0) (end 60 -100) (layer B.SilkS) (width 0.12))
    (fp_line (start 0 0) (end 60 0) (layer B.SilkS) (width 0.12))
    (pad 4 thru_hole circle (at 15 -95) (size 3 3) (drill 0.762) (layers *.Cu *.Mask))
    (pad 3 thru_hole circle (at 45 -95) (size 3 3) (drill 0.762) (layers *.Cu *.Mask))
    (pad 2 thru_hole circle (at 45 -5) (size 3 3) (drill 0.762) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at 15 -5) (size 3 3) (drill 0.762) (layers *.Cu *.Mask))
  )

  (module DxWiFi:Antenna (layer F.Cu) (tedit 5CC91BE1) (tstamp 5CC62A88)
    (at 97.86 105.48)
    (fp_text reference REF** (at 0 0.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Antenna (at 0 -0.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_poly (pts (xy 10.5 -10.5) (xy 10.5 10.5) (xy -10.5 10.5) (xy -10.5 -10.5)
      (xy -2.5 -10.5) (xy -2.5 -14.5) (xy 2.5 -14.5) (xy 2.5 -10.5)) (layer Eco1.User) (width 0.1))
    (fp_poly (pts (xy 10.5 -10.5) (xy 10.5 10.5) (xy -10.5 10.5) (xy -10.5 -10.5)
      (xy -2.5 -10.5) (xy -2.5 -14.5) (xy 2.5 -14.5) (xy 2.5 -10.5)) (layer Edge.Cuts) (width 0.1))
    (fp_circle (center 0 0) (end 20 0) (layer F.SilkS) (width 0.12))
  )

  (module muwave_stub (layer F.Cu) (tedit 5CD355C7) (tstamp 5CC9258C)
    (at 123.444 111.76 270)
    (fp_text reference REF** (at -1.27 0.5 270) (layer F.SilkS)
      (effects (font (size 0.25 0.25) (thickness 0.05)))
    )
    (fp_text value muwave_stub (at 0 -0.5 270) (layer F.Fab)
      (effects (font (size 0.25 0.25) (thickness 0.05)))
    )
    (pad 1 smd rect (at 0 -6.46615 270) (size 1.20938 17.7623) (layers B.Cu)
      (clearance 12.6))
    (pad 1 smd rect (at 0 0 270) (size 0.25 0.25) (layers F.Cu))
    (pad 2 smd rect (at 0 -14.8473 270) (size 1.20938 1) (layers B.Cu B.Mask))
    (pad 2 smd rect (at 0 1.915 270) (size 1.20938 1) (layers B.Cu B.Mask))
    (pad "" np_thru_hole circle (at 2.54 -14.8473 270) (size 2 2) (drill 2) (layers *.Cu))
    (pad "" np_thru_hole circle (at 2.54 1.915 270) (size 2 2) (drill 2) (layers *.Cu *.Mask))
  )

  (gr_line (start 22.86 180.48) (end 22.86 30.48) (layer Edge.Cuts) (width 0.05) (tstamp 5CC62A61))
  (gr_line (start 172.86 180.48) (end 22.86 180.48) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 172.86 30.48) (end 172.86 180.48) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 22.86 30.48) (end 172.86 30.48) (layer Edge.Cuts) (width 0.05))

)
