(kicad_pcb (version 20171130) (host pcbnew "(5.1.2)-1")

  (general
    (thickness 1.6)
    (drawings 4)
    (tracks 58)
    (zones 0)
    (modules 12)
    (nets 1)
  )

  (page A4)
  (title_block
    (date 2019-05-13)
    (rev v1.1)
  )

  (layers
    (0 F.Cu signal)
    (31 B.Cu power)
    (32 B.Adhes user)
    (34 B.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user hide)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 0.8 0.8)
    (pad_drill 0.4)
    (pad_to_mask_clearance 0.051)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFF7FF)
    (pcbplotparams
      (layerselection 0x01074_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory "gerber/"))
  )

  (net 0 "")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
  )

  (module DxWiFi:Handle-Clamp (layer F.Cu) (tedit 5CD9BA74) (tstamp 5CD9E00E)
    (at 77.86 180.48)
    (fp_text reference Handle-Clamp (at 20.32 -3.81) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Handle-Clamp (at 20.32 -1.27) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0 -40) (end 0 0) (layer B.SilkS) (width 0.12))
    (fp_line (start 0 0) (end 40 0) (layer B.SilkS) (width 0.12))
    (fp_line (start 40 0) (end 40 -40) (layer B.SilkS) (width 0.12))
    (fp_line (start 40 -40) (end 0 -40) (layer B.SilkS) (width 0.12))
    (fp_text user Handle-Clamp (at 20.32 -1.27) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0 -40) (end 0 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 40 -40) (end 0 -40) (layer F.SilkS) (width 0.12))
    (fp_line (start 40 0) (end 40 -40) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 0) (end 40 0) (layer F.SilkS) (width 0.12))
    (pad "" np_thru_hole circle (at 10 -30) (size 3 3) (drill 3) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at 30 -30) (size 3 3) (drill 3) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at 30 -10) (size 3 3) (drill 3) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at 10 -10) (size 3 3) (drill 3) (layers *.Cu *.Mask))
  )

  (module DxWiFi:Phone-Holder (layer F.Cu) (tedit 5CD9BA43) (tstamp 5CD4AD8E)
    (at 67.86 138.48)
    (fp_text reference "Phone Holder" (at 29.93 -2.59) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Phone-Holder (at 30.48 -5.13) (layer B.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0 -90) (end 60 -90) (layer B.SilkS) (width 0.12))
    (fp_line (start 0 -10) (end 60 -10) (layer B.SilkS) (width 0.12))
    (fp_line (start 0 -100) (end 0 0) (layer B.SilkS) (width 0.12))
    (fp_line (start 60 -100) (end 0 -100) (layer B.SilkS) (width 0.12))
    (fp_line (start 60 0) (end 60 -100) (layer B.SilkS) (width 0.12))
    (fp_line (start 0 0) (end 60 0) (layer B.SilkS) (width 0.12))
    (pad "" np_thru_hole circle (at 15 -95) (size 3 3) (drill 3) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at 45 -95) (size 3 3) (drill 3) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at 45 -5) (size 3 3) (drill 3) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at 15 -5) (size 3 3) (drill 3) (layers *.Cu *.Mask))
  )

  (module muwave_stub (layer F.Cu) (tedit 5CD9B59A) (tstamp 5CC9258C)
    (at 60 115 270)
    (fp_text reference REF** (at -1.27 0.5 90) (layer F.SilkS)
      (effects (font (size 0.25 0.25) (thickness 0.05)))
    )
    (fp_text value muwave_stub (at 0 -0.5 90) (layer F.Fab)
      (effects (font (size 0.25 0.25) (thickness 0.05)))
    )
    (pad "" np_thru_hole circle (at -2.54 1.915 270) (size 2 2) (drill 2) (layers *.Cu *.Mask))
    (pad "" np_thru_hole roundrect (at -3.54 -14.8473 270) (size 4 2) (drill 2) (layers *.Cu) (roundrect_rratio 0.25)
      (clearance 0.5))
    (pad 2 smd rect (at 0 1.915 270) (size 1.20938 1) (layers B.Cu B.Mask))
    (pad 2 smd rect (at 0 -14.8473 270) (size 1.20938 1) (layers B.Cu B.Mask))
    (pad 1 smd rect (at 0 0 270) (size 0.25 0.25) (layers B.Cu))
    (pad 1 smd rect (at 0 -6.46615 270) (size 1.20938 17.7623) (layers B.Cu)
      (clearance 12.6))
  )

  (module DxWiFi:string_mount (layer F.Cu) (tedit 5CD9A83A) (tstamp 5CD9A94E)
    (at 25.86 105.48)
    (fp_text reference REF** (at 0 0.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value string_mount (at 0 -0.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad "" np_thru_hole circle (at 0 1.27) (size 2 2) (drill 2) (layers *.Cu *.Mask))
  )

  (module DxWiFi:string_mount (layer F.Cu) (tedit 5CD9A83A) (tstamp 5CD9A94E)
    (at 97.86 33.48)
    (fp_text reference REF** (at 0 0.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value string_mount (at 0 -0.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad "" np_thru_hole circle (at 0 1.27) (size 2 2) (drill 2) (layers *.Cu *.Mask))
  )

  (module DxWiFi:string_mount (layer F.Cu) (tedit 5CD9A83A) (tstamp 5CD9A948)
    (at 169.86 105.48)
    (fp_text reference REF** (at 0 0.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value string_mount (at 0 -0.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad "" np_thru_hole circle (at 0 1.27) (size 2 2) (drill 2) (layers *.Cu *.Mask))
  )

  (module DxWiFi:Atheros (layer F.Cu) (tedit 5CD5B4F4) (tstamp 5CD4A9A6)
    (at 41.91 83.82)
    (fp_text reference "Atheros WiFi Module" (at 17.5 -3.5) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "Atheros WiFi Module" (at 17.5 -1.27) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user USB (at 39.37 -13) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 36 -7.03) (end 35 -7.03) (layer B.SilkS) (width 0.12))
    (fp_line (start 36 -7.03) (end 36 -15.03) (layer B.SilkS) (width 0.12))
    (fp_line (start 35 -15.03) (end 36 -15.03) (layer B.SilkS) (width 0.12))
    (fp_line (start 0 -17) (end 0 0) (layer B.SilkS) (width 0.12))
    (fp_line (start 35 -17) (end 0 -17) (layer B.SilkS) (width 0.12))
    (fp_line (start 35 0) (end 35 -17) (layer B.SilkS) (width 0.12))
    (fp_line (start 0 0) (end 35 0) (layer B.SilkS) (width 0.12))
    (pad "" np_thru_hole circle (at 32.5 -2.5 180) (size 2.2 2.2) (drill 2.2) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at 2.5 -14.5) (size 2.2 2.2) (drill 2.2) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at 2.5 -2.5) (size 2.2 2.2) (drill 2.2) (layers *.Cu *.Mask))
  )

  (module DxWiFi:Raspberry-Pi-Zero (layer F.Cu) (tedit 5CD5AD73) (tstamp 5CD4A777)
    (at 140.208 97.536)
    (fp_text reference "Raspberry-Pi-Zero " (at 15.24 -5.08) (layer B.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Raspberry-Pi-Zero (at 15.24 -2.54) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 -20.54) (end -1 -28.09) (layer B.SilkS) (width 0.12))
    (fp_line (start -1 -28.09) (end 0 -28.09) (layer B.SilkS) (width 0.12))
    (fp_line (start 0 -20.54) (end -1 -20.54) (layer B.SilkS) (width 0.12))
    (fp_line (start 0 0) (end 30 0) (layer B.SilkS) (width 0.12))
    (fp_line (start 30 0) (end 30 -65) (layer B.SilkS) (width 0.12))
    (fp_text user USB (at -5.08 -17.43) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user POW (at -5.08 -8.54) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 30 -65) (end 0 -65) (layer B.SilkS) (width 0.12))
    (fp_line (start 0 -65) (end 0 0) (layer B.SilkS) (width 0.12))
    (fp_line (start 0 -7.54) (end -1 -7.54) (layer B.SilkS) (width 0.12))
    (fp_line (start -1 -7.54) (end -1 -15.09) (layer B.SilkS) (width 0.12))
    (fp_line (start -1 -15.09) (end 0 -15.09) (layer B.SilkS) (width 0.12))
    (pad "" np_thru_hole circle (at 3.5 -3.5) (size 2.75 2.75) (drill 2.75) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at 26.5 -61.5) (size 2.75 2.75) (drill 2.75) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at 3.5 -61.5) (size 2.75 2.75) (drill 2.75) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at 26.5 -3.5) (size 2.75 2.75) (drill 2.75) (layers *.Cu *.Mask))
  )

  (module DxWiFi:logo_oresat (layer F.Cu) (tedit 5CD4BE2E) (tstamp 5CD4E8C0)
    (at 44.45 151.13)
    (fp_text reference logo_oresat (at 0 -2.54) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value logo_oresat (at 0 -3.81) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user "HGS v1.1" (at 0 19.05) (layer B.SilkS)
      (effects (font (size 3 3) (thickness 0.5)))
    )
    (fp_text user "OreSat Live" (at 0 13.97) (layer B.SilkS)
      (effects (font (size 3 3) (thickness 0.5)))
    )
    (fp_line (start 1.27 8.89) (end 1.154403 8.674427) (layer B.SilkS) (width 0.2))
    (fp_line (start 1.154403 8.674427) (end -1.922982 8.647871) (layer B.SilkS) (width 0.2))
    (fp_line (start -1.969846 8.961857) (end -2.202602 8.969668) (layer B.SilkS) (width 0.2))
    (fp_line (start -1.922982 8.647871) (end -1.888616 8.746284) (layer B.SilkS) (width 0.2))
    (fp_line (start -3.975613 4.055225) (end -3.878762 4.067721) (layer B.SilkS) (width 0.2))
    (fp_line (start 3.158608 5.748568) (end 1.663655 8.362001) (layer B.SilkS) (width 0.2))
    (fp_curve (pts (xy -4.024039 4.475435) (xy -4.047756 4.475447) (xy -4.066976 4.494677) (xy -4.066976 4.518394)) (layer B.SilkS) (width 0.2))
    (fp_curve (pts (xy -4.066976 4.518394) (xy -4.066976 4.542111) (xy -4.047756 4.56134) (xy -4.024039 4.561352)) (layer B.SilkS) (width 0.2))
    (fp_curve (pts (xy -0.468644 4.467625) (xy -0.517454 4.467725) (xy -3.98909 4.475435) (xy -4.024039 4.475435)) (layer B.SilkS) (width 0.2))
    (fp_curve (pts (xy -4.024039 4.561352) (xy -3.977753 4.561352) (xy -0.520279 4.553661) (xy -0.468644 4.553542)) (layer B.SilkS) (width 0.2))
    (fp_line (start -2.475974 1.682358) (end -2.461914 1.39024) (layer B.SilkS) (width 0.2))
    (fp_curve (pts (xy 1.577738 1.196539) (xy 1.576671 1.197005) (xy 1.575628 1.197525) (xy 1.574614 1.198097)) (layer B.SilkS) (width 0.2))
    (fp_line (start -1.888616 8.746284) (end -1.969846 8.961857) (layer B.SilkS) (width 0.2))
    (fp_line (start -2.202602 8.969668) (end -4.269293 4.452005) (layer B.SilkS) (width 0.2))
    (fp_line (start 1.797998 8.657243) (end 1.690211 8.871254) (layer B.SilkS) (width 0.2))
    (fp_line (start -3.878762 4.067721) (end -2.475974 1.682358) (layer B.SilkS) (width 0.2))
    (fp_line (start -2.461914 1.39024) (end -2.335383 1.13093) (layer B.SilkS) (width 0.2))
    (fp_line (start 1.663655 8.362001) (end 1.797998 8.657243) (layer B.SilkS) (width 0.2))
    (fp_line (start 1.554307 1.213719) (end -0.468644 4.467625) (layer B.SilkS) (width 0.2))
    (fp_curve (pts (xy 1.574614 1.198097) (xy 1.566081 1.200486) (xy 1.558804 1.206084) (xy 1.554307 1.213719)) (layer B.SilkS) (width 0.2))
    (fp_line (start -0.468644 4.553542) (end 1.530875 8.704106) (layer B.SilkS) (width 0.2))
    (fp_line (start 1.690211 8.871254) (end 1.27 8.89) (layer B.SilkS) (width 0.2))
    (fp_line (start -4.269293 4.452005) (end -3.975613 4.055225) (layer B.SilkS) (width 0.2))
    (fp_curve (pts (xy 1.530875 8.704106) (xy 1.537553 8.718089) (xy 1.551193 8.727439) (xy 1.566643 8.728627)) (layer B.SilkS) (width 0.2))
    (fp_curve (pts (xy 1.566643 8.728627) (xy 1.582094 8.729814) (xy 1.597002 8.722658) (xy 1.60574 8.70986)) (layer B.SilkS) (width 0.2))
    (fp_curve (pts (xy 1.60574 8.70986) (xy 1.614477 8.697062) (xy 1.615713 8.680572) (xy 1.608981 8.666615)) (layer B.SilkS) (width 0.2))
    (fp_line (start 3.525707 5.731386) (end 3.158608 5.748568) (layer B.SilkS) (width 0.2))
    (fp_curve (pts (xy 6.384394 3.881831) (xy 6.182668 3.877682) (xy 6.211638 3.590731) (xy 6.214123 3.408507)) (layer B.SilkS) (width 0.2))
    (fp_curve (pts (xy -7.237329 2.608699) (xy -7.219828 2.772316) (xy -7.214848 2.998781) (xy -7.242015 3.058591)) (layer B.SilkS) (width 0.2))
    (fp_curve (pts (xy -7.112359 10.256859) (xy -5.253115 10.295949) (xy -3.391025 10.295821) (xy -1.530889 10.349025)) (layer B.SilkS) (width 0.2))
    (fp_curve (pts (xy -6.978016 1.135616) (xy -6.880778 1.259771) (xy -7.036102 1.311032) (xy -6.988951 1.537082)) (layer B.SilkS) (width 0.2))
    (fp_curve (pts (xy -6.624976 -1.254434) (xy -6.632668 -1.183969) (xy -6.705502 -1.112778) (xy -6.788999 -1.220067)) (layer B.SilkS) (width 0.2))
    (fp_curve (pts (xy -6.788999 -1.220067) (xy -6.938707 -1.359666) (xy -7.013057 -1.397921) (xy -6.884289 -1.151334)) (layer B.SilkS) (width 0.2))
    (fp_curve (pts (xy -7.591931 5.63922) (xy -7.660342 5.97631) (xy -7.808424 6.285091) (xy -8.007456 6.567122)) (layer B.SilkS) (width 0.2))
    (fp_curve (pts (xy -7.35605 3.881831) (xy -7.395733 4.407367) (xy -7.441368 4.908282) (xy -7.551316 5.422085)) (layer B.SilkS) (width 0.2))
    (fp_curve (pts (xy -6.960833 0.637299) (xy -6.938695 0.819886) (xy -7.051818 1.065736) (xy -6.978016 1.135616)) (layer B.SilkS) (width 0.2))
    (fp_curve (pts (xy -8.115243 9.030592) (xy -8.284747 9.149525) (xy -8.171214 9.470375) (xy -8.104308 9.641383)) (layer B.SilkS) (width 0.2))
    (fp_curve (pts (xy 6.768677 4.892525) (xy 6.889023 4.665577) (xy 6.642355 4.426493) (xy 6.862404 4.24893)) (layer B.SilkS) (width 0.2))
    (fp_curve (pts (xy -6.907721 0.306128) (xy -6.904863 0.479685) (xy -6.748471 0.697398) (xy -6.960833 0.637299)) (layer B.SilkS) (width 0.2))
    (fp_curve (pts (xy -6.988951 1.537082) (xy -6.900551 1.358874) (xy -7.031264 1.709884) (xy -7.096738 1.843258)) (layer B.SilkS) (width 0.2))
    (fp_curve (pts (xy -7.096738 1.843258) (xy -6.996037 1.898853) (xy -7.169212 2.068909) (xy -7.112359 2.235353)) (layer B.SilkS) (width 0.2))
    (fp_curve (pts (xy 6.690571 5.575173) (xy 6.676738 5.336903) (xy 6.628871 5.095772) (xy 6.768677 4.892525)) (layer B.SilkS) (width 0.2))
    (fp_curve (pts (xy -7.112359 2.235353) (xy -7.134334 2.215152) (xy -7.213203 2.462511) (xy -7.237329 2.608699)) (layer B.SilkS) (width 0.2))
    (fp_curve (pts (xy -6.928028 -0.182817) (xy -6.960026 0.032171) (xy -6.801134 0.108693) (xy -6.907721 0.306128)) (layer B.SilkS) (width 0.2))
    (fp_curve (pts (xy 6.909268 10.141262) (xy 6.835946 8.618931) (xy 6.766933 7.097351) (xy 6.690571 5.575173)) (layer B.SilkS) (width 0.2))
    (fp_curve (pts (xy 6.884274 1.799519) (xy 7.166102 1.462791) (xy 7.101615 0.977962) (xy 7.346663 0.618553)) (layer B.SilkS) (width 0.2))
    (fp_curve (pts (xy -6.056363 -1.351286) (xy -6.092685 -1.34874) (xy -6.129153 -1.320424) (xy -6.167274 -1.249747)) (layer B.SilkS) (width 0.2))
    (fp_curve (pts (xy -6.87023 -0.668637) (xy -7.044315 -0.575255) (xy -6.831728 -0.350918) (xy -6.928028 -0.182817)) (layer B.SilkS) (width 0.2))
    (fp_curve (pts (xy -6.167274 -1.249747) (xy -6.383564 -1.069904) (xy -6.476185 -1.348571) (xy -6.624976 -1.254434)) (layer B.SilkS) (width 0.2))
    (fp_curve (pts (xy -6.884289 -1.151334) (xy -6.845772 -0.959234) (xy -6.771121 -0.751273) (xy -6.87023 -0.668637)) (layer B.SilkS) (width 0.2))
    (fp_curve (pts (xy -7.551316 5.422085) (xy -7.704327 5.792374) (xy -7.385362 5.358466) (xy -7.591931 5.63922)) (layer B.SilkS) (width 0.2))
    (fp_curve (pts (xy -7.242015 3.058591) (xy -7.294603 3.341748) (xy -7.272519 3.609029) (xy -7.35605 3.881831)) (layer B.SilkS) (width 0.2))
    (fp_curve (pts (xy -8.163668 7.373178) (xy -8.176076 7.618824) (xy -8.47955 7.812632) (xy -8.358934 8.048016)) (layer B.SilkS) (width 0.2))
    (fp_curve (pts (xy -8.119929 8.571328) (xy -8.051964 8.715412) (xy -8.301832 9.060141) (xy -8.115243 9.030592)) (layer B.SilkS) (width 0.2))
    (fp_curve (pts (xy -8.007456 6.567122) (xy -8.000152 6.83578) (xy -8.113341 7.103974) (xy -8.163668 7.373178)) (layer B.SilkS) (width 0.2))
    (fp_curve (pts (xy -7.820001 10.194375) (xy -7.614199 10.274792) (xy -7.342442 10.22493) (xy -7.112359 10.256859)) (layer B.SilkS) (width 0.2))
    (fp_curve (pts (xy -1.530889 10.349025) (xy 1.283532 10.373115) (xy 4.098495 10.283555) (xy 6.909268 10.141262)) (layer B.SilkS) (width 0.2))
    (fp_curve (pts (xy 6.862404 4.24893) (xy 6.834419 4.077186) (xy 6.532824 3.988262) (xy 6.384394 3.881831)) (layer B.SilkS) (width 0.2))
    (fp_curve (pts (xy 6.214123 3.408507) (xy 6.28534 3.219456) (xy 6.396185 3.05708) (xy 6.437507 2.841456)) (layer B.SilkS) (width 0.2))
    (fp_curve (pts (xy 6.437507 2.841456) (xy 6.424074 2.584304) (xy 6.725908 2.574685) (xy 6.77805 2.357197)) (layer B.SilkS) (width 0.2))
    (fp_curve (pts (xy -8.358934 8.048016) (xy -8.310124 8.247514) (xy -8.107905 8.348378) (xy -8.119929 8.571328)) (layer B.SilkS) (width 0.2))
    (fp_curve (pts (xy 6.77805 2.357197) (xy 6.928037 2.179551) (xy 6.861367 1.987936) (xy 6.884274 1.799519)) (layer B.SilkS) (width 0.2))
    (fp_curve (pts (xy -8.104308 9.641383) (xy -8.116972 9.871967) (xy -8.001486 10.058631) (xy -7.820001 10.194375)) (layer B.SilkS) (width 0.2))
    (fp_line (start 1.608981 8.666615) (end -0.404598 4.492619) (layer B.SilkS) (width 0.2))
    (fp_curve (pts (xy 1.612105 1.249649) (xy 1.619332 1.238722) (xy 1.619703 1.224633) (xy 1.613061 1.213342)) (layer B.SilkS) (width 0.2))
    (fp_line (start 1.577738 1.196537) (end 1.577738 1.196539) (layer B.SilkS) (width 0.2))
    (fp_line (start 0.217128 1.886995) (end -1.36999 1.874498) (layer B.SilkS) (width 0.2))
    (fp_line (start 1.591797 2.69774) (end 1.112225 3.455371) (layer B.SilkS) (width 0.2))
    (fp_line (start -2.552518 2.961739) (end 0.187448 2.966423) (layer B.SilkS) (width 0.2))
    (fp_curve (pts (xy -0.404598 4.492619) (xy -0.404598 4.492619) (xy 1.612105 1.249649) (xy 1.612105 1.249649)) (layer B.SilkS) (width 0.2))
    (fp_line (start 1.112225 3.455371) (end 2.440031 6.17503) (layer B.SilkS) (width 0.2))
    (fp_line (start 0.518618 2.455608) (end 0.217128 1.886995) (layer B.SilkS) (width 0.2))
    (fp_line (start 2.440031 6.17503) (end 2.899295 5.373659) (layer B.SilkS) (width 0.2))
    (fp_curve (pts (xy 1.613061 1.213342) (xy 1.606418 1.20205) (xy 1.593924 1.195529) (xy 1.580863 1.196537)) (layer B.SilkS) (width 0.2))
    (fp_line (start 2.076057 2.839894) (end 1.591797 2.69774) (layer B.SilkS) (width 0.2))
    (fp_line (start -3.167995 3.914635) (end -2.863381 4.262989) (layer B.SilkS) (width 0.2))
    (fp_line (start -2.863381 4.262989) (end -1.101305 4.266114) (layer B.SilkS) (width 0.2))
    (fp_line (start -1.101305 4.266114) (end -0.388976 3.961499) (layer B.SilkS) (width 0.2))
    (fp_line (start 0.187448 2.966423) (end 0.518618 2.455608) (layer B.SilkS) (width 0.2))
    (fp_line (start -1.36999 1.874498) (end -1.36999 1.874501) (layer B.SilkS) (width 0.2))
    (fp_line (start -2.669677 3.136697) (end -3.167995 3.914635) (layer B.SilkS) (width 0.2))
    (fp_line (start -2.019834 2.115068) (end -2.552518 2.961739) (layer B.SilkS) (width 0.2))
    (fp_line (start -0.388976 3.961499) (end 0.07185 3.144509) (layer B.SilkS) (width 0.2))
    (fp_line (start -1.36999 1.874501) (end -2.019834 2.115068) (layer B.SilkS) (width 0.2))
    (fp_line (start 2.899295 5.373659) (end 2.889924 4.541047) (layer B.SilkS) (width 0.2))
    (fp_line (start 2.889924 4.541047) (end 2.076057 2.839894) (layer B.SilkS) (width 0.2))
    (fp_line (start 0.07185 3.144509) (end -2.669677 3.136697) (layer B.SilkS) (width 0.2))
    (fp_line (start 0.971634 3.670944) (end 0.443636 4.597284) (layer B.SilkS) (width 0.2))
    (fp_line (start 0.443636 4.597284) (end 0.446761 5.525185) (layer B.SilkS) (width 0.2))
    (fp_curve (pts (xy 1.580863 1.196537) (xy 1.579822 1.196489) (xy 1.578779 1.196489) (xy 1.577738 1.196537)) (layer B.SilkS) (width 0.2))
    (fp_line (start 1.824554 7.279451) (end 2.305689 6.417158) (layer B.SilkS) (width 0.2))
    (fp_line (start 2.305689 6.417158) (end 0.971634 3.670944) (layer B.SilkS) (width 0.2))
    (fp_line (start -0.34055 5.86573) (end -0.931033 5.400217) (layer B.SilkS) (width 0.2))
    (fp_line (start -0.931033 5.400217) (end -1.941728 5.403341) (layer B.SilkS) (width 0.2))
    (fp_line (start -2.95867 5.403339) (end -3.302338 5.81574) (layer B.SilkS) (width 0.2))
    (fp_line (start -0.859175 8.191729) (end -2.147928 5.390843) (layer B.SilkS) (width 0.2))
    (fp_line (start -3.302338 5.81574) (end -2.443169 7.752774) (layer B.SilkS) (width 0.2))
    (fp_line (start -1.941728 5.403341) (end -0.660786 8.19642) (layer B.SilkS) (width 0.2))
    (fp_line (start 1.252817 7.207593) (end 1.824554 7.279451) (layer B.SilkS) (width 0.2))
    (fp_line (start -2.147928 5.390843) (end -2.95867 5.403339) (layer B.SilkS) (width 0.2))
    (fp_line (start -1.871432 8.182358) (end -0.859175 8.191729) (layer B.SilkS) (width 0.2))
    (fp_line (start -0.660786 8.19642) (end 0.326477 8.19642) (layer B.SilkS) (width 0.2))
    (fp_line (start 0.326477 8.19642) (end 0.581103 7.788705) (layer B.SilkS) (width 0.2))
    (fp_line (start 0.581103 7.788705) (end -0.34055 5.86573) (layer B.SilkS) (width 0.2))
    (fp_line (start -2.443169 7.752774) (end -1.871432 8.182358) (layer B.SilkS) (width 0.2))
    (fp_line (start 0.446761 5.525185) (end 1.252817 7.207593) (layer B.SilkS) (width 0.2))
    (fp_curve (pts (xy -4.808226 -0.67801) (xy -4.815748 -0.93767) (xy -5.090208 -1.013603) (xy -5.253431 -1.145085)) (layer B.SilkS) (width 0.2))
    (fp_curve (pts (xy -4.64264 -0.020356) (xy -4.739407 -0.22682) (xy -4.652895 -0.501023) (xy -4.808226 -0.67801)) (layer B.SilkS) (width 0.2))
    (fp_curve (pts (xy -3.588207 0.5795) (xy -3.799599 0.650286) (xy -3.941408 0.493775) (xy -4.16463 0.529512)) (layer B.SilkS) (width 0.2))
    (fp_line (start -6.056363 -1.351286) (end -6.056363 -1.351286) (layer B.SilkS) (width 0.2))
    (fp_line (start -2.335383 1.13093) (end -1.905799 1.13093) (layer B.SilkS) (width 0.2))
    (fp_line (start -1.905799 1.13093) (end -1.879243 1.33713) (layer B.SilkS) (width 0.2))
    (fp_curve (pts (xy -4.16463 0.529512) (xy -4.324648 0.395787) (xy -4.61911 0.449416) (xy -4.658262 0.184283)) (layer B.SilkS) (width 0.2))
    (fp_curve (pts (xy -5.253431 -1.145085) (xy -5.442251 -1.248895) (xy -5.54957 -0.952356) (xy -5.770494 -1.10447)) (layer B.SilkS) (width 0.2))
    (fp_line (start -1.879243 1.33713) (end 1.180959 1.301201) (layer B.SilkS) (width 0.2))
    (fp_line (start 1.180959 1.301201) (end 1.260627 1.13093) (layer B.SilkS) (width 0.2))
    (fp_line (start 1.260627 1.13093) (end 1.627726 1.13093) (layer B.SilkS) (width 0.2))
    (fp_line (start 1.627726 1.13093) (end 3.66005 5.4627) (layer B.SilkS) (width 0.2))
    (fp_line (start 3.66005 5.4627) (end 3.525707 5.731386) (layer B.SilkS) (width 0.2))
    (fp_curve (pts (xy -4.658262 0.184283) (xy -4.645156 0.116256) (xy -4.639746 0.048818) (xy -4.64264 -0.020356)) (layer B.SilkS) (width 0.2))
    (fp_curve (pts (xy -5.770494 -1.10447) (xy -5.861112 -1.174978) (xy -5.949497 -1.33964) (xy -6.040742 -1.351286)) (layer B.SilkS) (width 0.2))
    (fp_curve (pts (xy -6.040742 -1.351286) (xy -6.045926 -1.351947) (xy -6.051174 -1.35165) (xy -6.056363 -1.351286)) (layer B.SilkS) (width 0.2))
    (fp_curve (pts (xy -0.682656 0.151478) (xy -0.850679 0.173132) (xy -0.995926 0.373542) (xy -1.14192 0.303004)) (layer B.SilkS) (width 0.2))
    (fp_curve (pts (xy 0.481127 -0.04535) (xy 0.318155 0.077573) (xy 0.139608 0.14556) (xy -0.074989 0.165537)) (layer B.SilkS) (width 0.2))
    (fp_curve (pts (xy 2.286943 -0.493679) (xy 2.068808 -0.514118) (xy 1.842146 -0.475677) (xy 1.627726 -0.409325)) (layer B.SilkS) (width 0.2))
    (fp_curve (pts (xy 6.593719 -0.835785) (xy 5.364113 -0.778717) (xy 4.134464 -0.742248) (xy 2.903982 -0.709252)) (layer B.SilkS) (width 0.2))
    (fp_curve (pts (xy 7.346663 0.618553) (xy 7.301764 0.407313) (xy 7.614355 0.233177) (xy 7.427894 0.043691)) (layer B.SilkS) (width 0.2))
    (fp_curve (pts (xy 1.159089 -0.256236) (xy 0.915096 -0.225743) (xy 0.700312 -0.150284) (xy 0.481127 -0.04535)) (layer B.SilkS) (width 0.2))
    (fp_curve (pts (xy -1.14192 0.303004) (xy -1.334267 0.202211) (xy -1.453089 0.486181) (xy -1.601185 0.406104)) (layer B.SilkS) (width 0.2))
    (fp_curve (pts (xy -1.601185 0.406104) (xy -1.6109 0.208632) (xy -1.879563 0.132033) (xy -2.043266 0.199904)) (layer B.SilkS) (width 0.2))
    (fp_curve (pts (xy -2.043266 0.199904) (xy -2.226634 0.032605) (xy -2.457432 0.189793) (xy -2.663429 0.18272)) (layer B.SilkS) (width 0.2))
    (fp_curve (pts (xy 7.00612 -0.360899) (xy 6.799338 -0.385695) (xy 6.695754 -0.644634) (xy 6.593719 -0.835785)) (layer B.SilkS) (width 0.2))
    (fp_curve (pts (xy -2.663429 0.18272) (xy -2.894602 0.071406) (xy -2.978622 0.336823) (xy -3.160185 0.409228)) (layer B.SilkS) (width 0.2))
    (fp_curve (pts (xy -3.160185 0.409228) (xy -3.349001 0.507885) (xy -3.527433 0.544643) (xy -3.588207 0.5795)) (layer B.SilkS) (width 0.2))
    (fp_curve (pts (xy 1.627726 -0.409325) (xy 1.410472 -0.586627) (xy 1.380445 -0.187911) (xy 1.159089 -0.256236)) (layer B.SilkS) (width 0.2))
    (fp_curve (pts (xy 2.903982 -0.709252) (xy 2.640373 -0.781413) (xy 2.525512 -0.540618) (xy 2.286943 -0.493679)) (layer B.SilkS) (width 0.2))
    (fp_curve (pts (xy 7.427894 0.043691) (xy 7.372937 -0.188767) (xy 7.195532 -0.267422) (xy 7.00612 -0.360899)) (layer B.SilkS) (width 0.2))
    (fp_curve (pts (xy -0.074989 0.165537) (xy -0.303201 0.254522) (xy -0.474286 -0.106178) (xy -0.682656 0.151478)) (layer B.SilkS) (width 0.2))
  )

  (module DxWiFi:Antenna (layer F.Cu) (tedit 5CD4A292) (tstamp 5CD4B0B8)
    (at 97.79 105.41)
    (fp_text reference Antenna (at 0 -22.86) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Antenna (at 0 -22.86) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user Antenna (at 0 -22.86) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 20 0) (layer B.SilkS) (width 0.12))
    (fp_poly (pts (xy 10.5 -10.5) (xy 10.5 10.5) (xy -10.5 10.5) (xy -10.5 -10.5)
      (xy -2.5 -10.5) (xy -2.5 -14.5) (xy 2.5 -14.5) (xy 2.5 -10.5)) (layer Edge.Cuts) (width 0.1))
    (fp_poly (pts (xy 10.5 -10.5) (xy 10.5 10.5) (xy -10.5 10.5) (xy -10.5 -10.5)
      (xy -2.5 -10.5) (xy -2.5 -14.5) (xy 2.5 -14.5) (xy 2.5 -10.5)) (layer Eco1.User) (width 0.1))
    (fp_circle (center 0 0) (end 20 0) (layer F.SilkS) (width 0.12))
  )

  (module DxWiFi:microstrip (layer F.Cu) (tedit 5CD49E55) (tstamp 5CD27F02)
    (at 0 0)
    (fp_text reference REF** (at -4 2.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value microstrip (at -4 1.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
  )

  (module DxWiFi:microstrip (layer F.Cu) (tedit 5CD49E55) (tstamp 5CD27EFE)
    (at 0 0)
    (fp_text reference REF** (at -4 2.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value microstrip (at -4 1.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
  )

  (gr_line (start 22.86 180.48) (end 22.86 30.48) (layer Edge.Cuts) (width 0.05) (tstamp 5CC62A61))
  (gr_line (start 172.86 180.48) (end 22.86 180.48) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 172.86 30.48) (end 172.86 180.48) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 22.86 30.48) (end 172.86 30.48) (layer Edge.Cuts) (width 0.05))

  (via (at 167.84 175.48) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 0))
  (via (at 147.84 175.48) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 0) (tstamp 5CD9E73D))
  (via (at 127.84 175.48) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 0) (tstamp 5CD9E73F))
  (via (at 107.84 175.48) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 0) (tstamp 5CD9E741))
  (via (at 87.84 175.48) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 0) (tstamp 5CD9E743))
  (via (at 67.84 175.48) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 0) (tstamp 5CD9E745))
  (via (at 47.84 175.48) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 0) (tstamp 5CD9E747))
  (via (at 27.84 175.48) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 0) (tstamp 5CD9E749))
  (via (at 167.84 155.48) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 0) (tstamp 5CD9E74B))
  (via (at 147.84 155.48) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 0) (tstamp 5CD9E74D))
  (via (at 127.84 155.48) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 0) (tstamp 5CD9E74F))
  (via (at 107.84 155.48) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 0) (tstamp 5CD9E751))
  (via (at 87.84 155.48) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 0) (tstamp 5CD9E753))
  (via (at 67.84 155.48) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 0) (tstamp 5CD9E755))
  (via (at 47.84 155.48) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 0) (tstamp 5CD9E757))
  (via (at 27.84 155.48) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 0) (tstamp 5CD9E759))
  (via (at 167.84 135.48) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 0) (tstamp 5CD9E75B))
  (via (at 147.84 135.48) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 0) (tstamp 5CD9E75D))
  (via (at 127.84 135.48) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 0) (tstamp 5CD9E75F))
  (via (at 107.84 135.48) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 0) (tstamp 5CD9E761))
  (via (at 87.84 135.48) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 0) (tstamp 5CD9E763))
  (via (at 67.84 135.48) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 0) (tstamp 5CD9E765))
  (via (at 47.84 135.48) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 0) (tstamp 5CD9E767))
  (via (at 27.84 135.48) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 0) (tstamp 5CD9E769))
  (via (at 167.84 115.48) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 0) (tstamp 5CD9E76B))
  (via (at 147.84 115.48) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 0) (tstamp 5CD9E76D))
  (via (at 127.84 115.48) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 0) (tstamp 5CD9E76F))
  (via (at 27.84 115.48) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 0) (tstamp 5CD9E779))
  (via (at 147.84 95.48) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 0) (tstamp 5CD9E77D))
  (via (at 127.84 95.48) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 0) (tstamp 5CD9E77F))
  (via (at 67.84 95.48) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 0) (tstamp 5CD9E785))
  (via (at 47.84 95.48) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 0) (tstamp 5CD9E787))
  (via (at 27.84 95.48) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 0) (tstamp 5CD9E789))
  (via (at 167.84 75.48) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 0) (tstamp 5CD9E78B))
  (via (at 147.84 75.48) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 0) (tstamp 5CD9E78D))
  (via (at 127.84 75.48) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 0) (tstamp 5CD9E78F))
  (via (at 107.84 75.48) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 0) (tstamp 5CD9E791))
  (via (at 87.84 75.48) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 0) (tstamp 5CD9E793))
  (via (at 67.84 75.48) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 0) (tstamp 5CD9E795))
  (via (at 47.84 75.48) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 0) (tstamp 5CD9E797))
  (via (at 27.84 75.48) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 0) (tstamp 5CD9E799))
  (via (at 167.84 55.48) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 0) (tstamp 5CD9E79B))
  (via (at 147.84 55.48) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 0) (tstamp 5CD9E79D))
  (via (at 127.84 55.48) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 0) (tstamp 5CD9E79F))
  (via (at 107.84 55.48) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 0) (tstamp 5CD9E7A1))
  (via (at 87.84 55.48) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 0) (tstamp 5CD9E7A3))
  (via (at 67.84 55.48) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 0) (tstamp 5CD9E7A5))
  (via (at 47.84 55.48) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 0) (tstamp 5CD9E7A7))
  (via (at 27.84 55.48) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 0) (tstamp 5CD9E7A9))
  (via (at 168 39) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 0) (tstamp 5CD9E7AB))
  (via (at 147.84 35.48) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 0) (tstamp 5CD9E7AD))
  (via (at 127.84 35.48) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 0) (tstamp 5CD9E7AF))
  (via (at 107.84 35.48) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 0) (tstamp 5CD9E7B1))
  (via (at 87.84 35.48) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 0) (tstamp 5CD9E7B3))
  (via (at 67.84 35.48) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 0) (tstamp 5CD9E7B5))
  (via (at 47.84 35.48) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 0) (tstamp 5CD9E7B7))
  (via (at 27.84 35.48) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 0) (tstamp 5CD9E7B9))
  (via (at 167.84 97) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 0) (tstamp 5CD9E77B))

  (zone (net 0) (net_name "") (layer F.Cu) (tstamp 0) (hatch none 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 172 31) (xy 23 31) (xy 23 180) (xy 172 180)
      )
    )
    (filled_polygon
      (pts
        (xy 171.873 179.82) (xy 23.52 179.82) (xy 23.52 170.269721) (xy 85.725 170.269721) (xy 85.725 170.690279)
        (xy 85.807047 171.102756) (xy 85.967988 171.491302) (xy 86.201637 171.840983) (xy 86.499017 172.138363) (xy 86.848698 172.372012)
        (xy 87.237244 172.532953) (xy 87.649721 172.615) (xy 88.070279 172.615) (xy 88.482756 172.532953) (xy 88.871302 172.372012)
        (xy 89.220983 172.138363) (xy 89.518363 171.840983) (xy 89.752012 171.491302) (xy 89.912953 171.102756) (xy 89.995 170.690279)
        (xy 89.995 170.269721) (xy 105.725 170.269721) (xy 105.725 170.690279) (xy 105.807047 171.102756) (xy 105.967988 171.491302)
        (xy 106.201637 171.840983) (xy 106.499017 172.138363) (xy 106.848698 172.372012) (xy 107.237244 172.532953) (xy 107.649721 172.615)
        (xy 108.070279 172.615) (xy 108.482756 172.532953) (xy 108.871302 172.372012) (xy 109.220983 172.138363) (xy 109.518363 171.840983)
        (xy 109.752012 171.491302) (xy 109.912953 171.102756) (xy 109.995 170.690279) (xy 109.995 170.269721) (xy 109.912953 169.857244)
        (xy 109.752012 169.468698) (xy 109.518363 169.119017) (xy 109.220983 168.821637) (xy 108.871302 168.587988) (xy 108.482756 168.427047)
        (xy 108.070279 168.345) (xy 107.649721 168.345) (xy 107.237244 168.427047) (xy 106.848698 168.587988) (xy 106.499017 168.821637)
        (xy 106.201637 169.119017) (xy 105.967988 169.468698) (xy 105.807047 169.857244) (xy 105.725 170.269721) (xy 89.995 170.269721)
        (xy 89.912953 169.857244) (xy 89.752012 169.468698) (xy 89.518363 169.119017) (xy 89.220983 168.821637) (xy 88.871302 168.587988)
        (xy 88.482756 168.427047) (xy 88.070279 168.345) (xy 87.649721 168.345) (xy 87.237244 168.427047) (xy 86.848698 168.587988)
        (xy 86.499017 168.821637) (xy 86.201637 169.119017) (xy 85.967988 169.468698) (xy 85.807047 169.857244) (xy 85.725 170.269721)
        (xy 23.52 170.269721) (xy 23.52 150.269721) (xy 85.725 150.269721) (xy 85.725 150.690279) (xy 85.807047 151.102756)
        (xy 85.967988 151.491302) (xy 86.201637 151.840983) (xy 86.499017 152.138363) (xy 86.848698 152.372012) (xy 87.237244 152.532953)
        (xy 87.649721 152.615) (xy 88.070279 152.615) (xy 88.482756 152.532953) (xy 88.871302 152.372012) (xy 89.220983 152.138363)
        (xy 89.518363 151.840983) (xy 89.752012 151.491302) (xy 89.912953 151.102756) (xy 89.995 150.690279) (xy 89.995 150.269721)
        (xy 105.725 150.269721) (xy 105.725 150.690279) (xy 105.807047 151.102756) (xy 105.967988 151.491302) (xy 106.201637 151.840983)
        (xy 106.499017 152.138363) (xy 106.848698 152.372012) (xy 107.237244 152.532953) (xy 107.649721 152.615) (xy 108.070279 152.615)
        (xy 108.482756 152.532953) (xy 108.871302 152.372012) (xy 109.220983 152.138363) (xy 109.518363 151.840983) (xy 109.752012 151.491302)
        (xy 109.912953 151.102756) (xy 109.995 150.690279) (xy 109.995 150.269721) (xy 109.912953 149.857244) (xy 109.752012 149.468698)
        (xy 109.518363 149.119017) (xy 109.220983 148.821637) (xy 108.871302 148.587988) (xy 108.482756 148.427047) (xy 108.070279 148.345)
        (xy 107.649721 148.345) (xy 107.237244 148.427047) (xy 106.848698 148.587988) (xy 106.499017 148.821637) (xy 106.201637 149.119017)
        (xy 105.967988 149.468698) (xy 105.807047 149.857244) (xy 105.725 150.269721) (xy 89.995 150.269721) (xy 89.912953 149.857244)
        (xy 89.752012 149.468698) (xy 89.518363 149.119017) (xy 89.220983 148.821637) (xy 88.871302 148.587988) (xy 88.482756 148.427047)
        (xy 88.070279 148.345) (xy 87.649721 148.345) (xy 87.237244 148.427047) (xy 86.848698 148.587988) (xy 86.499017 148.821637)
        (xy 86.201637 149.119017) (xy 85.967988 149.468698) (xy 85.807047 149.857244) (xy 85.725 150.269721) (xy 23.52 150.269721)
        (xy 23.52 133.269721) (xy 80.725 133.269721) (xy 80.725 133.690279) (xy 80.807047 134.102756) (xy 80.967988 134.491302)
        (xy 81.201637 134.840983) (xy 81.499017 135.138363) (xy 81.848698 135.372012) (xy 82.237244 135.532953) (xy 82.649721 135.615)
        (xy 83.070279 135.615) (xy 83.482756 135.532953) (xy 83.871302 135.372012) (xy 84.220983 135.138363) (xy 84.518363 134.840983)
        (xy 84.752012 134.491302) (xy 84.912953 134.102756) (xy 84.995 133.690279) (xy 84.995 133.269721) (xy 110.725 133.269721)
        (xy 110.725 133.690279) (xy 110.807047 134.102756) (xy 110.967988 134.491302) (xy 111.201637 134.840983) (xy 111.499017 135.138363)
        (xy 111.848698 135.372012) (xy 112.237244 135.532953) (xy 112.649721 135.615) (xy 113.070279 135.615) (xy 113.482756 135.532953)
        (xy 113.871302 135.372012) (xy 114.220983 135.138363) (xy 114.518363 134.840983) (xy 114.752012 134.491302) (xy 114.912953 134.102756)
        (xy 114.995 133.690279) (xy 114.995 133.269721) (xy 114.912953 132.857244) (xy 114.752012 132.468698) (xy 114.518363 132.119017)
        (xy 114.220983 131.821637) (xy 113.871302 131.587988) (xy 113.482756 131.427047) (xy 113.070279 131.345) (xy 112.649721 131.345)
        (xy 112.237244 131.427047) (xy 111.848698 131.587988) (xy 111.499017 131.821637) (xy 111.201637 132.119017) (xy 110.967988 132.468698)
        (xy 110.807047 132.857244) (xy 110.725 133.269721) (xy 84.995 133.269721) (xy 84.912953 132.857244) (xy 84.752012 132.468698)
        (xy 84.518363 132.119017) (xy 84.220983 131.821637) (xy 83.871302 131.587988) (xy 83.482756 131.427047) (xy 83.070279 131.345)
        (xy 82.649721 131.345) (xy 82.237244 131.427047) (xy 81.848698 131.587988) (xy 81.499017 131.821637) (xy 81.201637 132.119017)
        (xy 80.967988 132.468698) (xy 80.807047 132.857244) (xy 80.725 133.269721) (xy 23.52 133.269721) (xy 23.52 112.298967)
        (xy 56.45 112.298967) (xy 56.45 112.621033) (xy 56.512832 112.936912) (xy 56.636082 113.234463) (xy 56.815013 113.502252)
        (xy 57.042748 113.729987) (xy 57.310537 113.908918) (xy 57.608088 114.032168) (xy 57.923967 114.095) (xy 58.246033 114.095)
        (xy 58.561912 114.032168) (xy 58.859463 113.908918) (xy 59.127252 113.729987) (xy 59.354987 113.502252) (xy 59.533918 113.234463)
        (xy 59.657168 112.936912) (xy 59.72 112.621033) (xy 59.72 112.298967) (xy 59.657168 111.983088) (xy 59.533918 111.685537)
        (xy 59.354987 111.417748) (xy 59.127252 111.190013) (xy 58.859463 111.011082) (xy 58.561912 110.887832) (xy 58.246033 110.825)
        (xy 57.923967 110.825) (xy 57.608088 110.887832) (xy 57.310537 111.011082) (xy 57.042748 111.190013) (xy 56.815013 111.417748)
        (xy 56.636082 111.685537) (xy 56.512832 111.983088) (xy 56.45 112.298967) (xy 23.52 112.298967) (xy 23.52 109.96)
        (xy 73.209228 109.96) (xy 73.209228 112.96) (xy 73.231096 113.182027) (xy 73.295859 113.395521) (xy 73.401028 113.592279)
        (xy 73.542562 113.764738) (xy 73.715021 113.906272) (xy 73.911779 114.011441) (xy 74.125273 114.076204) (xy 74.3473 114.098072)
        (xy 75.3473 114.098072) (xy 75.569327 114.076204) (xy 75.782821 114.011441) (xy 75.979579 113.906272) (xy 76.152038 113.764738)
        (xy 76.293572 113.592279) (xy 76.398741 113.395521) (xy 76.463504 113.182027) (xy 76.485372 112.96) (xy 76.485372 109.96)
        (xy 76.463504 109.737973) (xy 76.398741 109.524479) (xy 76.293572 109.327721) (xy 76.152038 109.155262) (xy 75.979579 109.013728)
        (xy 75.782821 108.908559) (xy 75.569327 108.843796) (xy 75.3473 108.821928) (xy 74.3473 108.821928) (xy 74.125273 108.843796)
        (xy 73.911779 108.908559) (xy 73.715021 109.013728) (xy 73.542562 109.155262) (xy 73.401028 109.327721) (xy 73.295859 109.524479)
        (xy 73.231096 109.737973) (xy 73.209228 109.96) (xy 23.52 109.96) (xy 23.52 106.588967) (xy 24.225 106.588967)
        (xy 24.225 106.911033) (xy 24.287832 107.226912) (xy 24.411082 107.524463) (xy 24.590013 107.792252) (xy 24.817748 108.019987)
        (xy 25.085537 108.198918) (xy 25.383088 108.322168) (xy 25.698967 108.385) (xy 26.021033 108.385) (xy 26.336912 108.322168)
        (xy 26.634463 108.198918) (xy 26.902252 108.019987) (xy 27.129987 107.792252) (xy 27.308918 107.524463) (xy 27.432168 107.226912)
        (xy 27.495 106.911033) (xy 27.495 106.588967) (xy 27.432168 106.273088) (xy 27.308918 105.975537) (xy 27.129987 105.707748)
        (xy 26.902252 105.480013) (xy 26.634463 105.301082) (xy 26.336912 105.177832) (xy 26.021033 105.115) (xy 25.698967 105.115)
        (xy 25.383088 105.177832) (xy 25.085537 105.301082) (xy 24.817748 105.480013) (xy 24.590013 105.707748) (xy 24.411082 105.975537)
        (xy 24.287832 106.273088) (xy 24.225 106.588967) (xy 23.52 106.588967) (xy 23.52 94.91) (xy 86.601686 94.91)
        (xy 86.605001 94.943657) (xy 86.605 115.876353) (xy 86.601686 115.91) (xy 86.614912 116.044283) (xy 86.654081 116.173406)
        (xy 86.717688 116.292407) (xy 86.803289 116.396711) (xy 86.907593 116.482312) (xy 87.026594 116.545919) (xy 87.155717 116.585088)
        (xy 87.29 116.598314) (xy 87.323647 116.595) (xy 108.256353 116.595) (xy 108.29 116.598314) (xy 108.424283 116.585088)
        (xy 108.553406 116.545919) (xy 108.672407 116.482312) (xy 108.776711 116.396711) (xy 108.862312 116.292407) (xy 108.925919 116.173406)
        (xy 108.965088 116.044283) (xy 108.975 115.943647) (xy 108.975 115.943646) (xy 108.978314 115.91) (xy 108.975 115.876353)
        (xy 108.975 106.588967) (xy 168.225 106.588967) (xy 168.225 106.911033) (xy 168.287832 107.226912) (xy 168.411082 107.524463)
        (xy 168.590013 107.792252) (xy 168.817748 108.019987) (xy 169.085537 108.198918) (xy 169.383088 108.322168) (xy 169.698967 108.385)
        (xy 170.021033 108.385) (xy 170.336912 108.322168) (xy 170.634463 108.198918) (xy 170.902252 108.019987) (xy 171.129987 107.792252)
        (xy 171.308918 107.524463) (xy 171.432168 107.226912) (xy 171.495 106.911033) (xy 171.495 106.588967) (xy 171.432168 106.273088)
        (xy 171.308918 105.975537) (xy 171.129987 105.707748) (xy 170.902252 105.480013) (xy 170.634463 105.301082) (xy 170.336912 105.177832)
        (xy 170.021033 105.115) (xy 169.698967 105.115) (xy 169.383088 105.177832) (xy 169.085537 105.301082) (xy 168.817748 105.480013)
        (xy 168.590013 105.707748) (xy 168.411082 105.975537) (xy 168.287832 106.273088) (xy 168.225 106.588967) (xy 108.975 106.588967)
        (xy 108.975 94.943646) (xy 108.978314 94.91) (xy 108.965088 94.775717) (xy 108.925919 94.646594) (xy 108.862312 94.527593)
        (xy 108.776711 94.423289) (xy 108.672407 94.337688) (xy 108.553406 94.274081) (xy 108.424283 94.234912) (xy 108.323647 94.225)
        (xy 108.29 94.221686) (xy 108.256353 94.225) (xy 100.975 94.225) (xy 100.975 93.838032) (xy 141.698 93.838032)
        (xy 141.698 94.233968) (xy 141.775243 94.622296) (xy 141.926761 94.988092) (xy 142.146731 95.317301) (xy 142.426699 95.597269)
        (xy 142.755908 95.817239) (xy 143.121704 95.968757) (xy 143.510032 96.046) (xy 143.905968 96.046) (xy 144.294296 95.968757)
        (xy 144.660092 95.817239) (xy 144.989301 95.597269) (xy 145.269269 95.317301) (xy 145.489239 94.988092) (xy 145.640757 94.622296)
        (xy 145.718 94.233968) (xy 145.718 93.838032) (xy 164.698 93.838032) (xy 164.698 94.233968) (xy 164.775243 94.622296)
        (xy 164.926761 94.988092) (xy 165.146731 95.317301) (xy 165.426699 95.597269) (xy 165.755908 95.817239) (xy 166.121704 95.968757)
        (xy 166.510032 96.046) (xy 166.905968 96.046) (xy 167.294296 95.968757) (xy 167.660092 95.817239) (xy 167.989301 95.597269)
        (xy 168.269269 95.317301) (xy 168.489239 94.988092) (xy 168.640757 94.622296) (xy 168.718 94.233968) (xy 168.718 93.838032)
        (xy 168.640757 93.449704) (xy 168.489239 93.083908) (xy 168.269269 92.754699) (xy 167.989301 92.474731) (xy 167.660092 92.254761)
        (xy 167.294296 92.103243) (xy 166.905968 92.026) (xy 166.510032 92.026) (xy 166.121704 92.103243) (xy 165.755908 92.254761)
        (xy 165.426699 92.474731) (xy 165.146731 92.754699) (xy 164.926761 93.083908) (xy 164.775243 93.449704) (xy 164.698 93.838032)
        (xy 145.718 93.838032) (xy 145.640757 93.449704) (xy 145.489239 93.083908) (xy 145.269269 92.754699) (xy 144.989301 92.474731)
        (xy 144.660092 92.254761) (xy 144.294296 92.103243) (xy 143.905968 92.026) (xy 143.510032 92.026) (xy 143.121704 92.103243)
        (xy 142.755908 92.254761) (xy 142.426699 92.474731) (xy 142.146731 92.754699) (xy 141.926761 93.083908) (xy 141.775243 93.449704)
        (xy 141.698 93.838032) (xy 100.975 93.838032) (xy 100.975 90.943647) (xy 100.978314 90.91) (xy 100.965088 90.775717)
        (xy 100.925919 90.646594) (xy 100.862312 90.527593) (xy 100.776711 90.423289) (xy 100.672407 90.337688) (xy 100.553406 90.274081)
        (xy 100.424283 90.234912) (xy 100.323647 90.225) (xy 100.29 90.221686) (xy 100.256353 90.225) (xy 95.323647 90.225)
        (xy 95.29 90.221686) (xy 95.256353 90.225) (xy 95.155717 90.234912) (xy 95.026594 90.274081) (xy 94.907593 90.337688)
        (xy 94.803289 90.423289) (xy 94.717688 90.527593) (xy 94.654081 90.646594) (xy 94.614912 90.775717) (xy 94.601686 90.91)
        (xy 94.605001 90.943657) (xy 94.605 94.225) (xy 87.323647 94.225) (xy 87.29 94.221686) (xy 87.256353 94.225)
        (xy 87.155717 94.234912) (xy 87.026594 94.274081) (xy 86.907593 94.337688) (xy 86.803289 94.423289) (xy 86.717688 94.527593)
        (xy 86.654081 94.646594) (xy 86.614912 94.775717) (xy 86.601686 94.91) (xy 23.52 94.91) (xy 23.52 81.149117)
        (xy 42.675 81.149117) (xy 42.675 81.490883) (xy 42.741675 81.826081) (xy 42.872463 82.141831) (xy 43.062337 82.425998)
        (xy 43.304002 82.667663) (xy 43.588169 82.857537) (xy 43.903919 82.988325) (xy 44.239117 83.055) (xy 44.580883 83.055)
        (xy 44.916081 82.988325) (xy 45.231831 82.857537) (xy 45.515998 82.667663) (xy 45.757663 82.425998) (xy 45.947537 82.141831)
        (xy 46.078325 81.826081) (xy 46.145 81.490883) (xy 46.145 81.149117) (xy 72.675 81.149117) (xy 72.675 81.490883)
        (xy 72.741675 81.826081) (xy 72.872463 82.141831) (xy 73.062337 82.425998) (xy 73.304002 82.667663) (xy 73.588169 82.857537)
        (xy 73.903919 82.988325) (xy 74.239117 83.055) (xy 74.580883 83.055) (xy 74.916081 82.988325) (xy 75.231831 82.857537)
        (xy 75.515998 82.667663) (xy 75.757663 82.425998) (xy 75.947537 82.141831) (xy 76.078325 81.826081) (xy 76.145 81.490883)
        (xy 76.145 81.149117) (xy 76.078325 80.813919) (xy 75.947537 80.498169) (xy 75.757663 80.214002) (xy 75.515998 79.972337)
        (xy 75.231831 79.782463) (xy 74.916081 79.651675) (xy 74.580883 79.585) (xy 74.239117 79.585) (xy 73.903919 79.651675)
        (xy 73.588169 79.782463) (xy 73.304002 79.972337) (xy 73.062337 80.214002) (xy 72.872463 80.498169) (xy 72.741675 80.813919)
        (xy 72.675 81.149117) (xy 46.145 81.149117) (xy 46.078325 80.813919) (xy 45.947537 80.498169) (xy 45.757663 80.214002)
        (xy 45.515998 79.972337) (xy 45.231831 79.782463) (xy 44.916081 79.651675) (xy 44.580883 79.585) (xy 44.239117 79.585)
        (xy 43.903919 79.651675) (xy 43.588169 79.782463) (xy 43.304002 79.972337) (xy 43.062337 80.214002) (xy 42.872463 80.498169)
        (xy 42.741675 80.813919) (xy 42.675 81.149117) (xy 23.52 81.149117) (xy 23.52 69.149117) (xy 42.675 69.149117)
        (xy 42.675 69.490883) (xy 42.741675 69.826081) (xy 42.872463 70.141831) (xy 43.062337 70.425998) (xy 43.304002 70.667663)
        (xy 43.588169 70.857537) (xy 43.903919 70.988325) (xy 44.239117 71.055) (xy 44.580883 71.055) (xy 44.916081 70.988325)
        (xy 45.231831 70.857537) (xy 45.515998 70.667663) (xy 45.757663 70.425998) (xy 45.947537 70.141831) (xy 46.078325 69.826081)
        (xy 46.145 69.490883) (xy 46.145 69.149117) (xy 46.078325 68.813919) (xy 45.947537 68.498169) (xy 45.757663 68.214002)
        (xy 45.515998 67.972337) (xy 45.231831 67.782463) (xy 44.916081 67.651675) (xy 44.580883 67.585) (xy 44.239117 67.585)
        (xy 43.903919 67.651675) (xy 43.588169 67.782463) (xy 43.304002 67.972337) (xy 43.062337 68.214002) (xy 42.872463 68.498169)
        (xy 42.741675 68.813919) (xy 42.675 69.149117) (xy 23.52 69.149117) (xy 23.52 43.269721) (xy 80.725 43.269721)
        (xy 80.725 43.690279) (xy 80.807047 44.102756) (xy 80.967988 44.491302) (xy 81.201637 44.840983) (xy 81.499017 45.138363)
        (xy 81.848698 45.372012) (xy 82.237244 45.532953) (xy 82.649721 45.615) (xy 83.070279 45.615) (xy 83.482756 45.532953)
        (xy 83.871302 45.372012) (xy 84.220983 45.138363) (xy 84.518363 44.840983) (xy 84.752012 44.491302) (xy 84.912953 44.102756)
        (xy 84.995 43.690279) (xy 84.995 43.269721) (xy 110.725 43.269721) (xy 110.725 43.690279) (xy 110.807047 44.102756)
        (xy 110.967988 44.491302) (xy 111.201637 44.840983) (xy 111.499017 45.138363) (xy 111.848698 45.372012) (xy 112.237244 45.532953)
        (xy 112.649721 45.615) (xy 113.070279 45.615) (xy 113.482756 45.532953) (xy 113.871302 45.372012) (xy 114.220983 45.138363)
        (xy 114.518363 44.840983) (xy 114.752012 44.491302) (xy 114.912953 44.102756) (xy 114.995 43.690279) (xy 114.995 43.269721)
        (xy 114.912953 42.857244) (xy 114.752012 42.468698) (xy 114.518363 42.119017) (xy 114.220983 41.821637) (xy 113.871302 41.587988)
        (xy 113.482756 41.427047) (xy 113.070279 41.345) (xy 112.649721 41.345) (xy 112.237244 41.427047) (xy 111.848698 41.587988)
        (xy 111.499017 41.821637) (xy 111.201637 42.119017) (xy 110.967988 42.468698) (xy 110.807047 42.857244) (xy 110.725 43.269721)
        (xy 84.995 43.269721) (xy 84.912953 42.857244) (xy 84.752012 42.468698) (xy 84.518363 42.119017) (xy 84.220983 41.821637)
        (xy 83.871302 41.587988) (xy 83.482756 41.427047) (xy 83.070279 41.345) (xy 82.649721 41.345) (xy 82.237244 41.427047)
        (xy 81.848698 41.587988) (xy 81.499017 41.821637) (xy 81.201637 42.119017) (xy 80.967988 42.468698) (xy 80.807047 42.857244)
        (xy 80.725 43.269721) (xy 23.52 43.269721) (xy 23.52 34.588967) (xy 96.225 34.588967) (xy 96.225 34.911033)
        (xy 96.287832 35.226912) (xy 96.411082 35.524463) (xy 96.590013 35.792252) (xy 96.817748 36.019987) (xy 97.085537 36.198918)
        (xy 97.383088 36.322168) (xy 97.698967 36.385) (xy 98.021033 36.385) (xy 98.336912 36.322168) (xy 98.634463 36.198918)
        (xy 98.902252 36.019987) (xy 99.084207 35.838032) (xy 141.698 35.838032) (xy 141.698 36.233968) (xy 141.775243 36.622296)
        (xy 141.926761 36.988092) (xy 142.146731 37.317301) (xy 142.426699 37.597269) (xy 142.755908 37.817239) (xy 143.121704 37.968757)
        (xy 143.510032 38.046) (xy 143.905968 38.046) (xy 144.294296 37.968757) (xy 144.660092 37.817239) (xy 144.989301 37.597269)
        (xy 145.269269 37.317301) (xy 145.489239 36.988092) (xy 145.640757 36.622296) (xy 145.718 36.233968) (xy 145.718 35.838032)
        (xy 164.698 35.838032) (xy 164.698 36.233968) (xy 164.775243 36.622296) (xy 164.926761 36.988092) (xy 165.146731 37.317301)
        (xy 165.426699 37.597269) (xy 165.755908 37.817239) (xy 166.121704 37.968757) (xy 166.510032 38.046) (xy 166.905968 38.046)
        (xy 167.294296 37.968757) (xy 167.660092 37.817239) (xy 167.989301 37.597269) (xy 168.269269 37.317301) (xy 168.489239 36.988092)
        (xy 168.640757 36.622296) (xy 168.718 36.233968) (xy 168.718 35.838032) (xy 168.640757 35.449704) (xy 168.489239 35.083908)
        (xy 168.269269 34.754699) (xy 167.989301 34.474731) (xy 167.660092 34.254761) (xy 167.294296 34.103243) (xy 166.905968 34.026)
        (xy 166.510032 34.026) (xy 166.121704 34.103243) (xy 165.755908 34.254761) (xy 165.426699 34.474731) (xy 165.146731 34.754699)
        (xy 164.926761 35.083908) (xy 164.775243 35.449704) (xy 164.698 35.838032) (xy 145.718 35.838032) (xy 145.640757 35.449704)
        (xy 145.489239 35.083908) (xy 145.269269 34.754699) (xy 144.989301 34.474731) (xy 144.660092 34.254761) (xy 144.294296 34.103243)
        (xy 143.905968 34.026) (xy 143.510032 34.026) (xy 143.121704 34.103243) (xy 142.755908 34.254761) (xy 142.426699 34.474731)
        (xy 142.146731 34.754699) (xy 141.926761 35.083908) (xy 141.775243 35.449704) (xy 141.698 35.838032) (xy 99.084207 35.838032)
        (xy 99.129987 35.792252) (xy 99.308918 35.524463) (xy 99.432168 35.226912) (xy 99.495 34.911033) (xy 99.495 34.588967)
        (xy 99.432168 34.273088) (xy 99.308918 33.975537) (xy 99.129987 33.707748) (xy 98.902252 33.480013) (xy 98.634463 33.301082)
        (xy 98.336912 33.177832) (xy 98.021033 33.115) (xy 97.698967 33.115) (xy 97.383088 33.177832) (xy 97.085537 33.301082)
        (xy 96.817748 33.480013) (xy 96.590013 33.707748) (xy 96.411082 33.975537) (xy 96.287832 34.273088) (xy 96.225 34.588967)
        (xy 23.52 34.588967) (xy 23.52 31.14) (xy 171.873 31.14)
      )
    )
  )
  (zone (net 0) (net_name "") (layer B.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 172 31) (xy 23 31) (xy 23 180) (xy 172 180)
      )
    )
    (filled_polygon
      (pts
        (xy 171.873 179.82) (xy 23.52 179.82) (xy 23.52 170.269721) (xy 85.725 170.269721) (xy 85.725 170.690279)
        (xy 85.807047 171.102756) (xy 85.967988 171.491302) (xy 86.201637 171.840983) (xy 86.499017 172.138363) (xy 86.848698 172.372012)
        (xy 87.237244 172.532953) (xy 87.649721 172.615) (xy 88.070279 172.615) (xy 88.482756 172.532953) (xy 88.871302 172.372012)
        (xy 89.220983 172.138363) (xy 89.518363 171.840983) (xy 89.752012 171.491302) (xy 89.912953 171.102756) (xy 89.995 170.690279)
        (xy 89.995 170.269721) (xy 105.725 170.269721) (xy 105.725 170.690279) (xy 105.807047 171.102756) (xy 105.967988 171.491302)
        (xy 106.201637 171.840983) (xy 106.499017 172.138363) (xy 106.848698 172.372012) (xy 107.237244 172.532953) (xy 107.649721 172.615)
        (xy 108.070279 172.615) (xy 108.482756 172.532953) (xy 108.871302 172.372012) (xy 109.220983 172.138363) (xy 109.518363 171.840983)
        (xy 109.752012 171.491302) (xy 109.912953 171.102756) (xy 109.995 170.690279) (xy 109.995 170.269721) (xy 109.912953 169.857244)
        (xy 109.752012 169.468698) (xy 109.518363 169.119017) (xy 109.220983 168.821637) (xy 108.871302 168.587988) (xy 108.482756 168.427047)
        (xy 108.070279 168.345) (xy 107.649721 168.345) (xy 107.237244 168.427047) (xy 106.848698 168.587988) (xy 106.499017 168.821637)
        (xy 106.201637 169.119017) (xy 105.967988 169.468698) (xy 105.807047 169.857244) (xy 105.725 170.269721) (xy 89.995 170.269721)
        (xy 89.912953 169.857244) (xy 89.752012 169.468698) (xy 89.518363 169.119017) (xy 89.220983 168.821637) (xy 88.871302 168.587988)
        (xy 88.482756 168.427047) (xy 88.070279 168.345) (xy 87.649721 168.345) (xy 87.237244 168.427047) (xy 86.848698 168.587988)
        (xy 86.499017 168.821637) (xy 86.201637 169.119017) (xy 85.967988 169.468698) (xy 85.807047 169.857244) (xy 85.725 170.269721)
        (xy 23.52 170.269721) (xy 23.52 150.269721) (xy 85.725 150.269721) (xy 85.725 150.690279) (xy 85.807047 151.102756)
        (xy 85.967988 151.491302) (xy 86.201637 151.840983) (xy 86.499017 152.138363) (xy 86.848698 152.372012) (xy 87.237244 152.532953)
        (xy 87.649721 152.615) (xy 88.070279 152.615) (xy 88.482756 152.532953) (xy 88.871302 152.372012) (xy 89.220983 152.138363)
        (xy 89.518363 151.840983) (xy 89.752012 151.491302) (xy 89.912953 151.102756) (xy 89.995 150.690279) (xy 89.995 150.269721)
        (xy 105.725 150.269721) (xy 105.725 150.690279) (xy 105.807047 151.102756) (xy 105.967988 151.491302) (xy 106.201637 151.840983)
        (xy 106.499017 152.138363) (xy 106.848698 152.372012) (xy 107.237244 152.532953) (xy 107.649721 152.615) (xy 108.070279 152.615)
        (xy 108.482756 152.532953) (xy 108.871302 152.372012) (xy 109.220983 152.138363) (xy 109.518363 151.840983) (xy 109.752012 151.491302)
        (xy 109.912953 151.102756) (xy 109.995 150.690279) (xy 109.995 150.269721) (xy 109.912953 149.857244) (xy 109.752012 149.468698)
        (xy 109.518363 149.119017) (xy 109.220983 148.821637) (xy 108.871302 148.587988) (xy 108.482756 148.427047) (xy 108.070279 148.345)
        (xy 107.649721 148.345) (xy 107.237244 148.427047) (xy 106.848698 148.587988) (xy 106.499017 148.821637) (xy 106.201637 149.119017)
        (xy 105.967988 149.468698) (xy 105.807047 149.857244) (xy 105.725 150.269721) (xy 89.995 150.269721) (xy 89.912953 149.857244)
        (xy 89.752012 149.468698) (xy 89.518363 149.119017) (xy 89.220983 148.821637) (xy 88.871302 148.587988) (xy 88.482756 148.427047)
        (xy 88.070279 148.345) (xy 87.649721 148.345) (xy 87.237244 148.427047) (xy 86.848698 148.587988) (xy 86.499017 148.821637)
        (xy 86.201637 149.119017) (xy 85.967988 149.468698) (xy 85.807047 149.857244) (xy 85.725 150.269721) (xy 23.52 150.269721)
        (xy 23.52 133.269721) (xy 80.725 133.269721) (xy 80.725 133.690279) (xy 80.807047 134.102756) (xy 80.967988 134.491302)
        (xy 81.201637 134.840983) (xy 81.499017 135.138363) (xy 81.848698 135.372012) (xy 82.237244 135.532953) (xy 82.649721 135.615)
        (xy 83.070279 135.615) (xy 83.482756 135.532953) (xy 83.871302 135.372012) (xy 84.220983 135.138363) (xy 84.518363 134.840983)
        (xy 84.752012 134.491302) (xy 84.912953 134.102756) (xy 84.995 133.690279) (xy 84.995 133.269721) (xy 110.725 133.269721)
        (xy 110.725 133.690279) (xy 110.807047 134.102756) (xy 110.967988 134.491302) (xy 111.201637 134.840983) (xy 111.499017 135.138363)
        (xy 111.848698 135.372012) (xy 112.237244 135.532953) (xy 112.649721 135.615) (xy 113.070279 135.615) (xy 113.482756 135.532953)
        (xy 113.871302 135.372012) (xy 114.220983 135.138363) (xy 114.518363 134.840983) (xy 114.752012 134.491302) (xy 114.912953 134.102756)
        (xy 114.995 133.690279) (xy 114.995 133.269721) (xy 114.912953 132.857244) (xy 114.752012 132.468698) (xy 114.518363 132.119017)
        (xy 114.220983 131.821637) (xy 113.871302 131.587988) (xy 113.482756 131.427047) (xy 113.070279 131.345) (xy 112.649721 131.345)
        (xy 112.237244 131.427047) (xy 111.848698 131.587988) (xy 111.499017 131.821637) (xy 111.201637 132.119017) (xy 110.967988 132.468698)
        (xy 110.807047 132.857244) (xy 110.725 133.269721) (xy 84.995 133.269721) (xy 84.912953 132.857244) (xy 84.752012 132.468698)
        (xy 84.518363 132.119017) (xy 84.220983 131.821637) (xy 83.871302 131.587988) (xy 83.482756 131.427047) (xy 83.070279 131.345)
        (xy 82.649721 131.345) (xy 82.237244 131.427047) (xy 81.848698 131.587988) (xy 81.499017 131.821637) (xy 81.201637 132.119017)
        (xy 80.967988 132.468698) (xy 80.807047 132.857244) (xy 80.725 133.269721) (xy 23.52 133.269721) (xy 23.52 114.39531)
        (xy 44.79642 114.39531) (xy 44.79642 115.60469) (xy 45.042149 118.099618) (xy 45.769893 120.498668) (xy 46.951684 122.709644)
        (xy 48.542108 124.647582) (xy 50.480046 126.238006) (xy 52.691022 127.419797) (xy 55.090072 128.147541) (xy 57.585 128.39327)
        (xy 75.3473 128.39327) (xy 77.842228 128.147541) (xy 80.241278 127.419797) (xy 82.452254 126.238006) (xy 84.390192 124.647582)
        (xy 85.980616 122.709644) (xy 87.162407 120.498668) (xy 87.890151 118.099618) (xy 88.038343 116.595) (xy 108.256353 116.595)
        (xy 108.29 116.598314) (xy 108.424283 116.585088) (xy 108.553406 116.545919) (xy 108.672407 116.482312) (xy 108.776711 116.396711)
        (xy 108.862312 116.292407) (xy 108.925919 116.173406) (xy 108.965088 116.044283) (xy 108.975 115.943647) (xy 108.975 115.943646)
        (xy 108.978314 115.91) (xy 108.975 115.876353) (xy 108.975 106.588967) (xy 168.225 106.588967) (xy 168.225 106.911033)
        (xy 168.287832 107.226912) (xy 168.411082 107.524463) (xy 168.590013 107.792252) (xy 168.817748 108.019987) (xy 169.085537 108.198918)
        (xy 169.383088 108.322168) (xy 169.698967 108.385) (xy 170.021033 108.385) (xy 170.336912 108.322168) (xy 170.634463 108.198918)
        (xy 170.902252 108.019987) (xy 171.129987 107.792252) (xy 171.308918 107.524463) (xy 171.432168 107.226912) (xy 171.495 106.911033)
        (xy 171.495 106.588967) (xy 171.432168 106.273088) (xy 171.308918 105.975537) (xy 171.129987 105.707748) (xy 170.902252 105.480013)
        (xy 170.634463 105.301082) (xy 170.336912 105.177832) (xy 170.021033 105.115) (xy 169.698967 105.115) (xy 169.383088 105.177832)
        (xy 169.085537 105.301082) (xy 168.817748 105.480013) (xy 168.590013 105.707748) (xy 168.411082 105.975537) (xy 168.287832 106.273088)
        (xy 168.225 106.588967) (xy 108.975 106.588967) (xy 108.975 94.943646) (xy 108.978314 94.91) (xy 108.965088 94.775717)
        (xy 108.925919 94.646594) (xy 108.862312 94.527593) (xy 108.776711 94.423289) (xy 108.672407 94.337688) (xy 108.553406 94.274081)
        (xy 108.424283 94.234912) (xy 108.323647 94.225) (xy 108.29 94.221686) (xy 108.256353 94.225) (xy 100.975 94.225)
        (xy 100.975 93.838032) (xy 141.698 93.838032) (xy 141.698 94.233968) (xy 141.775243 94.622296) (xy 141.926761 94.988092)
        (xy 142.146731 95.317301) (xy 142.426699 95.597269) (xy 142.755908 95.817239) (xy 143.121704 95.968757) (xy 143.510032 96.046)
        (xy 143.905968 96.046) (xy 144.294296 95.968757) (xy 144.660092 95.817239) (xy 144.989301 95.597269) (xy 145.269269 95.317301)
        (xy 145.489239 94.988092) (xy 145.640757 94.622296) (xy 145.718 94.233968) (xy 145.718 93.838032) (xy 164.698 93.838032)
        (xy 164.698 94.233968) (xy 164.775243 94.622296) (xy 164.926761 94.988092) (xy 165.146731 95.317301) (xy 165.426699 95.597269)
        (xy 165.755908 95.817239) (xy 166.121704 95.968757) (xy 166.510032 96.046) (xy 166.905968 96.046) (xy 167.294296 95.968757)
        (xy 167.660092 95.817239) (xy 167.989301 95.597269) (xy 168.269269 95.317301) (xy 168.489239 94.988092) (xy 168.640757 94.622296)
        (xy 168.718 94.233968) (xy 168.718 93.838032) (xy 168.640757 93.449704) (xy 168.489239 93.083908) (xy 168.269269 92.754699)
        (xy 167.989301 92.474731) (xy 167.660092 92.254761) (xy 167.294296 92.103243) (xy 166.905968 92.026) (xy 166.510032 92.026)
        (xy 166.121704 92.103243) (xy 165.755908 92.254761) (xy 165.426699 92.474731) (xy 165.146731 92.754699) (xy 164.926761 93.083908)
        (xy 164.775243 93.449704) (xy 164.698 93.838032) (xy 145.718 93.838032) (xy 145.640757 93.449704) (xy 145.489239 93.083908)
        (xy 145.269269 92.754699) (xy 144.989301 92.474731) (xy 144.660092 92.254761) (xy 144.294296 92.103243) (xy 143.905968 92.026)
        (xy 143.510032 92.026) (xy 143.121704 92.103243) (xy 142.755908 92.254761) (xy 142.426699 92.474731) (xy 142.146731 92.754699)
        (xy 141.926761 93.083908) (xy 141.775243 93.449704) (xy 141.698 93.838032) (xy 100.975 93.838032) (xy 100.975 90.943647)
        (xy 100.978314 90.91) (xy 100.965088 90.775717) (xy 100.925919 90.646594) (xy 100.862312 90.527593) (xy 100.776711 90.423289)
        (xy 100.672407 90.337688) (xy 100.553406 90.274081) (xy 100.424283 90.234912) (xy 100.323647 90.225) (xy 100.29 90.221686)
        (xy 100.256353 90.225) (xy 95.323647 90.225) (xy 95.29 90.221686) (xy 95.256353 90.225) (xy 95.155717 90.234912)
        (xy 95.026594 90.274081) (xy 94.907593 90.337688) (xy 94.803289 90.423289) (xy 94.717688 90.527593) (xy 94.654081 90.646594)
        (xy 94.614912 90.775717) (xy 94.601686 90.91) (xy 94.605001 90.943657) (xy 94.605 94.225) (xy 87.323647 94.225)
        (xy 87.29 94.221686) (xy 87.256353 94.225) (xy 87.155717 94.234912) (xy 87.026594 94.274081) (xy 86.907593 94.337688)
        (xy 86.803289 94.423289) (xy 86.717688 94.527593) (xy 86.654081 94.646594) (xy 86.614912 94.775717) (xy 86.601686 94.91)
        (xy 86.605001 94.943657) (xy 86.605 108.458497) (xy 85.980616 107.290356) (xy 84.390192 105.352418) (xy 82.452254 103.761994)
        (xy 80.241278 102.580203) (xy 77.842228 101.852459) (xy 75.3473 101.60673) (xy 57.585 101.60673) (xy 55.090072 101.852459)
        (xy 52.691022 102.580203) (xy 50.480046 103.761994) (xy 48.542108 105.352418) (xy 46.951684 107.290356) (xy 45.769893 109.501332)
        (xy 45.042149 111.900382) (xy 44.79642 114.39531) (xy 23.52 114.39531) (xy 23.52 106.588967) (xy 24.225 106.588967)
        (xy 24.225 106.911033) (xy 24.287832 107.226912) (xy 24.411082 107.524463) (xy 24.590013 107.792252) (xy 24.817748 108.019987)
        (xy 25.085537 108.198918) (xy 25.383088 108.322168) (xy 25.698967 108.385) (xy 26.021033 108.385) (xy 26.336912 108.322168)
        (xy 26.634463 108.198918) (xy 26.902252 108.019987) (xy 27.129987 107.792252) (xy 27.308918 107.524463) (xy 27.432168 107.226912)
        (xy 27.495 106.911033) (xy 27.495 106.588967) (xy 27.432168 106.273088) (xy 27.308918 105.975537) (xy 27.129987 105.707748)
        (xy 26.902252 105.480013) (xy 26.634463 105.301082) (xy 26.336912 105.177832) (xy 26.021033 105.115) (xy 25.698967 105.115)
        (xy 25.383088 105.177832) (xy 25.085537 105.301082) (xy 24.817748 105.480013) (xy 24.590013 105.707748) (xy 24.411082 105.975537)
        (xy 24.287832 106.273088) (xy 24.225 106.588967) (xy 23.52 106.588967) (xy 23.52 81.149117) (xy 42.675 81.149117)
        (xy 42.675 81.490883) (xy 42.741675 81.826081) (xy 42.872463 82.141831) (xy 43.062337 82.425998) (xy 43.304002 82.667663)
        (xy 43.588169 82.857537) (xy 43.903919 82.988325) (xy 44.239117 83.055) (xy 44.580883 83.055) (xy 44.916081 82.988325)
        (xy 45.231831 82.857537) (xy 45.515998 82.667663) (xy 45.757663 82.425998) (xy 45.947537 82.141831) (xy 46.078325 81.826081)
        (xy 46.145 81.490883) (xy 46.145 81.149117) (xy 72.675 81.149117) (xy 72.675 81.490883) (xy 72.741675 81.826081)
        (xy 72.872463 82.141831) (xy 73.062337 82.425998) (xy 73.304002 82.667663) (xy 73.588169 82.857537) (xy 73.903919 82.988325)
        (xy 74.239117 83.055) (xy 74.580883 83.055) (xy 74.916081 82.988325) (xy 75.231831 82.857537) (xy 75.515998 82.667663)
        (xy 75.757663 82.425998) (xy 75.947537 82.141831) (xy 76.078325 81.826081) (xy 76.145 81.490883) (xy 76.145 81.149117)
        (xy 76.078325 80.813919) (xy 75.947537 80.498169) (xy 75.757663 80.214002) (xy 75.515998 79.972337) (xy 75.231831 79.782463)
        (xy 74.916081 79.651675) (xy 74.580883 79.585) (xy 74.239117 79.585) (xy 73.903919 79.651675) (xy 73.588169 79.782463)
        (xy 73.304002 79.972337) (xy 73.062337 80.214002) (xy 72.872463 80.498169) (xy 72.741675 80.813919) (xy 72.675 81.149117)
        (xy 46.145 81.149117) (xy 46.078325 80.813919) (xy 45.947537 80.498169) (xy 45.757663 80.214002) (xy 45.515998 79.972337)
        (xy 45.231831 79.782463) (xy 44.916081 79.651675) (xy 44.580883 79.585) (xy 44.239117 79.585) (xy 43.903919 79.651675)
        (xy 43.588169 79.782463) (xy 43.304002 79.972337) (xy 43.062337 80.214002) (xy 42.872463 80.498169) (xy 42.741675 80.813919)
        (xy 42.675 81.149117) (xy 23.52 81.149117) (xy 23.52 69.149117) (xy 42.675 69.149117) (xy 42.675 69.490883)
        (xy 42.741675 69.826081) (xy 42.872463 70.141831) (xy 43.062337 70.425998) (xy 43.304002 70.667663) (xy 43.588169 70.857537)
        (xy 43.903919 70.988325) (xy 44.239117 71.055) (xy 44.580883 71.055) (xy 44.916081 70.988325) (xy 45.231831 70.857537)
        (xy 45.515998 70.667663) (xy 45.757663 70.425998) (xy 45.947537 70.141831) (xy 46.078325 69.826081) (xy 46.145 69.490883)
        (xy 46.145 69.149117) (xy 46.078325 68.813919) (xy 45.947537 68.498169) (xy 45.757663 68.214002) (xy 45.515998 67.972337)
        (xy 45.231831 67.782463) (xy 44.916081 67.651675) (xy 44.580883 67.585) (xy 44.239117 67.585) (xy 43.903919 67.651675)
        (xy 43.588169 67.782463) (xy 43.304002 67.972337) (xy 43.062337 68.214002) (xy 42.872463 68.498169) (xy 42.741675 68.813919)
        (xy 42.675 69.149117) (xy 23.52 69.149117) (xy 23.52 43.269721) (xy 80.725 43.269721) (xy 80.725 43.690279)
        (xy 80.807047 44.102756) (xy 80.967988 44.491302) (xy 81.201637 44.840983) (xy 81.499017 45.138363) (xy 81.848698 45.372012)
        (xy 82.237244 45.532953) (xy 82.649721 45.615) (xy 83.070279 45.615) (xy 83.482756 45.532953) (xy 83.871302 45.372012)
        (xy 84.220983 45.138363) (xy 84.518363 44.840983) (xy 84.752012 44.491302) (xy 84.912953 44.102756) (xy 84.995 43.690279)
        (xy 84.995 43.269721) (xy 110.725 43.269721) (xy 110.725 43.690279) (xy 110.807047 44.102756) (xy 110.967988 44.491302)
        (xy 111.201637 44.840983) (xy 111.499017 45.138363) (xy 111.848698 45.372012) (xy 112.237244 45.532953) (xy 112.649721 45.615)
        (xy 113.070279 45.615) (xy 113.482756 45.532953) (xy 113.871302 45.372012) (xy 114.220983 45.138363) (xy 114.518363 44.840983)
        (xy 114.752012 44.491302) (xy 114.912953 44.102756) (xy 114.995 43.690279) (xy 114.995 43.269721) (xy 114.912953 42.857244)
        (xy 114.752012 42.468698) (xy 114.518363 42.119017) (xy 114.220983 41.821637) (xy 113.871302 41.587988) (xy 113.482756 41.427047)
        (xy 113.070279 41.345) (xy 112.649721 41.345) (xy 112.237244 41.427047) (xy 111.848698 41.587988) (xy 111.499017 41.821637)
        (xy 111.201637 42.119017) (xy 110.967988 42.468698) (xy 110.807047 42.857244) (xy 110.725 43.269721) (xy 84.995 43.269721)
        (xy 84.912953 42.857244) (xy 84.752012 42.468698) (xy 84.518363 42.119017) (xy 84.220983 41.821637) (xy 83.871302 41.587988)
        (xy 83.482756 41.427047) (xy 83.070279 41.345) (xy 82.649721 41.345) (xy 82.237244 41.427047) (xy 81.848698 41.587988)
        (xy 81.499017 41.821637) (xy 81.201637 42.119017) (xy 80.967988 42.468698) (xy 80.807047 42.857244) (xy 80.725 43.269721)
        (xy 23.52 43.269721) (xy 23.52 34.588967) (xy 96.225 34.588967) (xy 96.225 34.911033) (xy 96.287832 35.226912)
        (xy 96.411082 35.524463) (xy 96.590013 35.792252) (xy 96.817748 36.019987) (xy 97.085537 36.198918) (xy 97.383088 36.322168)
        (xy 97.698967 36.385) (xy 98.021033 36.385) (xy 98.336912 36.322168) (xy 98.634463 36.198918) (xy 98.902252 36.019987)
        (xy 99.084207 35.838032) (xy 141.698 35.838032) (xy 141.698 36.233968) (xy 141.775243 36.622296) (xy 141.926761 36.988092)
        (xy 142.146731 37.317301) (xy 142.426699 37.597269) (xy 142.755908 37.817239) (xy 143.121704 37.968757) (xy 143.510032 38.046)
        (xy 143.905968 38.046) (xy 144.294296 37.968757) (xy 144.660092 37.817239) (xy 144.989301 37.597269) (xy 145.269269 37.317301)
        (xy 145.489239 36.988092) (xy 145.640757 36.622296) (xy 145.718 36.233968) (xy 145.718 35.838032) (xy 164.698 35.838032)
        (xy 164.698 36.233968) (xy 164.775243 36.622296) (xy 164.926761 36.988092) (xy 165.146731 37.317301) (xy 165.426699 37.597269)
        (xy 165.755908 37.817239) (xy 166.121704 37.968757) (xy 166.510032 38.046) (xy 166.905968 38.046) (xy 167.294296 37.968757)
        (xy 167.660092 37.817239) (xy 167.989301 37.597269) (xy 168.269269 37.317301) (xy 168.489239 36.988092) (xy 168.640757 36.622296)
        (xy 168.718 36.233968) (xy 168.718 35.838032) (xy 168.640757 35.449704) (xy 168.489239 35.083908) (xy 168.269269 34.754699)
        (xy 167.989301 34.474731) (xy 167.660092 34.254761) (xy 167.294296 34.103243) (xy 166.905968 34.026) (xy 166.510032 34.026)
        (xy 166.121704 34.103243) (xy 165.755908 34.254761) (xy 165.426699 34.474731) (xy 165.146731 34.754699) (xy 164.926761 35.083908)
        (xy 164.775243 35.449704) (xy 164.698 35.838032) (xy 145.718 35.838032) (xy 145.640757 35.449704) (xy 145.489239 35.083908)
        (xy 145.269269 34.754699) (xy 144.989301 34.474731) (xy 144.660092 34.254761) (xy 144.294296 34.103243) (xy 143.905968 34.026)
        (xy 143.510032 34.026) (xy 143.121704 34.103243) (xy 142.755908 34.254761) (xy 142.426699 34.474731) (xy 142.146731 34.754699)
        (xy 141.926761 35.083908) (xy 141.775243 35.449704) (xy 141.698 35.838032) (xy 99.084207 35.838032) (xy 99.129987 35.792252)
        (xy 99.308918 35.524463) (xy 99.432168 35.226912) (xy 99.495 34.911033) (xy 99.495 34.588967) (xy 99.432168 34.273088)
        (xy 99.308918 33.975537) (xy 99.129987 33.707748) (xy 98.902252 33.480013) (xy 98.634463 33.301082) (xy 98.336912 33.177832)
        (xy 98.021033 33.115) (xy 97.698967 33.115) (xy 97.383088 33.177832) (xy 97.085537 33.301082) (xy 96.817748 33.480013)
        (xy 96.590013 33.707748) (xy 96.411082 33.975537) (xy 96.287832 34.273088) (xy 96.225 34.588967) (xy 23.52 34.588967)
        (xy 23.52 31.14) (xy 171.873 31.14)
      )
    )
  )
)
