# This file is generated by snap-on-grid-sch.ulp 1.0.4, exported from;
# /home/andrew/psas/oresat/oresat-live-handheld-ground-station/reflector/eagle/HGS_Reflector.sch at 12/27/20 1:16 PM;
# EAGLE Version 9.6.1 Copyright (c) 1988-2020 Autodesk, Inc.;

GRID mil finest;
EDIT .S1;
Text '#Symbol snap
DISPLAY NONE 94 -95 -96;
Text '#Junction snap
DISPLAY NONE 91;
Text '#Net snap
DISPLAY NONE 91;
MOVE (9250.0000 6325.0000)
(9250.0000 6350.0000);
MOVE (8350.0000 3198.8189)
(8350.0000 3200.0000);
MOVE (4950.0000 3398.8189)
(4950.0000 3400.0000);
MOVE (9250.0000 6175.0000)
(9250.0000 6200.0000);
Text '#Bus snap
DISPLAY NONE 92;
GRID INCH;
GRID 0.1;
DISPLAY 91 92 94 95 96 -93;
